478 INDEX.

Burae, 1111115155( (15, 81, 141, 967. 3551155555, christiana de, 98.
Burestoc‚ Hugo de, 951. 3555555515, Henricus Blundus (15,
Burestret, Hugo de, 947. 98.

Burgate vel Burgat, Willielmus de, Butei'ilain, Robertus, 318.

80. Butteleia, Prior de, 44.
Burgauiil, Juliana de, 397. ’ Β555111515, Robenus, 970.
Burgeham‚ Ricardus de, 444. Buttingeham‚ willielmus (15, 905.
Burgele, Johannes de, 153. 3555155, terra in, 311.

Bmgm‚ villata de, 74· Buuiem, Hem-icus (15, 189.
Burgo, Abbas de, 85, 130. 855155, willielmus, 417.
Burgo‚ Andreas Abbas de, 94. Buwuti⁹ Petrus (15, 997.
Burgi), Abbatia de, 94. -.-

Burgo, 11655165, 30. R· · . .. 0111155515, 114.
Bmgo, Thomas de, 171, 959.

Burgo‚ 1111115555εά5, 400, 409.

Bur inun, Hugo‚ 935.

Β51555ι, Philippus de, 141. C,
Burhamtorp‚ ecclesia de, 141.

Burkestafl, terra in, 355, 369. 05555, 1115555565, 104.
Burmund, willielmus, 146. 0555, Ricardus de, 118.
Buri, 15555555 (15, 358. 05555, Hamo, 344.
Bumard, 115555555111515155555 0565551155515555, 49, 43.

ejus, 140, 141. 0511556555, Danielus de, 954.

Burneham, Lucas (15, 934. 0555515, Elias de, 953.

Burnel, willielmus, 193, 194. 051555, terra in, 389.

Β555511, H , 954. caldecote. Stephanus de, et Aug·
3555511, Wi 155555, 315. nes soror ejus, 904.
Β5555515, (1555155555, 960. 0551555115, 11515 5115 Edwardi (15,
Β5555515, Hugo de, 164. 191.

Burnham, Lucas de, 978, 459. 05155155, terra in, 37, 391.
Β5555515, Bai-neh, Philippus de, Calesmfi, Elias (15, 391.

188, 974, 366. 05155155, PhilipXus (15, 391.
Bumham‚ Phillippus de, et Emma Calestofi, Ricar 55 (15, 391. ’

uxor ejus, 147, 993, 365. 05155155, Simon de, 391.
35555555, Reginaldus de, 965. 05155155, Willielmus de, 391.
Β5555551, 1151555, 991. 05115, Humfridus, 185.

Β5555515, Adam Decanus de, 964, 05115555, Reginaldus, 167.

316, 400. (1511510111, terra in, 338.

Buri, (55515, 343. 05155, Ricardus (15, et 1511515 vel
Burthofi, 11111115555555, 953. Lucia quoe fuit uxor ejm‚
35555, tem, 810. in, 99, 347, 448. 359, 360.

35555, 1155515555 (15, 134. 05115551, Nigellus de, 448.

Burtofi, 11555555 (15, 379. 0515551511, 15555555, 945.

3551511, Willielmus (15, 980. 051555, Hugo, 149.

Eurum, 11555155 (15, 334. Calvus, 15555555, 196, 934. 1
35555551, 1111155555εά5, 998. 05155, Amofi, 359. 1
Β5551, Willielmus de, 317. 0551555155, 55555555 (15, 164. 1
Base, Radulphus, 96. 0515515ξ, 907, 908.

11555511, imbertus, 349. 0551555555111115555555515115369.

1155155555, terra in, 90. 0555555511,1.511115ι·1,85.15, 414.

 

