148 ROTULI CURIAE REGIS.

vefiv1se essofl . et ........... jud illud
i ress) usq3 ῖ av. dies p9fist1'c ........

Νοψ, ss aaa de llLaham opt se.iiij. die &sus-Heu? ..
......... ⁹t relevii ”t efisuetud stt if) ii
vefiv1 se essofi ........... atachiet'.

qd sit apd Westf’n α die Sei Μὶεῆ .....

Q. ffssactde ........ opt se.iiij.die9sus1m
de ΙΙΜ ........ feod qd tenuit de eoi

- Rev? ........... Rodum..
qd sit a die sziMaen ........

m ff ..... ροῆΙοοο suo. . . .de .........
. . . recessit a cu'f ...............
ciro& sufi. . . ., ...............
........ Torchaz. efisimq ijffie. . . ..
......iocl.S‘.T¹nil.iiiresl3 . . ..

 

