1119111. 499

Filia lingonis. 0991119, 399, 431. Filii Emae, Petrus 119191 willielmi,
Filia Hugonia 119 Gaudos, 10119119, 989.

394. Filii Gemaaii, 1011191199 frater Wil· .

Filia Hugonia de Ρ1911, 1191911199, 11911111, 967.

99. Filii Guidonia, 1119911199 1119911111-
11119 ,1011911919 1191111119, Agatha, 11911111, 95.

89. Filii Hanrioi, albreda 1119 Alex·
111191099911111, Anicia. 999. andri, 311.
111191991999Ρ1901, isabella, 951. Filii Η9111191, Eugenia filia Alex·
Filia 1999119111111191919, 149. andri, 311.

Filia Martini, 19119119, 919. Filii lietberti, 1011991199 lilius Wal-
Filia Μ911111619,.19119119, 187. teri, 449.

Filia 1119199119, Alicio, 344, 350. 11111119301119,Η113011199119119111111,
Filia 1119110191, Basilia, 69. 496.

Filia 0911191111, Alicio, 348. Filii lagani, Gilebertua 19191·
Filia Petri, Μ9111119, 974. Godefridi, 969. ,
Filia Rannulphi, (1011919191, 447. Filii 19111, Radulphua 11199 Radal-
11119 Regioaldi de la Manebrigfi, phi, 189.

Margareta, 383. Filii Luae, Robertua 111119 williel·
Filia 111911111, 1111911119, 999. mi, 189.

Filia Rioardi, Matilda, 356. Filii Mathai, Abraham 19191Η9-
Filia Ricardi 1911911, Sarra, 385. 391119, 464.

Filia 11011911, 19919119, 449. Filii Philip i, Stephanus 111119 Ri-
11119 Roberti walensis, petronilla, car ‘ 934. ‚
969. Filii Radulphi, Regnerua 19191

F ilia Rogeri, Roesia, 198. wilhelmi, 495.
111198111101119, Patronilla, 437, 438, Filii Ripdiilpffi’ 1119911199 irater

449. 1 19 1, 956.

Filia 81991111, Alicio, 159. Filii Radulphi, 1191191119 filino 119-
Filia 8119111, 89911111, 498. dalphi, 968.

Filia 11911911, Α111199, 499. F ilii Roberti, 11191199 frater Willial·
11119 11911911, 1191191919, lla . 1111, 493.

Filia walteri Ρ911119111, Anna, 178, Filii 11011911, lohannes frater cle·

193. mantia, 998.

Filia Warini, 1199911119, 346. 1’1111110119111,.10119111199 19191 Ni·
Filia Warini, Υ911191119, 369, 398 oholai, 411.

Filia Willielmi, Alicia, 313, 314, Filii Roberti, lohannes 19191110-
Filia willielmi, 1119111119, 313, 314. Filii 1111119111, Rogana 111199 1119110-
Filia willielmi de 01119111, Sarra, lai, 191.

379. Filii Rogati, (letardus 9191199199
111119 11919911111191119119111119- 1111901111, 180.

1191199191911991999,395. Filii Simonis, ingeramus 119191
Filioe 11199111, 1101191191 191911198- auberti, 33.

netis, 155. 11111Τ9119ἓ, Thomas 11199 Radul·
Filii Banholomaei‚ Simon 119191 phi, 998

Rogati, 936, 989. Filii Uri, Nicholam 11199 1111119111,
mlii aemam 1111911119 et m 9111.

mundus, 366. Filii Willielmi, Wolteraa 19191Ν1·
11111 Dama, Fulko filius 1108971135· 9110111, ¹79·

KK2

 

