INDEX.

Agnetis, walterus 01101, 104.
Agnetis, willielmus filius, 79.

(v. 1109000, Anum, aa)
1111011100, Willielmus, 109.
Aguillun, Agwillusu willielmus, 01

8000000101001374, 130.
111Ιο0101, 1110010011 01100, 179.
ailberti, Thomas filius, 394.
11110011, 11οο01100 filius, 996.
111101111111010100 filius, 937.
01100011,οο01100000, 369.
11110000,1011000(10, 978
01100011, 10001000 00, 978.

Alli, Fuloon 00, 199, 193.

1111100 uxor willielmi 0111 Wade‚
Allmaricus filius Eustachii, 379.
Alimon, Evemrdus filius, 184.
1111111011, Radulphus 01100, 134.
11110011, 10000000 filius, 384.
1111000011, 305, 311.

11110011, Gilbertus filius, 195, 354,
111100101, Willielmus filius, 364.
11000101, Johannea filius, 171.
11000101, Rogatus filius, 212.
Ailwardi‚ Thomas filius, 305.
Ailwardus filius Galsridi, 919.
ailwini, Matillida fllia, 212.
Ailwmi, Radulphus filius, 918.
11110101, 110ςί001000 01100, 946.
11110101, Willielmus 01100, 153,
111Ιο1000 filius 1000011101, 300.
Ailwinus 01100 willielmi, 171.
0110011, willielmus 00, 991.
Aiaarige, 110Ιο001000 00, 977.
Α10110, 11080100 00, 10.

Aitrop filius Hugonia 198, 983,
,11001000 01100 111010001οὶ, 99.
Akari, 11οο01100, 394.

Mari, 1100011υο 01100, 439.
1111010111, 1011010, 396.

Α11000010, (1110011011 00, 189.
11111010, 1011000, 96.
,1100100010- adventus Regis (10,
111001, Alanus filius, 98.

Alani, Brianus 01100, 6.

459

Alani, Hugo filius, 151, 944.
Alani, Humfridus 01100, 975.
Alani, Radul hus 01100, 116.
Alani, 1110111000 filius, 314, 377 ,
Alani, Robertus- 01100, 938, 417,
Alani, Rogemus 01100, 171.

alani, walterus fluns, 011, uso,

Alani, Walterus pater, 803.

Alani (10 Bon, Hugo avunculus,

111001 00 flend, Hugo 00101, 314.

Alani 00 Ηο001, 11οο01100 frater,

Alanus, 190, 907, 998, 945, 277,
999, 389, 409, 438.

Alanus affinculus 11000111 00 Hoto-
s ‚ 979.

Alanus 0110000101 Simonis de Mai·
000011, 448.

Alanus—Clericus Vioecomitis 00
waronis, 76.

Alanus Comes Britann’, 56.

Alanus filius Alani, 98.

Alanus 01100 Βο100101, 437.

Alanus filius 111110, 389.

Alanus filius Eum, 114. “

Alanus filius Galfridi, (10011101,
(10000101, 56, 170, 945.

Alanus filius 1101οε111, 54.

Alanus filius Ogeri, 380.

Alanus 01100 1108000101, 111.

Alanus 01100 1100111001, 906.

1110000 filius walteri, 989.

Alanus 0100 Wll 101011, 76, 168.

Alanus filius Godithae de Gadiu-
100, 116.

Alanus filius Radulphi 00 Miche-
1000111, 307.

Alanus filius 11000111 10 001011,

Alanus 01100 8000100110 00 lever·
100, 111.

Alanus gater willielmi 00 Cumara,

Alanus ll? willielmi filii Robusti,

Alanus ὁιξροε 11οο0111 10 Francus,

 

