’ Filius Simonis,

519

Filius 81111111, rus, 994

Filius Silvesti, illielmus, 305,

Filius Simonis, Adam, 943, 379.

Filius Simonis, Gslfiidus, (111111-
dus, 197, 304.

Filius Simonis, Gillbertus, 459.

H 355, 356.

Filius Simonis, 1213}in 309.

Filius 84¹?an Rmiuiphus, 49,

Filius Simonis, Reginsldus, 179

1111111 Simonis, Rionrdns, 966.

, Filius Simonis, Robestus, 33, 987,

Filius Simonis, hogerus, 969.

Filius Simonis,¹ Savoricus, 36.

Filius Simonis, Silvester, 315, 374.

Filius Simonis, Simon, 179, 998,
334, 3351 342, 348, 3731·
417, 431, 439, 449, 451.

Filius Simonis, Thomss, 5.

Filius Simonis, Willielmus, 199,
1111111111 111, 141,
mmmmm

Filius Simonis le Bret, Simon,

Filius Simonis de Cotesield, Simon,

Filius 81111111, Rogerus, 193.

Filius siwardi ngge, Reginsldus,

111111811111111111111, 981.

Filius sowi, osbertus, 983.

Filius spring, Willielmus, 109.

Filius stanbure, Petrus, 185.

Filius Steingrim, namon, 346. ,

Filius Stephani, Hugo, 939 »

Filius Stephani, Johsnnes, 165.

Filius Stephani, deuiphus, 99, 93.

Filius Stephani Τ111, Rogems,

Filius Stonsrdi, 1111111119.
Filius Stonhsrdi, Godsrdus, 9.
Filius Sueini, hogerus, 171.
Filius Sueting‚ Godwinus, 911.
Filius Suthidi, willielmus, 55.
Filius Swein, Reginnldus, 54
Filius Swein, Robertus, 951.

INDEX.

Filius Sweffi-Robertns de ΕΜ,

· 41.

Filius 81111111ξ, Gilebertus, 999.
111111811111ιξ,1111111111111, 999.
Filius Theobsldi, silvinus, 300.
Filius 11111111Ιά1, Tebsldi, Teobsl-
di, Fulco, 8, 939, 497, 433.
Filius 1111111111, deulphus, 398.
Filius 1111111111, deulphus, 100.
Filius Thomoe, Adam, 933
Filius Thomae, Johsnnes, 49, 151.
Filius 1111111, Ν1111111, 81.
Filius Thomoe, Philippu& 986.
Filius 11111111, 1111111111, 69.
Filius Thomoe, Robertos, 111111-
gsrets quae 11111 uxor ejus,
937, 944.
Filius Thomoe‚ 11111111, 84, 990,
Filius 1homoe, Willielmus, 103,
Filius Thornldi, Iohannes, 300.
Filius Thurgn, 11111111, 189
Filius Thuriae, deulphus, 936.
Filius Tiui, Τ111, ihomas, 39, 84
Filius Τ111,Τ11111111, 418.
Filius Toni, Toni, 316.
Filius Traherni, Johomes, 987.
Filius Truite, 1111111111, 91, 978.
Filius Tursldi, Willielmns, 14, 15
Filius Turgisii, hogerus, 186.
Filius Tingis, Simon, 999.
Filius Τ· “ ,willielmus 88, 964.
Filius Tur etilli, Woltenis, 997.
Filius Turlsc, deulphus, 998.
Filius Turoidi, 1111111111, 934.
Filius Turoldi Milo, 355.
Filius Turoldi, Willielmus, 196.
Filius Turoldi, willielmus, 110111-
111 uxor ejus, 73.

Filius Τ11111111, Aumericus, Alm- 4

.. ricus, 996, 439.

Filius Turstoni, Ricardus, 179.
Filius 1111111111, 11111111, Wnrinus,
232 233, 300, 383.

Filius Umfridi, Gnufridus, 409.
Filius Umfridi, Osbertus, 961.
Filius Umfridi, Walterus, 944.

‚snus 11111111 1111111111,

999, 963, 967, 404, 414

 

