cxx TABLE OF CONTENTS.

Fuge.
ug Βία 1‘ } Pleas, &c. on the feast of St. Clement. 70-72
4, 23 Nov.
6 Ric. 1. Plena, 810. on Thursday the Eve of St. Ca-
l 194, *24 Nflv. the-rina. ....................................... 72-78
fi Ric. Ι. Pleas, Str:- on Monday next before the feast
1194, 93141111, uf St. Andrew. .............................. 78-85
¹153 41³1}ss } Pleas, δῖε. on the Eve of St. NieholaS. ...... 86, 87
, ¹ ee.
fi Hic-1. ΡΙεειε, fite, op the Day of St. NicholaS, to
1194, fi Dec. wit, the Eve of the Octaves of St. Andrew. 87
Μεζῗῗὲὲῇ } Pleas, &e- on the Oetaves of St. Andrevv. . . 87-91
fi Riss. 1. Pleas, 312. on Sunday after the feast of
1154, 11 Dec. ” ει. Nicholas. ................................. · 91-94
fi Ric. Ι. } Plena, Etc- on Sunday next before Christ-
1194, 15 Dee. maz* .......................................... 94, 95
fi Rie. I. Fssffligns, διο. taken at westminster, in
1194, 13 Oct. Fifteen Days of St. Michael. ............ 95-99
fi Ric. Ι. Εεεῠὶῌηε, 810. on Saturday next after the
1194, 15 Oct. feam: uf St. Edward. ........................ 99, 100
fi Ric. 1. Esaaigns, διο. in Three Weeks os St. Mi-
1194, 29 Oct. chael. ................................... loo-102
6 1311111. Esse-igne* 810. in One Month os St. Mi-
1194, 97 om* chael. ....................................... 102-106

fi Rie.1.
1194, 3 Nm*-

fl Hic* 1. Ezsoigtts, διο. on Sunday next after the
1194, 6 Now. feast ann Souls„ ........................... 113,114

fi Rie. I.
1194, 9 Nnv.

fi Ric. Ι. Eflsfligns on Thursday next after the
1194, H] Nm. Octavffl of All SouIS. ..................... 117, 118

fl Ric.. l.
1194, 11 Nm*-

fi Ric. Ι. Εεεῡίἓηε, διο. on the Morrow of St. Mar-
1194, 19 Νῦν. tin. .. ........................................ 119, 120

}Essnigns, sm. on the Morrow of An souls. 106-113
} ffiaoigm, 310. on the Octaves of All Souls. 115-117

} Essnigffi, &c- on the Day of St. Martin. 118, 119

