466 1111111.

Α11111111,.1011111101, 991. 310113111011, 954.

Ausim Robertus, 75. Bsdsh, walterus, 954.

1111011, Gaufridus (10, 983. Budelesmare, Badesmas, Badeles·
Auuilers, Robertus (10, 58. 11010,Β11101101111110, 11111101-
Auuiliers, Willielmus de, 94. mus (10, 938, 941, 989,
Auvers, Robertus de, 30. 333.

Avelina uxor Oseberti de Longo Badenhue, Walterus (10, 111.

’ Campo, 11. Β10010111011,00010111110, 113.
Aves, 1110111111 filius Psguni de, Β1001011Α1111100, 76.
119. 811018110111111, oemkas,
Avenant uxor willielmi 1111185. de, 909.
11νο1101, Gilbertus, et Amicis uxor 310011, Η11110 (10, 909.
ejus, 80, 199. Β1(101’1, Mauricius de, 909.
11101101, Johannes, 78, 94. uades, Johunnes filius 1101101100,
1110101011, 1101111111 sel Rollsndus 179.
de, 364. Β1(101’1, 1110111111 (10, 107,
Avicia uxor Rioerdi de Bello Budofi, summonitiones apud, 71.
Cum 395. Bageuope, willielmus (10, 131.
Avunculus, 11111110111110, 193. Bagou Ingeramus de, 136.
mite, Bubertus le, 301. 3111111100, Α111111111, 331. ’
Azouis, Rudulphus filius, 191. unico, ' aldus de, 361.
Azor pater Johannis, 398. Β110111111, 1100 (10, 179.
Α111, Α1οῗ, Ruginuldus filius, 991, Β1ἰ101, 110 rus, 116.
349. ’ ard, bertus, 139.
Azus, Rogerus filius, 343. ' es, Fulco (10, 950.
Bailhurt, Humon filius, 353.
3111101, Gilebertus de, 187.
Α ...... 110111101140. 3111101, Walterus de, 195.
41 ········ ⁶¹¹⁰· 30199915· Builliolo, Gerardus (10, 379.
Baium, willielmus (10, 989.
Baisebslle, Runulfus, et Lucis 11101
ejus, 159.
Β11101, Willielmus, 343.
Β. 111111113311138·
Bsketofi, Hugo de, 347.
Β. Archiepiscopus, 66. Eudae, villata de, 164.
Bau, Ricardus de, 106. Β111101110, Willielmus, 5.
Bsslun, Alanus de, 498. Β1111011011, Thomas (10, 114.
Bsavent, Adam de, 117. Baldewiui, Alexander filius, 193,
Babingel, Amaricus (10, 449. 194.
Bac, deulphus de, 159. Buldewini,¹ Buldewinus filius, 158,
3101111111οῆ, Alardus (10, 309. 170.
Β10110101, Ricardus le, 109. Β11(10111111, Galfridus, Gsufridm,
Bacstanesord, eeclesia (10, 964. filius, 305, 311.
1111111111, 190. 1111111111οω sum, sss ¹
Bacun, osbertus, 190. Buldewinus, 955. u
Bseun‚·Rubertus‚ 938. Buldrici, Buldricus filius, 329. ,
Bacun, Ro erus, 374. Raurici, Robertus filius, 343, 349.
1110111111111011111, 907. Β11111101, willielmus filius, 353.

 

