540

INDEX.

1011001160 Hamtoir, Simon iilius, Jordanus filius Auchelli Pinoemae,

Johanniloiiineernae, Lucas lilius,

1011001134οθ Suleui, Hascuillus
filius, 310.

10110011 deCunesgeton, Gilebertus
111101, 284.

Jordanu2s5linter Willielmi filii Ger·

rasii, 267.

10161001 vir Feliciae 110 1401011111.
10100, 13118

roscelini, Amicis 10, niz

10110011, 110101101 111101 110101 1010011001 filius Ricardi, 232.

filii, l72.

10110011 de Beverlaco‚ 10011001
Sancti, 92.

10110011 de Beverlaco, Prepositus
Sancti, 92.

10110011 de Colecestr', 00010111
Sancti, 354.

Join, 295, 425.

1011 quae fuit uxor Luce—quae fuit
uxor Lucae de Dolintnn,
363, 428, 441.

1010, 1110111101, 184.

1010, 1101011111, 185.

101101, Τ111111001 Clericus de,

Jokelis, Johsnnes filius, 125.

1011011016, 110101101 110, 386.

(1111111111, 1111111111.)

10111101, Β111101010001 filius, ll7.

10111101, 10111101, 1110111101 filius,
123, 143.

10111101, 10111101, Willielmus filius,
139, 140, 270.

10111101, 1001010101, 379.

10111101 filii Uri, Nicholaus iilius,

Jordanus, 50, 51, 113, 252, 289.

1011110111 -· Magister, 429.

Jordunus-Prior, 113.

1011110111 filius Adae, 233.

Jordnnus filius Espus', 113.

· 10161001 filius 10110011, 105.

10011001 filius Mauricii, 249.

10161001 fflius Rannulphi, 222.

Jordanus filius Re'g’i, 187.

1011111101 6101 11010011, 01 1011101
uxor ejus, 225, 262.

1111111001 filius Reng, 262, 367.
1011111101 filius Ricardi, 228
1111111001 filius Uri, 307.
10161001 filius Willielrni, 32.

Josephus filius Galfridi, 109.

Ipewell, Albifi de, 256.

10111οξ, Simon de, 284.

110101101, 1110111101, 01 1111010101
frater ejus, 421.

Irdinguni, 011011 apud, 400.

11000016, Stephanus de, 228, 265,

111101, 30, 163.

11110111 filia 110101 Picot, 247,
isabella quae 1011 uxor Hemici
filii Reineri, 308.

Isabella uxor Michaelis de Basevill,
lsabella uxor Radulphi de Grash,
11110111 uxor RadulphiSineAverio,
111101 uxor Walteri de Cantebi, 99.
11110111 uxor Walteri 110 111101,
[sabella uxor Willielmi de 11001·

ingefeld, 25, 26, 344, 350.
11110111 uxor Petri filii Henrici
Majoris Londofi, 432
(v. isabella, 10.)
lsilia filia Edwardi F ullofr, 296.
111011, Ηο011001 110, 404.
Ismenen, 256.
1101111 101101 Andraeae, 453.
1101111 10101 1101110110, 432, isa
lsolda uxor willielmi Darderi, 274.
11010 vel Ysore, 49, 50.
110011 uxor Walteri 11οΤ111111111,
432, 433.
Ispania, Willielmus de, 203
1110100016, hundredum de, 216.
Junci, 34, 338.
Judaei de Cani, 9.
Judaei dc Colecesti, 15, 16

 

