549

1131331313 uxor willielmi Foliot,
1131331333, Abbos (13 Μ3313 Sanctae,
1131331316, Simon de, 32.
11311133Ιί3, 1133333 (13, 994, 995.
1133313, terro, 833. 13, 496.
1133313, Alicio (13, 490.
Kedingtone, Willielmus de, 184.
1134331, Robertus de, 227.
Keleford, 333313 apud, 272.
Kellebi, Adam de, 347.
113311, presentatio eoelesioe de, 30.
Κ33333136, terro, 833. 13, 363.
Κ333331331, 1133333136, Thomas de,
221, 446, 449.
Κ33, 333331 apud, 271.
1133, terrain, 419.
Ken, Ricardus de, 271, 419.
Κ33, ,13333333 Herbert (13, 271.
Kenebroo, 1333381313, 431.
Κ33313313, liudulphus (13, 150.
Κ3331, Willielmus (13, 395.
113331313, liberum tenementum 13,
Keneston, tenementum in, 433.
11333136, 1336 milit in, 18.
Kenetoii, lvo de, 17.

11333131, silvester avunculus Ali-

ciae uxoris lvonis de, 18.
113333331οῆ, Rannulphus de, 444.
11331113331133,ΑΙ3333(13, 27.
Kenilleworte, 0113331631 Prior de,
Kenilwrth, Prior de, 938, 300, 378
113331, Hugo filius, 973.

11331, Κ131, 1133313, 9, 8, 9, ll, 13,

99, 39, 34, 36, 49, 79, 81,

84, 99, 100, 109103, 194,

131, 991, 999, 994, 998,

930, 931, 933, 938, 939,

941, 944, 946, 949, 950,

959, 961, 965, 967, 969,

271, 272, 273, 974, 989,

305, 306, 307, 309, 310,

INDEX.

Kent, Elias de, 110.

Κ3333136,111)33333 tenementum in,

Kersebroe, Robertus filius 11111131-
mi de, 165.

Kersewefl, Thomas (13, 143.

1133333303, Prior de, 79

Kersimere, Radulphus de 13, 63.

1133333333, Willielmus de 13, 31
Agatha uxor ejus, 935.

Kersinbroc, Robertus filius Walteri
de, 151.

Kersinbroc, Willielmus poter Ro
berti de, 175.

Κ3131, Gaufridus 61133, 947.

113131 61133 (1311131331346.

Ketlebi, 1336 1331111813. in, 433.

Κ33331, Hugo (13, 934.

Κ1631333, Wolterus de, 109.

111(133333,1131)33133, 401.

Kiggesbire, villota de, 918.

111133333633636, 1130331133 de, 89.

1111133131οῇ, advo& ecclesiae de, 72

Killinge‚ Willielmus de, 38, 98

Kilne,Wi11ie1mus, 960.

Kimo, Hawissa de, 119.

Κ1333, Hawisia mater Simonis de,

111333, Philippus de, 68.

111313, Simon (13, 89, 83.

Kimbe, Simon de, 948.

111333, Simon de, 956.

Κ13333, Simon de, 945.

11136311911111313333, 984.

Kinerbi, redditus in, 90.

Kinewarton, terra, 833. 13, 444

Kingebii, Philippus de, 296.

Kingesberi, 1333313313, 396.

Kingesb ’ 1113113633 (13, 59.

Kingesfel boscus, 813. 13, 147.

Kingesfeld, Mainordus (13 138.

Kingeshuge, 47.

Kingesman, Henrieus, 415.

1113333136-133331333-3111341333
—de, 15.

319, 395, 331, 333, 338, Kingestori, terra, 813. 13, 363

343, 343, 333, 333, 333,
mmmmm

Κίηςωῐὲἶιὲ liberum tenementum in,

396, 419, 494, 499, 436, Kingeswod, libroruin, 177.

mmmm

Kinget, 908.

 

