560

Odonis, Robertus 61101, 11 Matilda
uxor ejus, 190

odonis, Thomas filius, 109, 995.

Odonis, Walterus filius, 164.

0601111, Willielmus 61101, 73, 306,

0601111, —lilius 341.

Odonis de Estoii, Mathcus filius,

Odonis 61 Karno, Willielmus
filius, 90.

01111, Robertus, 944.

- Offecherich, lih tenementum in,

Offele, fossatum in, 157.

Offintoii, 1111 tenementum in, 430.

0160106, Bnldewinus de, 199.

01611106, Radulphus de, 199.

06311113, Michael de, 309.

03111, Alanus filius, 380.

0336161601, 416.

11111111 11 1

01111, Matillda de, 971.

0111, Fulco 61, 974.

01111, Gerardus, 146.

01111, lohannes, 911.

011111, Μ116101, 995, 339.

Oisun, Johannes, 919.

01111601, alo.

Olavo, Alanus de Sancto, 996.

Olina vel Oliua uxor Roberti 61
Sancto Johanne, 197, 430.

011111, Willielmus, 436.

0111111, Robcrtns lilius, 409.

0111111, Willielmus filius, 976.

01111101, 930, 331.

’ 01111101 Monachus Abbatiae de

1111111011, 413
Oliverusp ater Roberti, 409.
Omnibus pSanctis, Gocelinus, Joce·

linus, de, 95, 34, 64, 75,

76, 110, 195.

Omnibus Sanctis, Rogerus de, 395.

Onote, Walterus, 39.

’01611031 Andreas filius Roberti
de, 10.

01601, Thomas, 185.

0161111111, Rogerus lilius, 979.

0161101, Gaufridus filius, 163

INDEX.

Oresio, 111061 pud, 948.

011016, essoris pud, 116.

01301, Michael filius, 396.

011, Fullo de, 193.

0111011106, Radulphus 61, 141.

Ormesbi, ecclesia de, 437.

01111161, Ricardus de, 49, 50, 83.

Orsete, Willielmus de, 159.

01106, Alanus de, 91.

Osbern, 955.

Osberii, Philippus filius, 494.

0161111, Adam filius, 169, 390,

Osberti‚a1uredusfilius‚ 198

0161111, Ednot filius, 906.

osberti, Hugo filius, 49, 303.

osberti, Paganus filius, 941.

osberti, Philippus 61101, 375.

0161111, Ricardus lilius, 69, 91

Osberti, Robertus 61101, 177, 906.

01161111, Walterus filius, et Mar·
gareta 611011 01, 10.

0161111, gaWillielmus 61101, 95, 105,

0161111,922 Auchcrus frater, 93.
osberti 6111 Hereviei, 9611111111οε
Clericus, 44.
0161111, ..... 61101, 69.
Osbertus, 93, 69, 959, 394, 409,
01611101 Clericus, 69.
Osbertus, Episcopus, 378.
01611101 Persona de Wimundele,
Osbertus serviens, 955.
01611101 61101 Draconis, 969.
01611101 filius Eustachii, 100.
01611101 filius Hermi, Helui, 996,
263, 3⁰92 329, 3⁶⁶³ 4⁰⁵2
Osbertus 61101 Ηο30011, 110.
Osbertus lilius Ricardi, 179, 974.
Osbertus lilius Rogeri, 194, 303.
01611101 61101 Sowi, 983
01611101 lilius Umfridi, 961
01611101 filius willielmi, 998.
0161111, hundredum de, 159.
Oseuill vel Osenuill, Margareta dn,
Oseuill, Sewallus 61, 318, 384.

 

