470

86116 Monte, Robertus de, 990.
86116 Monte, Roesia de, 309,
86116 Monte, Walterus de, 991.
86110 Monte, Willielmus de, 44,
135, 264, 968.
Belres, Willielmus de, 184.
Belstede, Baidewinus de, 376
8611611, 11511116 6116 et heres 81116
66, 436.
861166,Αά616, 436.
Belwether, Stephanus de, 965.
Bemflet, 111111611666 61166 willielmi
86111166, Ysabel de, 303.
86666116, Aluredus de, 13.
8666, Asketillus, Askil, 161,
Benedicti, 166166616661166, 139.
Benedicti, Ricardus poter, 443.
Benedicto, Abbas 66 Sancto
, Benedictus, 136.
Benedictus 666616666616, 940.
Benedictus filius 8166161443
Benedictus 61166 walkelini, 364.
Benedictus 61166 warini, 116.
86661616, villata de, 189.
Benetless, walterus de, 491.
Benetless, 81661666 frater 11611611
8661616, Willielmus filius willielmi
86611616, 8166166666, 156.
86611661, Prior de, 39.
Beniamin, 146.
86616166, Simon de, 130.
86616611561616 tenementum in,
Benless, willielmus de, 135.
86666, Willielmus, 119.
Benningefeld, Adam de, 47, 43.
Benningeworthe, Nigellus de, 79.
8666161011, tenementum in, 155.
Bennintone, Isabel vel Ysabel 66,
8666161, terra, 31616, 49, 80.
8666161611, Johanues de, 149.
Bentori,

Reginaidus de, 908.
Berardi, Ricardus filius, 133.

INDEX.

Bercompo, Matillida de, 199.
8616616666, Berkhnmsted, Lucus
Remmius, 11611666, 104.
86166661, 111111616166 66, 336.
8616111116, leticia de, 185
8616116111, 866616 hus de, 979.
Berchamsted, essuri 6 666, 971.
Berchamsted, libertosp de, 153.
8616116661εᾶ oei Bemhansted, terra
i 176.
Berchauiited, Rogems de, 171.
Bercheholt, 1666 mii 16. 16, 436.
8616666661, lin tenementum 16,
8616611616, 81661666 (16, 997.
Bercquein, Martinus 66, 335.
861661616, masagium in, 199.
861661616, Τ1161666 66, 355.
Berdeseld Magna, villata de, 183.
8661611, Motheus de, 190.
8616661111, 66616616 (16, 339.
Berdestople, esson 6666, 191.
8616666616, honor de, 45.
8616666161, hundredum (16, 181.
8616661661, 8661111166, 339.
8616661661, 81661666 66, 181.
8616661661, 81661666 filius Beanic't
de, 339.
8616166116666, 367.
86161616, Gilbertus de, 119.
Bereng σ,11666161166, 908.
Berengerius, 169.
Berewe 16 Sumerset, 6666666116,
Benene, 111111611666 66, 7 9
8616616, vad 6 666, 459.
8616616, 8116611 66, 185.
8616616, 1111661666 66, 969.
Bergos, terrain, 78.
Berges, Gaufridirs de, 378.
Berges, Gilebertus de, 356, 357.
Berges, iohannes de, et Fedin
uxor e Jus, 356, 357.
Bergine, Abiatissa de, 447.
86161ΠΠὶίοὲθ icardus de, 331.

8611161, 301.
Berkelai, Bobertus de, 959.

 

