INDEX.

Porecesti‘, castellum de, 305.
Pori, Portu, Adam de, 45, 90,
257, 307, 367.
Pori, Robertus de, 355.
Porta, Willielmus de, 353.
Porteman, 1111111111, 188.
Portepeisun, 1111111111, 264.
Ρ111111111, libertates Sti Swithini in,
Poterne, Jacobus de, 258.
Ρ111,1111)1111111, 342.
Prot, Ailwiuus‚ 187.
111111181111, 268.
1111111, Radulphus de, 25.
Prato, Osbertus de, 263, 193.
Prato, Walterus de, 235.
Propositus, Gilebertus, 4.
Propositus, Henricus, 449.
Propositus, osbertus, 3911
Propositus, Radulphus, 420.
Proepositus, Riosrdus, 283.
Preposims, 1111511111, 303, 432.
Propositus de Brumhaur, Walterus,
Praepositus de 8111111111, Henricus,
Propositus de Swwie, Henricus,
Presbiter, Absolon, 164.
Presbiter, Bernartius, 296.
Presbiter, llanullus, Raunulphus,
Presbiter, Willielmus, 256.
1111111111 de Foxole, 1111111111,
Ρ1111111111, Johannes lilius, 102.
Prestoir, ecclesia de, 114.
Ρ1111111, placitum apud, 7.
Prestois, terra, 111. us, 356, 357.
Ρ1111111, Robertus 111, 114.
Prestofi, Rogerus de, 19.
Prestoii, Willielmus de, 241, 404.
1111111, Willielmus, 160.
Prosus, Ricardus frater 1111111111,
11111161, Thomas da, 138.
Pret, Elswinus vel lllwinus, 196.
Preteswelle, Prior de, 41.
1111111111, Prior et hlonaeh 111,
52.

567

Ρ1111111, Gauiridus, 207, 205.
Ρ11111111, Prior de, 313, 439.
Prior de Amhresburi, Robertus,
Priteswelle, Prior de, 12
Pritewelle, 11111111 de, 41.
Pritewell, Prior de, 20.
1111, Amiot le, 108.
Prudl'od, Ailredus‚ 298.
Prudume, Gdebertus, 223.
Ρ11111111111, Walterus, 228.
Prumtune, terrain, 34.
Pruz, Ricardus, 277.
Pucin, Michaelis, 200.
Pudelad, Willielmus, 76.
Pudehall, Stephanus de, 273
Pudendoii‚ Gilebertus de, 339.
Ρ1111, 1111111111 de, 404.
Puhier, Puier, Robertus le, 34,
Puiniant, Anna lilia Walteri, 178,
Puintell, Alexander, 225.
Puintel, Nicholaus, 153
Puintell, lladulphus, 293.
Puintel, Willielmus, 203.
Puintes, Alexander, 135.
Puinton, Andreas de, 4
Pulrenni, 1111111111 de, 43
Ρ1111111, Willielmus, 263, 353.
Pumerai, 1111111111 do la, 274,
Punierai, Roneis de la, 374.
Pumerai, Samson de la, 201.
Pumertou, Robertus de, 233.
Punchardoit, Punchardun, Williel-
mus de, 244, 411, 446.
Puuserer, Willielmus, 15.
Puntarch, Willielmus de, 435.
1111111111, Willielmus de, 218.
Puutener, Willielmus le, 216.
Puor, insula de, 86.
Pupard, Willielmus, 422.
Ρ111111, 1111111111, 281.
Purlraz, Thomas, 182.

Pusac, Ilugo de, llll.
Puteo, uraldus de, 48.

Putiaco, ugoda 55.
11111111111111, Willielmus 111, 140.
l‘ntinton, Ilogerus 111, 131.

ool

 

