504 lNDEll.

111111 (11]111111111100111111, 11111111- Alius Hamani 111 Sirebum, 119-
1111, 398, 399. 11111111, 913.

Filius Gilberti 11111111, Η111111111, Filius flamonia, Hamo, 77, 31, 84,
413. 85, 108.

Filius (1111111111 de (1111111111, 110- Filius Η11110111, Nicbolaua, 222.
bertus, 198. Filius Hamonis, Paganus, 984.

1111111 (1111111111 de Hida, lohannes, Filius Hannonis, negnnldus, 990.
395. Filius Hannonis, Rioerdm, 946,

Alius Gilleberti, 1111111111 Μ111111- 949, 310, 351, 417.
11011, 439. Filius Hamonls, Saman, 196.

111111 (1011111161, Alanus, 170. Filius Hannonis, walterus, 953

111111001111111111011111111, 19,999, 360.
376, 380, 395, 437. 1111111 Hamonls, —‚ 991).

Elius Godeffidi, Simon, 172. Filius Haraldl. Walterus, 109.

Filius Godefridi. willielmus, 151, Filius Hasdlng, willielmus, 998.
997, 998, 957, 333. Filius Heilewil, Robertm, 179.

Filius Godefridi de Ecleshol‚ 10- Filius Helewifi, lohannes, 414.
1111111111, 940. Filius Helewiae, Radulphus, 99.

Filius (1111116, Ν111101111, 151. Filius Η111....’.., 70.

Filius Godrici, 1101111111, 346. Filius Helioe, Willielmns, 369

Filius (1011111, rus, 61. Filius Henrici, Alexander, 316,

Filius Godwici, 1111111111, 939. ’311.

Filius (1011111111, Albricius, 979, 996. 1111111 Homini, Emaldus, 171.

Filius Godwini‚ Η1111111, 116. Filius Η1111111,(10111111111, 350.

Filius (10111111101111111, 79. Filius Henrici, Guido, 344.

Filius (1011111111, Κ1111, 346. Filius Henrici, Guiot, 139.

Filius Godwini‚ Reginaldus, 191. Filius Henrici, Hugo, 309.

Filius Godwini, 1101111111, 987. Filius Homini, Petms, 2, 19.

FiliusGodwinivelGodewini, Simon,
111 (1111111111, 179.

. Filius Godwini, Willielmus, 202,

906, 346.
, Filius Gosce, Thomas, 133.

Filius (10101111111111111111, 991.
Filius (1011111111, 11031111, 10.
Filius Gregorii, willielmus, 44, 49,
111111 (11111111, Robatha, 199.
Filius Gudredi, odo, 88
Filius Guidonls, Willielrnus, et

Christiana mater ejus, 73.
, Filius (1111111116, Robertus, 343

Filius Gundredi, Simon, 943.
Filius Guniti H'eming‚ lde, 99.
111111 (11111, (1111011111, 396, 399.
Filius Gwidonis, 1111111111, 110.
Filius (1111110111, Willielmus, 43.
Filius Η100111, laurencius, 303.
Filius 11111111οό, 1111111111, 41.

Filius Homini, Radulphus, 999.
Filius Henrici, Rannulphua, 119.
Filius Henrici, Rieardus, 21 1,965,
Filius Henrici, Robertus, 75, 117.
Filius Henrici, 139.
Filius Henriei, W 111111, 971.
Filius Η111111911110, 433.
Filius Henrlcl, willielmus, 930,
959, 317, 318, 369, 388,

Filius Η1111111 deeneuelingewmde.
Henrieus, 116.

Filius 11111111 1110111111, 1110111111,

Filius Henriei majoris 1111111011,
Panna-432.

Filius Herberti, Alanus, 11 (10111
uxor ejus, 54.

Filius 1111111111, 1111011111, 168.

Filius Herberti, Henricus 111111,

 

