cxxii TABLE OF CONTENTS.

19 Rie. Ι. Prffiemnents, pleae, 810. of the hundred of pm

1 199. Hertfflrd. .................................... 161
19 Ric. Ι. Prffientments, plen& 8ιο. of the hundred of

1193. Dacnr. . ...................................... 162
19 Ηὶε. Ι. Pressentments, pleaS, &c- of the hundred of ⁶

1 199. Efficit-mer. ................................. 162
19 Ηίῡ. Ι. Preflenunents, plea8‚ &c- of the hundred of

1 199. Braugltting. ................................. 163
19 Ric. Ι. Ρτεεεῃῑηιεηιε, pleaS, &c. of the half hun-

1 199. tlt-ed uf Hitching. ........................... 164, 165
19 Ric. Ι. Pleas and assizes of land, &c- in the

1199. cuunry of Hertford. ........................ 165-168
Ῑϋιῗέἒ I* } Amerciaments of the county of Hertford. 168-170
ῙΠΙἙΞ I* } Essnignss, διο. taken at Hertford. ............ 170-173
19 Ηὶῡ. Ι. General Amerciaments of the county of

1 199. Effiex. ....................................... 173
19 Hic, Ι. A111ercia111ents of assizes of the county of

1199. Esssex. ....................................... 173, 174
19 Ηίίε. Ι. Assizffi and pleas of land, &c- in the county

1193. uf Hel-[ford. ................................. 174-178
19 Ric. Ι. } Avppeintments of attorneyS, &c- in the

1199. , county of Essex. ........................... 178
Π]ΙΗΕ.Β

} Anmreiaments, διε. of the county of Essex, 178-180

The like continued. ........................... 181-184

19 Rie. Ι. Essnigns, Sic. of pleas taken at Stratford on
1199, 11 Oet* ¹ Snndaf next after the feast of St. DenIS. 184-188

19 Rie. I. Rau of the assizes taken at Stratford by

1198.

1199. , Genffrey Fitz Peter and his associate&
19 Hic, 1. .................................... 188-197
¹¹³1 }ss Ῑ· }T1ffl mm continued. ........................... 197-201

19 Ριίε. I. }Plffls of the Crown pleaded at Stratford by
1199. Geoffrey Fitz Peter and his associates,
19 Ric. Ι. .................................... 202

ἶ

