INDEX.

Porecestf, castellum 111, 365.

Pori, Portu, Adam de, 45, 96,
257, 867, 367.

Pori, Robertus de, 355.

Porta, willielmus de, 353.

Portemus, Rioardus, 188.

Ρο111111111111, Ί11011111, 264.

Portland, libertates Sti Switlrini in,

11111111, Jacobus de, 258.

Pour‚ 1101111111 11, 342.

Ρ111, Ailwinus, 187.

Prat, Rogems, 268

Ρ111111, lladtdphus de, 25.

111110, Osbertus de, 263, 293.

11110, Walterus de, 235.

Propositus, Gilebertus, 4.

Propositus, Henricus, 449.

Propositus, Osbertus, 398.

Propositus, Radulphus, 420.

Proepositus, 1111111111, 283.

Propositus, 1101111111, 303, 432.

Propositus de 8111111111, 1111111111,

Praepositus de Snndwi'c‘, Henrious,
396, 449.

Propositus de Swwie, Henricus,

Presbiter, Absolon‚ 164.

Ρ11111111, Β11111111111, 296.

Ρ11111111, 1111011111, Raonulphus,

Prosbiter, Willielmus, 256.

Prosbiter de Foxole‚ 1111111111,

1111111111, lohannes filius, 162.

Ρ1111οῑ1, ecclesia de, 114.

Ρ1111011, placitum apud, 7.

11111011, terra, 111. 111, 356, 357.

11111011, Robertus de, 114.

Prestofi, Rogerus de, 19.

Ρ1111111, willielmus de, 241, 494.

1111111, Willielrnus, 160.

1111111, Rioardus 111111 Willielrni,

Prsatwde, Thomas (11, 138.

Ρ111, Elswinus 111 Elwinus, 196.

111111111111, Prior 111, 41.

1111111111, Prior 11 11011111 111,

567

Ρ1111111,611111111111, 297, 203.
Printori, Prior 111, 313, 439.
Prior de Ambresburi, Robertus,
Priteswelle, Prior de, 12
Pritewede, ecclesia de, 41.
Pritewell, Ρ1101111, 20.
Ρ101, Amiot 11, 108.
Ρ111111011, 1111111111, 298.
111111111161111111111, 228.
Ρ111111111111, 1111111111, 228.
Prumtuue, terra in, 34.
Prua, Ricardus, 277.
Ρ111111,111111111111, 209.
111111111111111111111111, 76.
Pudehall, Stephanus 111, 273
Ρ111111111011, Gilebertua 111, 389.
Ρ11111, 1111116111 111, 404.
Ρ1111111, 111111, 1101111111 11, 34,
Puiniant, Anna filia walteri, 178,
Ρ111111111, Alexander, 225.
Pointel, Nicholaua, 153
Ρ111111111, liudulphus, 293.
Ρ11111111, 111111111111111, 203.
Pointes, Alexander, 135.
Ρ111111011, Andreas de, 4.
Ρ1111111111, 1111111111 111, aa
Puloin, Williolrnus, 263, 353.
Ρ1111111111, Η111111111 de la, 274,
Ρ111111111, 1111111111, 374.
1111111111811111111111111, 261.
111111111011, 1111111111 111, 233
Punchardoir, Ρ111111111111111,111111111·
mus de, 244, 411, 446.
Ρ111111111,111111111111111, 15.
Puntarch, willielmus 111, 435.
111111111111, willielmus do, 218.
Puntener, 11111111111111111, 216.
Puer, 1111111111, 86.
Pupard‚ Williolrnus, 422.
11111111101111111111, 281.
11111111, 1110111111, 182.
Pusac, Ilugo de, 101.
Puteo, ‘ dus de, 48.
Putiaco, de, 55.
l’utindemtuillllielmus de, 149.
11111110111101111111111, 131.

ool

 

