lenna

3155555, Andrean et Lucia uxor
ejus, 996, 495.

Blandus, Bartholomaeus, 106, 107.

3155555, Engo, 49.

Blandus, lohannes, 441.

Blandus, Osbertus, 49.

Blandus, Petrus, 15, 25⁷, 557.

3155555, 31551555, 49.

3155555, 1151155155, 70, 303.

3155555, Simon, 49.

3155555, Waltema, 319.

3155555, willielmus, 163

31555555531555511551, 11555555,

31551, Robertua, 221.

Rebi, Hugo de, 90.

Bocklng’, ecclesia de, 405.

355155 , ' 55155, 187.

3551511535 3551155555, 411,
Rodandwllocl, Alanus de, 313,
3555551155, Gaufridua de, 156.
3551555, 3551, Hespelanua de,

3551555, Phili de, 99.

3551555, 3551, alterna de, 996.

3551555, 3551, 1151151555 55, 961.
305, 435, 436.

Bocle, Elias de, 154, 155.

3555, 11555155 55, 171.

Boeoraj- Clericus, 14.

Boestede, Hugo 55, 184.

Baeton, Margareta de, 396.

35551515, Ragerus 55, 496.

Bodekeahmn, Gaulridua de, 281.

Bodenham, Rogerua de, 960, 981.

35511515, 355111, liberum tenemen-
tum in, 315, 555.

Bodihem, Henricus de, et Marga-
reta quoe fuit uxor ejus, 365,
35511551, Radulphua de, 365.
1155111515, Reginaldua de, 365.
1155111515, 11111151515555,961,365.
Bodlhasn, Henricus 111155 Willielml
de, 365, 366.
Boilliers, Herbertua de, 90, 91.
11511555, Radulphus de, 977.
3515551, 1115515155, 100.

473

3511511, Alexander de, 949.

3511511, 3555151155 55, 999.

351(’ terrain, 364·

3515, alterna, 998.

35151515, 90.

3511115, 11111151515555, 150.

3511155151555, 351.

35115ωῆ, Boline, terra in, 959,
350, 363.

351151οῆ, Alexander de, 498.

Bolintoa 55555 de, ena, 155.

3511111511, Alexander clericae de,

351551, Robertus de, 353.

3515515, curia de, 48.

3515515, honor de, 909.

3515515, 3515551555 55, 991.

3515515, Μ151155155, 956.

3515515 - Seneacall, 909.

3515155 Sancti Pauli, villata de,

3511, Waltena, 499.

3551555, Aluredus de, 118.

3515111, 443.

3555155, Bartholomeua, 406.

3555, Albertus 111155, 398.

3555, Walterua filius, 171.

35555, lohannes, 986.

Boneaquier, walterus, 989.

3555555155, Willielmaa le, 989.

35515555, Wido de, 173.

35555511, Serra de, et Constantia
quae suit uxor Mauaeri filii

anadlll'l'd‘lf’lll'

Borham, terra in, 903.

Borham Treegod, villata de, 909.

Borrhaire, Randulphua de, 197.

351155, terra 15, 38, 54.

Bowllus, 908.

35555, Adam de, 146.

Β019011111111118 de, 7181391451

aaa, nlgo ae, 555.

35555, Hugo de, et Margareta uxor

35555, 51115519555113156, 75.

35555, 3555151155 (15, 49, 416.

35555, Raecius de, 490.

35555, 1151151155 de, 953, 975.

 

