128 11011111 cum Rssffls.

Vigilia §⁰0⁹5 Andr’.

’. [s osb de Glanvilt es& se de mal 103 ψθεζ af)
uTatestori qus ssEdeue de UDratton . de pt
dotis ‚p thm nTchezoet ⁶t Ram.

ss In . w. dies post fest sci Hilai'.

ff Rob fit Gileb ‚de Glemlea de f'n le? af> Glemhd
qus. Rog‘fitAlurizd pt Pre.„120g›stz 1111

*tammam (111111111111131.

’ ω, μυεβτινῑςιτεῄῡᾱῶωῆ1111111111111111 f

Weaeoe {2susHug0de &macab 91111 01111 Ν

Ιίἱέ ὴόῐθηι sufi.

11 Μ11111’.ἱῐῇ.ω1111.“11111118111 estin 111 ¹

HilaJ . af) Westffi st pceptfi ς cIico vif: . q ind
faciat fieri. -

ss 11111111111111011111εὲ1111111111111111
qus canoni& de Eoecestff de SssoPiran de pl
pre p Aluredfil osb ‘t Dalfin.

{s Mittit& iiij. mssfffift si 1”1‚=lang⁰r a sesto 8ἒὶ
Ηίῖαῗ in av. dies.

js Sim Balliv9 Abb de seo Ρείο †de sup Diva es& se
de ffi. ve.{>sus 1111 de maneto-“1 Witt ae
Foro . de pla& capefi de Forro . p Rob de
Derebi. ’

ss Q* Sira 111 p6it9 loco Abb . 9sidat1'1 ,ι qadvooT)

‚ eccho illi9 capiat* in mafi dffi Re& . ⁰t6. ”t Aah

sumoneat‘ q sit apd Westffi in xv. dies apd
Westffi . p9fesl Sei Hilaff.

a , ff Witt deScalaffiij. die 11ιῖ pla& de ffi.le6.ap‹'1

Self. . d 91111 Heu? de Mero de pla& Qvitfi.
pRaafitAzeae’ft Winficssogffms fi ,ι esg.
⁰t βοερῖ ³5 dico νίὄ q ponat Wittp melioq

plegft ple& ej9 p [1111ξῆρίθὲ {lRssgifi essoii p
p1qs1t[apf1Westffi in crastiri ocl 851· Hillaa ’

 

