590

8100991011, Phssippns do, 146.

stoppealefg, Johannea de, 931.

810911, Radulphus, 917.

Storp, Samson de, 961.

8101191096, lit tenementum in, 176.

storteford, stertas, 1011900911 69,
314, 377, 441.

810111096, 1101191109 69, 956.

8101616, 1101199109 de, 998.

stowe, Clemens de, 46.

stowe, Goslanus de, 339.

81011, Ivolandus de, 400.

stowe, Turstanus (19, 984.

stow, Willielmus, de Η919119, 197.

8119619, 1101191109 69, 189.

strangia, 160.

81991096, ¹lohannes (19, 944.

strata, Willielmus de, 313, 314.

819911916, Thomas de, 135.

819911096, 81191016, assisa et placita
mmmmm

stratford, Abbas de, 916.

stratford, Monaohi de, 910.

stratford, tenementum 111, 447.

stretforde, Pogonus de, 190.

stratford, Rogems de, 180, 907.

stratle, Stratlee, Walterns de, 344,

819911919, 1108910969, 113.

Straton, Rogerus de, 34.

81199119, 09591109, 98.

81999119, 1101199109, 98, 111.

819919, 1906001 69, 339.

strigieff, 111091609 69, 69.

8191010116, 81100069, 39. ·

Stripe, Lecia, 911. ⁴

811οξ,119119909 976.

Strut, Hugo, 160.

sturm, 1119916119, 160.

8109109019199, Andreas de, 367.

sturmi, 1101199109, 989.

81019011, Nicholaus de, 1.

810191111810190111, Willielmus de,
50, 51, 311, 344, 350, 389.

80911109 pater Aliciae uxoris Ro-
geri de 19 Newelond, 199.

80909100, 1011901199 69, 136.

subn, Suberi, 19919619, 305, 311,
385.

monn

801111, Alexander de, 91 Matilda
mater ejus, 996.

801111, 1119991109 69, 9831

801111, 8011991, willielmus de, 389,

Subon, 41111199119 69, 115.

Sncherohe, erlielroua de, 186.
806919, 1101191109 69, 998, 939.
806919,811000611091101)991169,933.
80618011, 39., 1, 5, 8, 9, 13, 15,
161 17, 18100, 23, 33, 34»
mmmmmmm
mmmmm
lll, 115, 116, 117, 118,
119, 190, 194, 196, lm
131, 999, 993, 996, 999,
mmmmm
mmmwmm
mmmmm
975, 977, 978, 979, 983,
984, 985, 987, 988, 989,
mmmmm
301, 310, 313, 319, 398,
399, 337, 344, 373, 375,
384, 386, 393, 395, 397,
mmmmm
mmmmm
415, 416, 497, 499, 430,
Ξ391433, 434» 435, 43⁶2
Sudt, 8311, Rogerus Archidiaeonus
e, 33.
Sudgaf, Robertus de, 346.
Sudgate, Robertus de, 493
suhamtonseir-Sndhantofn nc, 3,
mmmmmmm
89, 89, 91, 99, 191, 199,
193, 194, 196, 139, 133,
mmmmm
mmmmm
958, 967, 977, 979, 983,
305, 307, 309, 311, 391,
mmmmmm,
8011901, Vicecomes de, 89.
80611001, 9010119109 69, 93
80611, Wameburne in, 106.

8061, Elias de, 5.

806119οἒ6111191001190910901010 in,

 

