494 11111.

Ε1111ω11, 1111111111 de, 230. Endon, Gilebertus de, 244.
Eliot filius willielmi, 239, 257. Ε111 Teobaldus de, 230.

1111111111), Simon de, 52. 1113111111, Η11111111, 119.
Elmegardi, Aiwardus filius, 99. Enguine, Guda, 269.

111111111, lib tenementum in, 145. 13131111, Enganie, Engayfi, Ricar-
Eluemg 194. (111, 171, 184, 325, 373,
Elnena uxor willielmi, 281. 375, 378, 431.

1111111 filia Edwardi, 346. Engnine‚ 1111111111, 331, 376.
Ε1111 filia Edwardi de Caldeuelle, 11131111, 1111111111, 6.

121. Engelnnii¹ 1111111111111111, 91.
Ema uxor Roberti (11011111, 17. Engeram, Willielmus, 33, 100,
Emae, Willielmus filius, 282. 132.

Emae, Petrus frater willielmi 11111, Enxteswrth, Ro 1111 de, 289.
m. mmmmm
Embiri, willielmus de, 388. Εοῒι 81111111 willielmi de longo

1111111111, seon 1111111111, 374. Campo, 171.
Ε1111111 mater Clementis, 363. Ep ' ξ, capella de, 327.
Emelina qnaefuit uxoarberti,351. E ele, campi de, 159.
Emefe¹ Rogems de, 284. Erdelein, feod 1111111111, 193.
Emitofi, 1111111111111, 227. Erdingtofi, 111οῆ apud, 258.
Erdiue, Rndulphns filiun, 235.
11111111, willielmus de, 369.
Emmamaterwillielmi 111Ρ111,362. 1111111111, Rogerns de, 378.
Emma soror Stephani, 403. Ε1111ξ, 111111 apud, 259.
Emma que fuit uxor Johannis filii Ermergnrdn, 152, 155, 156.
111111, 239. Emergnrda, Ermegnrd⁹ vel Emen-
Emma uae fuit uxor Johannis filii geudn qnoe fuit uxor Adae
i, 452. (11 Mandevifl, 155, 166,
Emma uae fuit uxor Radulphi 360, 439.
ii Radulphi, 145. Ermingwurth, Ricardus de, 431.
Emma uxor Michaelis Β1111, 254, Ernaldi, Hugo 111111, 276.
390. Ernnldi, Ricardus filius, 227.
Emma uxor Philippi de Burnham, 1111111111, 291, 431.
147, 223, 365. Ernnldus filius Η1111111, 171.

, Ε11111 uxor Rnberti Bumard, 140, ErnaJdus filius 1111111111, 302.

141. 11111111, Gerardns 111111, 188.
Emma uxor Roberti de Dnnvifl, Ernoldi, Ricardns filins, 301.
15. Ernoldus 111111 Η11111111, 168.
1111111 uxor Roberti de NeoviL 11111111 Adam filius Roberti‚
Emmauxor Turberni (11111101111111, Ernulfi‚ Adam filius, 97.
254. Ernulphi, Robertus filins, 136.
Emma uxor willielmi Daci, 234, Erpefelde, Petrus de, 158.
290. Ε1111, Robertus 111111, 274.
Emma uxor willielmi de Beng, 131111, Willielmus filius, 347.
264. Ε1111111111, Reginnldus de, 32.
Ε1111111, Walterus filius, 164. Esealers, Willielmns de, 271.
Emmoe de Peri, Willielmus 111111, 11111111181111111111, 330, 331.
et Fulko pater ejusdem 1111111111, Robertus 1111, 125.
Emmae, 26, 352, 362. Escelinsg, 1ο1111111, 236.

 

