500 monn.

Filii willielmi, willielmus 61133 lilius Ailmeri, 1133131633, 134.
Ysabelloe, 330. Filius Aihneri, liudulphus, 184.
Filii Willielmi, Warinus frater Gau· Filius Ailnod, Johannes, 334.
fridi, 173. Filius Ailnotll, Gilbertus, 195,
Filii willielmi de Bemflet, 11111131- 354.
· mus filius willielmi, 3l. 111133 Ailnothi, willielmus, 364.
Filii 13353113, Willielmus filius Filius Ailwardi Johanness l7l.
Willielmi, 330. Filius Ailwardi, Rogems, 313
Filiolus, BaildiwinusvelBaldwinus, lilius Ailwardi, Thomas, 305.
303 Filius hilvini, Radulphus 313.
Filius Absalonis, Absolonis, Absa- 111133 Ailwini, ' us,‚246.
loti, Absolofi, 336, 433, Filius Ailwini, W’ 'elmna 153.
431. Filius Ailwini Pinoernoe, 113631·
Filius Acardi, Robertus, 117. phin, 316.
Filius neeri, Johannes, 163, 170, Filius Akari, Rubentis, 439.
Δ 333 Filius Alani, Alanm, 93.
Filius Achati, Robenus, 435. lilius Alani, Brianus, 6.

. Filius 163, Adam, 33, 100, 371. lilius Alani, Hugo, 151, 344.
Filius 163, Alexander, 194. Filius Alani, Hunifridus, 375
Filius 163, Elias, 45. Filius Alani, hadulphus, 116.
Filius 163, (13311633, 177. Filius Alani, Ricardus, 314, 377.
Filius 163, Gilebertus‚ 133, 300, Filius Alani, Robertus, 333 417,
Filius 163, Johannes, 179, 333. lilius Alani, Rogerus, 171.
Filius 163, lohannes-et Emma Filius Alani, Walterus, 353, 333
nnus 111 1111111111 3331113, clemen, on.
11133163, Nicholaus, 153. Filius Alardi, rus, 349.
Filius 163, Philippus, 131. Filius Alardi, W' 'almus 397.
Filius 163, Radulphus, 236. Filius Alardi Ruffi, Clemens, 331.
Filius 163, Rannulphus, 77. Filius Alberedi, AEdmundm, 313.
Filius 163, Reinerus, 7, 32, 45. Filius Alberti, rus, 333
Filius 163, Ricardus, 149. lilius Albree, W tems, 173.
Filius 163, Robertus, 149, 400. Filius Aldani, Ricardus, 416.
Filius 163, Simon, 370. . Filius Alexandn'‚ liudulphus, 133.
Filius 163, Stephanus, 233. Filius Alexandri, Thomas, 153
Filius 163, Thomas, 379. Filius Alexandn', Walterns, 131
Filius 163, Walterus, 33. Filius Alexandri, willielmus, 150,
Filius 163, Willielmus, 337,“ 375, 313.

303, 401, 406. Filius Algari, Ricardos, 310.
Filius Adoede Breidestoii, Adam, 9. Filius Algari, Thomas, 171.
Filius Adae de Sancto Albano, Ni· Filius Aigai-walterus, 330.

cholaus, 170. Filius 111313, Adam, 373.
Filius Agnetis, Adain, 133. Filius Alicio, Gaufridm, 310.
Filius Agnetis, walterus, 104. Filius Alieiae, Gilbertin, 370.
Filius Agnetis, Willielmus, 79. Filius Alieioe, Rieanlus, Richards
Filius Ailberni, Ricardus, 172. 69, 343, 350. i
333133333334. Fon nicia, noberta ova l
Filius Ailboni Robertus, 396. Filius Aliciae, willielmus, 70.
111133 Ailet, Williehnus, 337. lilius Alicioe, —-, 74.

 

