⁵94 111011.

ΤΙ1011111, Aptha uxor, 283. Thomas filius Radulphi 1111111111,
ThomaefilhhlgamWalterus 111111, 124.

171. Thomas filius et haeres Badulphi
Thomae filiiJohannis, Robertusfra· de Fsse, 370.

tar, 172. Th0mas filius Radulphi filii Tur·
Thomae, Johannes de Waldo pater, 111, 228

156. Thomas filius Willielmi de Mare,
Thomas, 53, 85, 106, 115, 164, 139.

167, 173, 206, 257, 275, Thomas frater Willielmi Haretig,

280, 283, 343, 349. 220.

Thomas Archispiscopm Cani, 357. Thomas pater Nicolai filii Tham,
Thomas dispensator Eliae, 253. 85.

Thomas filius Adae, 279. Thomas pater Simonis deHoievell,
Thomas filius hilberti, 394. 440, 441.

Thomas filius Ailwardi, Alwardi, Thomas iilius ..... 19, 228

305, 311. Thoni, Toni, Baldewinus 111,
Thomas filius Alexandri, 152. 210.

Thomas filius Algari, 150, 171. Τ110111, Toni, Gilebertus de, 240.
Thomas filius Bemardi, 5. Thoai, Toni, Henricus de, 179,
Thomas filius Durandi, 261. 202.

Thomas filius Gsrvici, 104. Thoai, Toni, Jordanos de, 1181111
Thomas filius Goscs, 133. uxor ejus, 225.

Thomas filius Johannis, 172, 1110111, Toni, - de, et Willis}-

446. mus et Ricardus filii ejas
Thomas filius Liolfi, Liulf, 295, 226.

aaa 377. moraldi, Johannae filius, aso
Thomas fliius Odonis‚ 109, 225. 1110111111εῆ, liberum tenementum
Thomas filius Radulphi, 129, in, 198.

416. Thorendofi, Willielmus de, 181,
Thomas filius Ricardi, 226, 309, 190.

’ 356. Ί110111,Ρ nus (11, 153.
Thomas filius Roberti, 232, 269, Thorleia, Ἠῶ 111, 171.

280, 409. Ἰ11011111, Emaldus de, 171.
'Ihomas filius Rogeri, 288 Thorleia, Paganus 111, 171.
Thomas iilius Simonis, 5. Thorleia, Rlcardus Clericm da,
Thomas filius Thomae, 84, 290, 171.

391. Thometmi, villa de, 180.
Thomas filius Tiffi, 84. Thomham, 214.

, Thomas filius Tiwe, 39. Thoria, Willielmus de, 180.
Thomas filius Toki, 418 Τ11111111111011, Hubertus de, 80.
Thomas filius Walteri, 297, 298, Thuang‚Radulphusfi1iusEnsu1de‚

356, 357. 123. “ i
Thomas filius Willielmi, 30, 31, Thuneman, Walward, 182.

171, 179, aas, aaa, aaa, murga, Adam filius, isa

286, 297. 11101111, Radulphus filius, 236,
Thomas filius Willielmi, 11 Agnes Thurroc, Ciemens 111, 189, 198
, uxor ojus, 78, 79. Tibaisai, Robertus de, 424.
Thomas patsr Eliae, 90. Tichemers’, Radulphus 111, 380. Τ
Γ111011111811111111111Η1111111,Η1111· Tichemers', Robertus de, 389. ’

teins, 123, 391. Tichemersa, Willielmus ds, 234.

 

