 

183

111- Β,

ROTULI CURIAE REGIS·

111 aa} p H ’1111ί Chimaer& . p1 fid* . apd Grenewiz
[fr dies 111115 -1 ref} . ‘k- Rib Portemd atthachieff
1111 ti* sit ibi.

ι,- ..Ἧῳῖὲ siff Rffsffl s..*mnpc]4 11εέ se de eod' 989 Ρότὲ
1111 [hiem 1111 pt 11Ξέ p Gerard s’ Ernold.ve1“i
1111111111,

Wm'l (311111 ⁶* f '² fi fuit ἰ patia ad sfimofi de
1ss 11111Ιὶ {lm-:cti . 1] Gaffifilifi Seberfi.

Ena-ma ‚jis Effe {355³ Primis& (18 Hengff de ΡῘ
ref} . 1} ἹἚ11111111111Γ1 Reti apd' Grenewiz . p1. fid.
Pssffipf] {fe 11111111εῆ- {3¹59 Albriz· de Capelles de pt

1⁴:233 . [1 &munds-1. Mam& p1. fid' . apd Grenewiz.

11⁴1 1111111 1111151 roffi.

 

H'iffifl‘s‘fzffi Pffiffipj] 13:2³3} Se de malo lecti.iij. die
111 111 {³522 1111 sse flmssis de pt Ῥω . . . .
(111111111ἷ, Ὗ RH? *Ex-‘issnffi af) Boueriis i Eses’.
111111111111, iiij. 1111111111 ”t 111 fi ἔ languor apd Turri
Ξ ΕἯΞΗΗ 151ῑὲ 1111111.111,1“1·Ξ““ι Ἳι si ‹3- languor apd' Turri
1111 utu] 11111111 ’ἶ i. diff.

ltT 1111111 11111ἱῌὲέ 1 . . 11111111115 coffi 8εέ qui ssdebfit fi'·e
record 11111111 111111111111 . 5. de diffi . virga? pre Ἱῑ.
vn. aci* ........

(fmfiss ff& ,411ἑίἕὲ de 11111 ,ve . 959 Wilt Thakele
dc* Γιῑ aa} μ Ros] de N‘ndelzd. p1 fid' apd' Grem-

wiz. Iss' [lim-3 (ΕΗΒ <rr ῙἙὲ.

Essesia.

Romulus 1111 111111* 111111 Ssrafford' p’ Gaufr’filiaei
Psssff *f Socios 11111111 anno [regni] Reg' Ric'
111111111111.

ff 11εὲ ver} Γυῧ 1 si ssim* de 8ἕο Βὶοηίἕ p? Hug' de
330 Ds'fflsizi' fuit. 1111111119 i dfiico suo ut de feudo
de . iii.. 1111ἶὲ 3³1·ss cnm ptifi in Westlzanoe die qua

