INDEX.

Russellus, Ro erus, 959.
1166666661, ν’ 16 66, 159.
1166661111, terrain, 168.

11661116, Alexander, ll.

Rusticus, Radulphus, 159, 168.
1161, Radulphus filius Willielmi de,
Rutell, Petrus de, 331.

lindolphus 61166 . . . . ., 131949.
waiphlssdss οο 6101Β101131446
mulssim& ι 0 ο · 6148.
11.........,11’111161616166, 85.

’6.

Sobel, Sabelot, 159, 161.

Sabina, 19.

86111116 uxor Willielmi 6611613616,
6611311116, Petrus 6, 611,
&taediis 6111161111 66111-

161161111, tenementum in,
177, 350, 499.
Saburii, Godwinus de, 88.
Sacerdos, Nigellus, 956.
Sacerdos, Radulphus, 449.
Sacerdos, 116311161666, 416.
8666166116 66 16161166, Alanus
Sacerdotis de Seltor'i, Robertus
filius, 191.
8661161616, Lambertus, 369, 370.
86616, 1161111666 66, 14.

863611, &gissoldus filius, 368, 447,

Saga, 9616666943 ψ
863116, nimiter Herebertus 66,

86316, Abbas 66, 349, 405.

861, Galfridus, Gausridus, 66, 87,
861, Hu 66, 64, 199, 193.

861, 1161111131ωά11, 379.

861, 81111116, 81111116, 66, 977, 981.
861, liudulphus filius Radulphi de,

581

Saiptorp, Robertus de, 195.

861661166, Galfridus, 101.

Sulcato, Willielmus de, 138

86161,’11’1111616166 66, 331.

8616111, Thomas de, 61 Agnes quae
fuit uxor Thomoe, 61 Gracia
11116 ejus, 459.

861616, Abbas de, 965.

8616656116, asson apud, 105.

8616611116, Willielmus de, 108

8611113, tio tenementum in, 199.

86111161, 01111, 419

86111161, 1161116166, 419.

Salomon filius Radulplri, 186.
8616111, Gaulridus filius, 61 ,1113666
uxor 666, 199, 900.

Solone, Willie us filius, 168.
Salopsit- Salus), 816, 14, 18, 30,
49, 73, 83, 103, 109, 111,
191, 199, 193, 194, 196,
131, 139, 136, 144, 993,
9391 2³4, 235, 25919541
961, 965, 976, 989, 991,
995, 337, 371, 388.
8616666161,Α111)66 66, 88
Salopesbui', archidiaconus, 131.
861661166, Ρ611116, 116.
8616611116, 1116616116, 115.
861661, Ρ61166 16, 4, 89.
861161661616, Willielmus, 46.
8611636, Herveius, 403.
861163611111161111116, 14, 73, 196.
salvatore, Prior de 8611616, 94.
Saman filius Hamonis, 106.
Samalasbi, Brun de, 114.
86161611, 11631661666 66, 104.
Samson, Sampson, 371, 494.
Samson 116161 Brisa, 79.
8611166616, lohannes filius, 943
8611166616, 3631661666 lilius, 948.
Sampsonis, 11636166 lilius, 951.
Samuel Judaeus 66 Oxou, 989.
8666666116111, Walterus de, 949.
8111161611, Radulphus de, 379
86661611, Robcrtus 66, 975, 373.
8666116, Gocelinus, Goscelinus, 166-
celinus, 66 Omnibus, 95,
35. 75, 64, 76, 110, 195.
Sanctis, Rogatus de Omnibus,

1³1⁸ss

 

