mmm

Norbensis, willielmus, 350.
Normnnestori, 00010010 00, 373.
1100000000, Dominus Dux‚J.an‚
mmmmm
314, 324, 325, 349, 350,
352, 361.
Normanfi, Senesonllus, Normmnie,
willielmus senescallus, 93,
Normanir -transitus 11.Ηο01001
in, 21.
1100000ιῖ, 0000000010 11. in, 33.
Normnnnis, hereditas in, 433.
Normnfi et nii ejus, 163.
Νο000001, Ricardus 111100, 201.
Νο000001, Swein 111100, 233
110ηο0001, Wein 111100, 300.
Nor-manni, willielmus 111100, 200,
201, 296, 293.
Normarmi, ......... 111100, 372.
Normannus, 191, 262, 346.
Normnntofi, 0001001000, 267.
Νο00001, Henrious de, 263
Norreis, Ricardus le, 25.
1100010, Willielmus 10, 39, 170,
Norrensis, Henricus, 304.
Norensis, lindolphus, 130.
1100000010, augens, 229.
Norensis, walterus, 33
11000001011001000, 272.
Norrensis, Willielmus, 137, 205,
Northoir, 10000000 00, 5.
Northorp, Robertns de, 132
Norhumberlond, 1100110000, 141,
272, 295, 322, 377, 431.
Norhumberlnnd, custod oomitotru
Nortofi, molendinum de, 313,
Nonofi, iohannes de, 19, 39,

559

Nomii, Norewiss, Prior 00, 33,
140, 265, 273, 327, 342,
348, 397, 405.

1100010, ballivo 00, 413.

11000000, Simon 00, 363.

1101, Henricus‚ 120.

Not, 11100ῑο00, 252

Noter, Robertus, 223

Notingehamscire-Notinghnm‚&c.
6, 14, 47, 55, 30, 125, 129,
226, 237, 255, 260, 263,
267, 356, 373, 379, 425,
432, 442, 444.

Notingbm'fr‚ Vieecomoe, 47.

Notinghom castellum de, 266.

Nonou, Simon de, 23

Nouberi‚ melesio de, 252.

1100000, Alexander de, 253

Nova Villa, Hugo de, 297.

Novavifl, Robertus de, 17.

Novo Βυῐξ, Prior (10, 264.

Novo Mainffl, Walterus de, 291.

Novus homo, 11100000, 171.

Nubelee, term in, 323.

Nubis noverea Willielmi Magni,

Nuerr, Almnrictu de, 377, 401.

Noers, Robertus de, 233, 401.

Nunnius, Henricus, 303

Nutie, Henricus 111100 wiliielmi 00,

Ο.

Obbe 111100 Servulis, 233
0000110, ecclesiane, 397.

0010οἶ313( Ηυξ 00 maneamne,

moon, 00οε0 ne, 0 comana ooo mus ouum 00

mater ejus, 72.
Nortori, Robertus 00, 346.
Nortoii, 1100000, Willielmus de,
153, 257.
Nortufi, terra 00, 73
Nomii, 0000110000, 272.
11000100ιο10 Episcopus, 40, 327.

Odon, willielmus de, 302.

000010, Mothous 111100, 129, 430, Ι
0000041110001000 filius, 306, 312,
Οᾱῦἢὶξῗὲῂετωι filius, 151, 176,

1⁹⁰·

 

