tuuux.

1101οῑ011, terra, &u in, 194.
11010106, 110010016υο 60, 270.
ΗοΙο106, 11000100 60, 233
110100060000010, 1300111060, 110.
Ηο10006(01)0110,1101>00100, 110.
Harii, Walter-us, et Diouisia uxor
ejus, 292.
Hamalini, Ricardus de, 105.
11001001 60 Sireburn, Willielmus
111100, 213
1100106011, 1106010000 60, 264.
1100016011, Robertus 60, 140, 303
11000106οῆ, 1111 tenementum in,
Humeredene, Johannes de, 266.
Humertoti, tetrade, 435.
11001011 1100011υο 60, 402.
Hamestede, terra de, 30.
Hamihoc, 0001001060, 132.
1100000, terra, &o 10, 355, 363,
425, 441.
11001010, Alexander 60, 340.
11000οι00, Walterus clericus de,
Hamo, 53, 272, 331, 424.
110100 filius Bailhurt, 353
110010 filius 11000010, 77, ut, 64,
110100 111100 11100061, 259.
1100ιο filius Steingrim‚ 346.
Hamo 111100 willielmi, 127.
110100 frater Thomu Brund, 70.
Hamo pater walteri, 360.
Hamo pater willielmi, 403
Hamonis, — 111100, 220.
flamonia, Basillia 11110, 443
flamonia, Hamo 111100, 77, 31, et,
85, 103
flamonia, Nieholaua filius, 222.
flamonia lleginaldua 111100, 290.
Hamonis, Ricardua 111100, 246, 249,
310, 351, 417.
Hermonis, Saman filius, 106.
11000010, Walterua 111100, 253,
1101001060, Waltorus de, 266.
Hamtoi1, Alexander de, 253
11001ῑοῦ, 11010οτ00 60, 107.
(1000000000, 107, toa
11000011, Simon de, 103

527

Hamtori, Thomas de, 353
11010106, Simon 111100 1011001010 60,
1100000, Alexander de, 294.
110010060100, Simon de, 295.
11001000, Willielmus de, 101.
1100100, Thomas (10, 73
Harald‚ llobertus, 279.
110το161, Walterus filius, 102
Ηο00οξ, Hunfridus, 343.
Hieran& 1106010600, 343
Harrei, llobertua, 207.
1100600000, 1101101100, 226, 236.
Harum, Redulphus 60, 13
Ηο061οξ, willielmus, 236.
110061οξ,111111010100 111100, 223
Hardinghorri, tio tenementum in,
Hardrea‚ Jacobua 60, 343
Hardrea, Philippus de, 343
Ηο0600011011, Willielmua de, 452.
Hare, Ernoldus, 41.
Here, willielmus, 57.
Haroe, Robertua, 135.
Hareheuid, Malgerua, 235.
Hareines, Elias de, 90.
Hareines, Galfridua 60, 90.
Haremed, Harmed, lohannes de,
222, 223.
Herm& matheus, 224, 363
Ηο00οξ, 1106010100, 349.
Ηοῐο00, Umfridua, 349.
Hareni} Willielmus, 220, 353, 354.
Hareni}⁹ ’11100ιο0 frater willielmi,
Harengod, Harengot, 810011, 267,
1100000000, Alicio de, 62.
Ηο000οι0060, terra in, 15.
Harimea, 1100010060, 01 Petronilla
uxor ejus, 25.
Haringdeuurd, Hubertus 60, 431.
Hekale, Henrieua 111100 Rogeri
de, 174.
Harmonters, Ilonricua de, 444.
1100016, lll.
Harpe-deman, Gilebertus, et Gu-
001160 uxor ejus, 2117.

11000006οῆ, 11000006οι1, ttobertus
de, 315, 3111, 413

 

