Eseae’.

Ibid.

Oxou.

Escs'.

12 Romu cunm

tor‘z'. Et Raa Bardl ·. utum uHain? ἅ
Xiana fi fegat sec‘itat· Obiit (ἶ maffiio ἃ

ism ‘1 fecit sec‘itati'z. (1 gisi ιΐ Comhilt fuit
,Τ Considatfi ψ ‘1⁰1 ip'e Racz - 25³ d Cornhilt obiit.
oct Sz-z· M ‘tin‘ ³13 W

ff Hw‘n'sss 111ἱῖ df'li Reg · . ‘t Albree so'rori sue d
Ρονὲ d P³teswelt‹ · :05³ ap Westffi. ’1 hut
fordst iiie p¹or fx
fuit.

ff Jud ζ Αάνοῶ illa 30Ῑῖ ΡὸΙῖΟ [10C0]†SUO

- . ‘t Hug' d Aldra.”t

τεόὄ d morte afice53 . d .v.
ῆ a †claso pasce ἲ. av.

debeat 9cessu Rob petetis.
, sd.

capcois madet 1
q sit ap Westiii

q⁸ r fl &vavit di

capita1 pt.

ff Id Hurric90bt1·
Wizc.dp1.2. ις 959 Wizt ιτ Arguta tota
fivef'ssseoe ‘ffWiltvefl‘ffidixihqffif‘

ΛΓ Jud pra capiat' att} placitadi.

Justi& et l. giffudi.

⁷1⁷12⁷⁷⁷²j⁰ft⁴ 111111 mx? &Euam ‘15²⁸
¹ ⁷'''¹⁷⁷''⁵ ι’ ἱ].1111111ζῑ1Γθάἀίῐ9.ἷΙΙΒθΜδ·
[ζ ΗἘΝ Εἷς-..ὲκ ‘¹ — „issi ί sm? ρ lipas suas (li-reem·
1-1111Ῑικίιῗ ’ἶ 113ὖὶ Π veffll'lt· 11¹· V· q·
Η.1·ι--ζζ 11ζζρ Π afffil WGIP· §sot
111 {ww · „1:⁷⁷ afflpHug’filElae·
1 Ι ·““·
¹ ζ ζ 1311* nm fit Τιιναιιτ 51 Cecit
ss fffff''·'.¹·' ³⁸ ‘⁴ 1”,1“ιιτξ,1“ἶ·’ 111111ἕῧ1ί1ἷ11αῗ ‘t Sibill 1130Γὲ
³ “· {⁷1- ῑ 1111111 ·’ὶίῇ Mesua} ⁶¹
ἦ» ζζζ ,-- ⁴ ζ &mg-*513 1111131111 qd ei desce-

ῖ 1111Ἶῖ11 ῗ1111-1111Σ1.Ἱ WillSalvssgss
ι1111 fi} [1111111Ιῖοό fidei. ‘1 Cecil
ιη· ιζ1 511¹: ιῖ ΠΤ pimo Βῆ. ‘t Will-

⁷ ζ κιζίῖ* dut „q Tun: [1188 ras Ῐ Bnlgss .

 

 

