554

Messe. tem, 30. in ln, 385.
Messinm Willielmm (10, 134.
Merston, Numinis (10, 270.
Merston. Simon de, 172
Mers-nde. samnia de, 93
Menemore. lli-micus (10, 6.
Menenium. walterus (10, 6.
Menon. Prior (10. 230.
11000. ,tum 011, 3οο -
1101100001οΜοἢ 118.
Mmgr. 1101101110, 240.
Messa} Wulielmm le, 293.
umora, Rogerus de, 96.
thdeu, Ricardus (10, 220.
Meteffl'p, 1111601000, 182.
Mensem, fflmdns, 182
Menon. Jonhuus de, 27 2.
Menon, Willielmus (10, 272.
Menon, 1110001 (10, 272.
Menon. Rimrdtn 0010000 (10, 272.
Meudofi. Petris de, 277.
Meudun, emon opud, 134.
11010101, nucia, 7.
Mummi, Margum, ⁷·
Meueml, Mutildu, 7.
11000001, 1101101100, 7.
Micu Ernnldus de, 365.
1111011001, 2.
Miclioel filius Orgui, 326.
1111011001 61100 11100011, 351.
1111060010, Ricnmlus de Sancto, 38
1111010010, willielmus de Sancto,
101, 010, noo.
Michaelis, Alicio 6110, 344, 350.
Michaelis, Hugo filius, 59.
Michaelis, Martinus filius, 301.
Miclmm, walterus de, 286.
Muluium, tenementum in, 366.
1110601060111, Alanus filius 110001-
phi de, 307.
Micheldiue, 1161110160, 121.
Micheldiure, 0000110006, 121.
Μ10110111001, feodum in, 54.
Micheweie, 1101100060, 283.
Midelootoii, Osbertus de, 269.
Mideltmi, terro, 810. 10, 22, 195,
Middeltofi, Adam de, 123.
Mideltmi, Robertus de, 431.
Mitldoltoii, Stephanus de, 123.

lNDEX.

middelton, Warinus de, 123

Mideltnne, 1111160110οε60, 187.

Μ1601106,1111111010100 61100 Roboni

Middelsen, 19, 25, 54, 63, 101,
106,107,100, 142, 101,
213³ 926, 24⁰, ί444, 246,
249, 261, 278, 298, 319,
320, 322, 323, 32⁶, 34⁰,
354, 369, 377, 399, 493
425, 436, 447.

Mikelefeld, 236.

Mildeltmi, term, 610, 15.

Milet terrain, 445.

11111οω, Rnnnulphus (10, 438

Milham, Henricus de, 254.

Milisent, 29.

Milisent uxor Milonis (10 Frette·
well, 113.

Militiae Templi, 60000, 389.

Militiae Templi de Pandeu 600·ος

ΜὶΠεωῷ, terra in, 4.

Milo filius Turoldi, 355.

Milonis, Rogems filius, 21.

Milonis, Simon filius, 265.

Milonis, Willielmus 61100, 224, 258,

Μ1101, Rimrdus filius, 238

Minearius, Yvo, 6.

Mineros, Gilebertus (10, 274.

Μ10111, Hugo (10, 223.

Μ10001010, terrain, 72.

Mittoii, 0000110006, 234,

Μο100, Willielmus le, 308, 321.

Moises, Moyses, Prior Commi,
3, 66, 67.

Molendinnrius, Gnlfridus, ot Sibilis

Molenffigumdffl et 11011
lia uxor ejus, 73

Molendinnrius, Godefridus, 186,

Molendinuiius, Hugo, 96.

Molendinnrius, Osmundus, 188.

Molendinarius, Philippus, 224.

Molendinurius, Radulphus, 282

Molendinarius, Raimulfus, 0111-
110060 quae fuit uxor ejus,

 

