TABLE OF CONTENTS.

 

 

e mc. 1. Pleas, &c- at ννεεωιῑηεωὲ, on the Quinzaine ¹³

1194, 13 Oct. of St. Michael. .............................. Ι-εῑ
6 Ric. I. Pleas», &c- on the Morrow of St. Dionisius

1194, 10 Oct. or DenniS. .................................... υἷϊ-13

11θῖῗὲζὲοι }Plea3‚ διο. in One Month of St. Michael. 13-115
6 Ric. 1. Pleas, διο. at Woetminster, on Sunday next

1194, 30 Oct. before the feast of All SaintS. ............ 16, Π
6 Ric' Ι· }Pleas on the Morrow os All SaintS. ......... 21]-’36

1194, 2 Nov.
6 Ric. 1. Pleas at Woetminster, of the Justices Itine-

1194, 27 Oct. rant, in One Month of St. Michael. ...... Ξῖ, *2³
6 Ric. 1. Pleas at westminster, on Sunday next after

1194, 6 Nov. the feast of All SaintS. ..................... Ξῌ-ἑὲῡ
6 Ric. I. Pleas, &m on Wednesday next after the

1194, 9 Nov. Octaves os All SaintS. ..................... 3541 .
6 Ric. I.

1194 12 χτον }Plffls› διο. on the Mon-ow of St. Martin. 41, 423

6 Ric. 1. Pleas 810. on Sunday next after the feast of

1194, 13 Nov. St. Martin. .................................... 4ῑΞ--1Ῑι
6 Ric. 1. Pleas διο. on Tuesday next after the feast

1194, 15 Now of St. Martin. ................................. 4.ἰ-.·,ι]
6 Ric. Ι. Pleas, διο. on Thursday next before the

1194, 17 Nov. Octaves os St. Martin. ..................... 50411
6 Ric. 1.

1194, 18 Nov } Pleas' ἃς· ⁰¹¹ the octaves Of St· Martin. 5441&

6 Ric. 1. Plena, διο. on Sunday the feast of St. Ed-
1194, 20 Nov. mund. .......................................... 554-*314

6 Ric.1.

1194, 21 ,ρον }Ple²³⁸‚ &a on the Mon-ow of St. Edmund... 6-issssu

h

