1
176 mour.

Britan, Ricardus de, 324. Β101101011, Brithrivu, Brictivu, (10 ’
Buten, Brit, Adam, 221. 331.
Britor'i, Galfridus, 256. Β1ο111001ο11, Thomas de, 109.
Β111οῑ1, Hugo, 298, 428. Β1ο1111, Willielmus de, 436.
Β111011, Brito, Petrus, 260, 264, Β101111011, Williclmus de, 349.
387. Broun, H 252.
Britor'i, Ranulfus, 241. Browiho, illielmuS, 247.
Britofi, Brito, Ricardus, 276, 387. Β1111106, Bobertus de, 98.
Britofi, 1101101101, 304. Β111010, Redulphus de, 146.
Britou, Robertus, et Amubilin Bruge, terro in, 14.
quae suit uxor ejus, 304, Bruges, terra, 610. in, 73.
417. Bruhnm, Elwinus de, 97.
Β1111111, vel Brito, Simon, 172. Β11111110, Urricus (10 lo, 52.
Britofi, Willielmus, 232, 236, 254, Β111101, Willielmuo, 71.
290, 304. Bruin‚ Robertus, 259.
Brimo, Willielmus, et Amabilia Β111111111,10110,610.111, 320.
uxor ejus, 279, 395. Β111111,ι Bruma, Abbes de, 4, 7, 69
111111111, Rogems de, 233. Brumele, Hngo (10, 260.
Briuiswein vel Brunswein, 251. Brumelham, essofi opud, 225.
Β111101, Briwere, Briwert, Wil- Brumelham, Joharmes de, 225.
1101111110, 57, 63, 265, 364. Β111111011111111, Mattheus (10, 225.
Briwes‚ Johannes de, 147, 320. Β11111110111, Simon de, 426.
Broc, Alnod de, 273. Brumfeld, Stephanus de, 265, 377.
Β1οο, Regineldus de, 262. Brumford, Walterus de, 329.
Broc, Ricardus del, 363. Β 01, willielmus, 212.
Broc, Robertus del, 151, 342, 422. Βᾞέωπ, Walterus Prepositmde,
Broo, Willielmus del, 197. 303.
Broobere, Henricusle, 303. Β11111110, nque de, 216.
Β100100, liberum tenementum in, Brumsburss, Bogems de, 235.
433. Β11111111011, ecclesia de, 314.
Broctofi - essofi apud, 110. Bmmtofi‚ terra, 610. in, 349.
Broctofi, Guufridus de, 269. Β111111ωῆ, Williclrnus filius 1110111111
Broctofi, Willielmus (10, 343. (10, 15, 16.
Broho1, Ricardus de, 404. Brun, Alenus, 144.
Broho1, Willielmus filius Biourdi Brun, Elius, 223.

’ (10, 404. Β11111, Rodulphus le, 20.
Broke, Willielmus de lo, 206. Β11111, Regineldus le, 20.
Β1011011111110,.101111111101(10,158,268. Β11111, Robertus, 247.
Brokeham, Stephanus de, 233. Β11111, willielmus, 267.
Β1ο1101101011, Williclmus, 118. Brun, Martinus filius, 262.
Brokesbume, Willielmus de, 149. Β11111, Reginaldus filius, 268.
Brokesbume, Hemicus filius Here· Brnneobcrge, Maria de, 89.

manni de, 178. Brunested, ecclesia dc, 307.
Brokesheued, tenementum in, 191. Bruning, Hugo, 152.
Brokesheved, Brokesheued‚Brol‹es· Β11111010(1,308

herede, Brokesheved, Lucas Bruntoii, Alexander (10, 52.

(10, 150, 178, 198, 201, Bronton, Biourdus (10, 134.

428. Brunus, Willielmus, 9, 59.
Brokesheved, Lucus de, et Felicio Brus, Adam de, 105.

uxor ejus, 160. ’ Brusebnre, willielmus, 118.

 

