046 mnan

Leues, Monachi Sancti Panmatii 1106110706οε de, 964, 316.

de, 41. 1177310071)οηωά0, 988.
Iaewintori, 10770670. in, 453. 1177600010, 903.
lewinus, 149. Lindesia, Radulphus 60 87.
1077006017, Lexeudofi, hundredum 1177600076, Waltenn 60, 969.

60, 179, 905. Lindon, Simon de, 83, 937, 337.
1077007761, 10770870. 177, 406. Lindon, Simon de, et Margaret:
lexewrth, willielmus 60, 406. uxor ejus, 77, 78, 119
1100001016, tenementum in, 69. lla
11001011, 1101701, conii pastum in, 11001Ηυςο 60, 365.

398, 403. 11770001,Ηο777100060, 133.
1101701011, 1106010600 60, 991. Linlee, Linleia, Matheus 60, 158,
1101701011, willielmus 60, 991. 171.

11601076, 11000700 de, 85. 1100106, seon 7771111177, 345
116010761017077000 filius 11100761 11770106, 1100070060, 987, 344.

(10, 86. Linou, redditus in, 390.
numa 100 117000, Gilbertusde, 241.
Liggeberi, 10770870. in, 7. 117001, Gilbertus de, et Manu
Liggeberi Elias 60, 7. uxor ejus, 333.

11110010, 11101060, 910. 1177106, Herebertns 60, 911.
Limes’, Urso 60, 78, 94. Lintofi, Patricius de, 390.
11070010, 1107771000 (10, 191. 1177101, Patricius de, et Hennam
Limming‚ manerium 60, 9. filius ejus, 974.

1177777001, 110601017υο (10, 170. 11771017, 1101707100 de, 979.

Limo Wido de, 70. Lintoii, Walterus (10, 979.

Lin‚ dulphus dc, 189. Limon, Willielmus (10, 979, 406.
Lincolnesire-Lint, ac, 4, 5, 9, Limon, Magister Petrus dc, 340.

10, 18, 19, 99, 31, 33, 110101,Ηο0710001110οΡ007101160.

0000000 sm

0 0 70, 70, 70, aa, 0 Linos, Munda filia Gaesao de,

000000 m

101, 109, 104, 106, 107, 11010, Thomas filius, 377.

108, 109, 110, 111, 119, 11000, 1110707600, 186,187.

113, 115, 116, 117, 196, 11000710,Μοωά0760 996.

130, 131, 139, 138, 144, 1100010, 11100760060, 339.

00000000

933, 937, 945, 948, 949, 1101017, ,1017077000 de, 995.

955, 956, 963, 968, 969, Litletmi, essofi apud, 995, 999.

979, 973, 979, 989, 990, Litliugtosi,11adu1phus 60, 371.

999, 309, 305, 308, 310, Litlingtofi, Simon de, 370.

311, 313, 319, 331, 339, 1161770000, Hugo filius Radulphi

000000 mm

mmmmmmwmmm

437, 446, 448, 451, 459. 11011, Thomas filius, 995, 399.
1100000070, 69. loc, Eustacius, 187.

Lint, comitatus, 51. lot, Rannulphus dela, 448.

Lino, Justio Itineraui in, 50, 69. Luereng‚Petms1e, 970.

Lina, Lincolniensis, Dominus, 1177- Loeren , Willieimus le, 951.
0010100010, Episcopus, 78, logos, 11000 (1001Μο70070100007
406, 413. 2 ejus, 395, 397.

 

