588 INDEX.

Stagno, Gilbertus de, 248. Stante, redditus sn, 65
811111101011111001, 179, 204. 81101116, messuagiumin, 155.
8111116111, Reginaldus de, 271. 8110111111, 1111111111, 182.
Stalhanr, Nieolaus de, 139. 81101011, terra de, 37.

8110, lohannes de, 182. 81101011, Μ1111116161, 432.

Stafi, Philippus dela, 109. 81101011, Robertus de, 13, 27, 71.
8110116, 1101111101, 289. 81101011, 110 10161, 60.
Stanberge, 1110111601 de, 428. 81101011, W 11101 de, 226, 379.
8110110ιὸ, Petrus filius, 185. Stanweie, 1110011106, 252.
8110110111, pertinentes in, 193. 81100111, terra, 810. 111, 213.
8110110610, Reginaldus de, 375. 81111111, lohannes de, 124.
8110611116, Ρ1101111161,377.81111111016, tenementum in, 177.
Standeia, Hug 0 61, 352, 353 Stap 11111016, Petrus de, 253
81106111, Widgo frater Hugonis de, 81111111, Thomas de, 123.

353. 8111111016, 01011601 61, 149, 242,
81106011, Magister de, 250. 301.

81106011, pertinentes 111, 168, 352. 811111110161, Radulphus de, 187,
81106011, Α61 (11, 43. 199.

81106011, Alexander de, 247. 81111111, 811111111οι6, 1101111011 de,
81106011, Magister Radulphus de, 232, 367.

147. stapelfort, 1101111101 de, et Sarra
Stane, 111 apud, 151. uxor 1 jus, 268.
8001811011, Prior de, 231,254. sterling, Ricardus, 150.

81101, 0001011101 la, 109. 8110011011, Alexander de, 250.
811011, villata de, 214. 811001016, Milo de, 254.

stanes, Hathonus de, 70. Stawell, 111011 apud, 110.

811011, Hugo de, 266. 811101111οι, Η1010061101, 346.
81101, Petrus de, 344, 352. 81110100, Margareta de, 273.
811011, Philippus de, 74. Stephani, Hugo filius, 232.
811011, Johannes Vinetar de, 218. Stephani, lohannes filius, 165
Stanewalre, 1110110111 61, 30. Stephani, Radulphua 111101, 22, 23.
81101116 10 Essex, 111011 apud, Stephani, Emma soror, 403

258 Stephani, Matilda quae fuit uxor,
Stanseld, manerium de, 14. 351.

81101116, Odo de, 1111111101 uxor Stephani, Petronilla (1011011 uxor,

ejus, 366. 255.

81101016, Lucas de, 178 193. Stephani Tirel, Rugerus filius,
81101016, 8111010161, Paganus de, 445.

197, 198, 201, 314, 377. Stephani de Bello Campo, Stepha-
81101016, 1101111101 61, 216. 001 61 Β1110 Campo pater,
81101016, Willielmus de, 225, 355. 384.

81101016, . . . . 61, 178. Stephano, Robertus de Sancto,
Stangno, Gillbertus de, 251. 259, 279, 417.
Stanham‚ 1110111 pud, 300. Stephanus, 141, 142, 143, 255,
Stanham‚ Walterus 61, 301. 257, 264, 351, 403, 426.

811011 gai, Prior de, 120. Stephanus Rex, 141, 406, 410,
Stanleg, Abbas de, 239, 313, 397. 441.

811001111, 1101001111,215.81111111001 111101 Adae, 233.

Stanmere, 11001110161,212.8111110016111111101111111253 ³
Stunop, Bernartius de, 291. , Stephanus filius Β111110100111, 264.

 

