548

Lucieno filia 1111111111, 449.
Ludelawe, 144.

Ludesia, Alanus de, 31.
Ludesia‚ Alicio de, 31.
1111111111, Radulphus de, 31.
Ludham‚ Hugo de, 414.

' 1111111111, Μ11111111 de, 5.

11611111, Petrus de, 241.

Ludintofi, Wido de, 136.

Lue, aqua de, 216.

Lufetop‚ Robertue de, 125.

Luffe, Godefridus, et Alicio uxor
1111, 369.

1111111ᾱέ Luffeld, Prior de, 24,

Luffelde, Robertus de, 76.

11111011, Rodulphus de, 966.

11111111, Radulpbus (11, 988.

Lugviii, 1111111111 de, 966.

Luing‚ Emaldus de, 390.

1111111111, 111011 apud, 949.

Lukenor, lib tenementum in, 31.

mnenon, 11111111, 957.

Lumo, 116.

Lunn, 111111111111 111, et Roesia
uxor ejus, 242.

Lungeviii, 111111111111 de, 35.

Lungwe Walterus de, 59.

1111111111, Radulffllms de, 148.

Lupham, Willie 11111, 985.

Lupus, Rnnnulphm, 367.

Luteringtoii⁹ 1111111111111, 376.

Luueoote, Ro 1111111, 7.

1111111111 terne, 110.

111111,Η1111111, 240.

Luuel, Matillda, 990.

Luuel, 1111111111, 17.

1111181111, 334.

111111111111111111, 179, 909, 945,
mmmmm

Luverez, 811111611111, 59.

11111111, Galfridus de, 59.

111111, willielmus de, 319.

11111111, Tetricus, lll.

111116116111111, 347.

111111, Fulko filius, 22.

Luvet‚ Galfridus, Gaufridus, 91,

111111, willielmus, 347.

INDEX.

Luvet de Boi, 8111111 quae fuit

uxor, 96.

L...nd', 994.
1th ....... Henrieus (11, 894.

Μ.

Μ11111111111, 1111111111 filius Gille-
berti de, 439.

Μ1111111, 989.

Μ1111111 filia Petri, 974.

Mabilia uxor Homini, 393

Μ1111111 uxor willielmi, 247.

Mobilia uxor Goufridi de Cotes,
945, 948, 335.

Μ1111111 quae fuit uxor Philippi de
Columbris, 959.

Μ1111111 uae fuit uxor Roberti
Piieri11, 299.

Mobilia uxor Willielmi de Petn-
ponte, 352.

Manliae, Johannoe filius, 935, 975.

Μ1111111,1011111111111, 179

Μ11111111 vel Marcherus avus Si-
monis de Η11111111, 440,

Moddingele 1111 tenementum. 370.

Mad· ‚Gtmdredode‚etSimon

ejus, 243.

ModingI, Gnufridus de, 953

Magna Β1111111111, villata de, 183.

Magno (1111116111, valor manerii

Magnus, Simon, 181.

Μ 111111111111111, 990.

Ma mines, Hugo de, 343.

Μ11111111, Wilhelmus, 189.

Μ11, 1111111111111, 373

Maidestori, Johannes 111, 969.

Μ1111111111, 8111011111, 384.

Maidewefl, Alanus 1111111111 Si·
monis de, 448.

Μ111111111, 975.

Μ1111111,11111111111, 404.

Mainifi, Walterus de Novo, 991.

Μ111111, Juel de, 119.

Mainurs, Hugo de, 409

Maisse, Abbos de, 964.

 

