468

3611611111, walterus 116, 310.
Baskervili, Ysabella 116, 394.
Β611161, Henricus, 202.
Basset, Alanus, 220, 254, 305,
Bassa, Alicio, 173.
8116161, Gilebertus, 219.
Basset-Acelinus senescallus Gilc·
‚ berti, 217.

Basseu lohannes 116, 23.
Bassct, 0611111111, 23, 26.
Basset, Radulphus, 138.
Bassct, Reginaldus, 27, 117, 238.
Bosset, Ricardus, 24.
Bassct, Thomas, 288.
Bassct, Turstanus, 262, 269, 424.
Basaet, willielmus, 22, 23, 96,

169, 262, 314, 352, 362.
Basset de 1111161, Radulphus, 145.
Basselh, Thomas, 236.
Bassevill, Gilebertus, 140.
Bassiggebourne, Thomas dc, 106.
Bassiggebourne, Wiemarus 116, 104.
Bassinboume, Thomas 116, 97.
Bassingburis, Ricardus de, 404,
Bassingcbourne, Thomas 116, 38,
73, 107, 134.

Bassingeburii, Gwiernarus 116, lll.
Bastard, Ricardus, 225.
Β6616111, Willielmus 16, 109.
Bataille‚ Henricus, 229.
Rachle, Batall, Radulphus, 150,
Bataille, Ricardus, 150, 350.
Bataillc, Rogerus, 150.
Β6161116, Walterus, 150.
Bataill, Willielmus, 180, 187, 189.
Β11611, Reginaldus de, 437.
Bauent, Eudo de, 83, 84.
Bauent, Waltenis 116, 83.
Bautoii, Robcrtus de, 189.
Bauues, Willielmus de, 425.
Β1111, Willielmus, 195.
Β6111, Matilda 1166, 284.
Bonus, Willielmus des, 321.
31116111, Eudo 116, 42.
Bavent, Α116,5.
3616161111, Rodulphus de, 86.
Be, Robertus, 41.

INDEX.

Bcallaeaa, Herbertus 116, 124.

Boasis, Reginaldus 116, 299.

Beatricis, Robcrtus vir, 261.

Beatricis de Berdestapl‚ 1116111111
lilius, 332.

Beatrix, 143, 178, 423.

Beatrix filia Swein - uxor 1116111111
116 1111611, 428.

nutrix, soror chrici 116 Estlnni⁹
261, 292, 383.

Beatrix quae fuit uxor 1111611616,

Beatrix quae fuit uxor Gilherti
Clerici, 121.

Beatrix uxor Hugonis Albi, 424,

Bostrix uxor lohannes 116 Grau·
6166, 175.

Beatrix uxor 1116116 hittun, 359.

Beatrix uxor Ricardi de Portioo,

Beotrinl uxor Roberti filii Roscc·
ini, 80.

Beaufo, Martinus 116, 105.

Beaumis, Robcrtus de, 73.

Β6111, Willielnms 116, 299.

Bcbintoii, Henricus 116, 231.

Bea vel Becco, Abbas de, 226, 237,

Β66, chricus 116, 144.

Bcc, Becfi vel Becco, willielmus 116,
98, 224, 267, 269.

Becco, Hugo Monachus 116, 378.

Becham, ecclesia 116, 323.

Becham, Radulphus 116, 315.

1166116111, Ricardus 116, 315, 323

Bechamwfi, Henricus 116, 311.

8661611161, Nigellus 116, 59.

366116, advocacio ecclesias 116,

1166116, Petrus de, 15.

Becword, Henricus 116, 253.

3611616111, 103.

Β611616111, terra, 816. in, 213,

Bcdefordsire — Bedesoro, 3611816,
3, 4, 11, 20, 32, 87, 96, 97,
106, 107, lll, 115, 119,
120, 130, 140, 164, 221,
223, 228, 232, 2³4· 336»
242, 243, 247, 250, 251,

 

