448

ROTULI CURIAE REGIS.

’ eo q¹ jus 111 hret. ‘tflegiri dicit qd ιιῖιᾳ· 11111 ι

in sumb'em 1 cur †.sua ὁ illa. 11111]ο (1 bre ιι
11111111 de re5.Jud.Waltm ιιιῑιι. 1118111
1111111 curie ιιι. ad ιιι falsa jud facien& ι

’ἃ [s Ass de m. antec. in? PessmIeAngeuin} Bau?

teAngmn de iij. bova} ‘Preaefi ptifi in Bur-
tori.p0n¹ in resi5.usq³ a die 611 Μ111.1ιι.υ.
s up deffiu re5.q¹a 11191εὸ ve.v1se ffisofl
11 Gaas? Luuet.⁶t Ada de Nezvetoii.'t Walt
fit 11111111 Wall de Halcmoebi q¹ ve . 1 Mica
de Ascebi. esi se p Pet⁰m ,1 11οό Frost p
0111. affin ὅι alii atachientr q 11 sint 111

r'. ff Αιὲψωεο.1111811111111113911111311

dis3.X¹and de Pikeluz de li . 1111 suo iPiIcehei.
p9sesl Sei Micn pxmn corofi . J. 11. Ju? diit
qd Regia ita ιιι ει.

ae’. 11 As§.ve.re.si Ailwiri de 11D013†bai11iuflcbtide

1111011 ijuste 1 111 judi& 11ιὲ (1111 fil Anegod de
111101εῆ suo i Kingestori p9 sest 611 Mikaet
pxifii aii co? 11111 BnJ. 111111 dictqipe 11

' dis& ez't p9 [111811 Mica pxiiii aii coronat

{s Jud Gila i ιιιῑιι p 110 elafii.

1314&oeng [s Ass·. ve. re. si Azan avuncIs 81111 de Maideuaen

fuit saisit9· 1 dffico suo ut de feudo d1e q

obiit de diffi virg pre c ρ1111“ 1 Heselbg? 11.
'tsi1pe siff» fii'9eJ ppinquior hes. ᾳ* “Bra Ha?

de ssTocli tenet. Ροιιιῖ 1 11111111]3 α die 611

Mica· ιιι. septiffi . 4>defctu.re9.q3 Watzs Vwens
de fftsest Rad de la HLec 11νει1.ν1 se 33.ae

ido attachiandi εἷ q 11 sit ibi. Et id dia
dat⁹ . Rom fit 11111111 Hm? ae nsszsingt‘t
tho fit {multam Negeno ι. οαιιαιιι

Rana de la 1.οό p esfi. suos . 1 aliis q¹ vessunt.
1111 ts1c respondeat (11111οέ tot 1εό venioe

 

