111ἰί

the ord
had th·

anywi=

0118111
from
may
ther
of 1·
to :
the

th
tl
t}

¹⁶9.
-mi principle.
-.. massano and
ἱ 1 et it was prin..
‚umes that any
. ,· 1111111ηό. And
ω theecclesiastics
magonists of saint
:22- 'Jy which respect
. mutidenceinspired.
.. 'wop of Coventry
,11ςά the most sor·
... nne Regular Clergy.
, ,ι 111 me,'’- said he to
, 1 a short time not a
, ιι..ιὼς111Ε11ς1111111.”ΤΙιε
...mu 111 Richard 1., no-
1 ne Cannas, had been
ἱ 22„va from the King for
,, 11111111νᾶ marks. He ob·

,, tumim} of the Convent
, ,1111111111 And an unhappy

,ne Prior and the Monks,
.. ,,,,,, 1 ὼωθυῐεᾶ by the Bishop,
¹⁸ ,131111λ mtext for interference,

⁸ „wag his designs against the

, 111111ὶί118 the Convent with
,1111111 Prior was driven out by
, m 11111 Monks who took msuge

ἱὶ,11111111 wem neither protected by
mm* 11111· by their Sanctuary.

..w maen, wounded, maimed, and

 

