486

06161666, Comitum Petrus, 223,
6666661666, 113.
066616, willielmus (16, 79.
066166, Willielmus de, 173.
06616116, 11166666, 362.
Corfetofi, terra (16, 26.
Cothon, feodum, 22.
0616611166, Walterus de, 268. .
Conneilles, 06666111, Abbas de, ll,
Corneberi, Willielmus (16, 129,
066111, Robertus de, 436.
Cornhert, Augot de, 285.
06661611 vel Cornhufl, Henricus,
Hninricus, de, 14, 386.
Comhifl vel 06161161, Radulphus
Comhill, Cornehull, 116661616εά6,
’ et uxor ejus, 318, 349.
06661611, 0616611111, vel Cornhufl‚
Reginaldus de, 14, 226,
231, 249, 268, 423.
&miluum odo de, 257.
0661116616, Willielmns de, 257.
cornubia, 0616611, 816, 72, 86,
Qfflmmm
274, 336, 373, 374, 443.
06666ξ, Johnnnes de, 257.
0616611, Rndulphus (16, 344.
06616, willielmus, 105.
Costard,01ivems, 123.
Costentin, Gaufridns (16, 396.
Costentin, willielmus de, 24, 404.
Contentum Rogerus de, 277.
Com, David, 261.
Cotenham, essoii apud, 272.
0616611661, Johannes de, 272.
Cotenhnm, Nichol de, 272.
0616611616, Walterus (16, 272.
coterefl, willielmus, 667, 666.
06166,Ϊ6(166661166666116666166616666
(16, 375, 378.
Com, terrain, 18.
Cotem Gaufridus de, et 8666 uxor
ejus, 245, 248, 335.
Cotem, Samson de, 185, 328.
cotes, Sarra (16, 248, 328.
cotes, Savericus de, 378.

INDEX.

Cotes, Simon (16, 283.
eote& Cotis, Walterus (16, 253,

0666361761, ............ (16, 36.
06166ὴὲ6561, Ricardus Pannona (16,

cotham, nicholaus de, 66.

0611611661, Nicholnus (16, 104.

066616, Α11616 (16, 276.

066616, Willielmns de, 246, 276

066616, walterus Clericus (16, 248,

0666166181, Radulphun (16, 329.

0666166ῐοῖ1, Gaufridus filius 116661-
phi de, 320.

066666, 97, 98.

0666611, lin tenementum in, 66.

Commi, 0666666, tenentes de
baronia, 5, 6.

0666611, 06616611, 06666161, 3,

06666111116116611, Μ6666111, Prior
et Convenanoynen Prior,

covent? 6111666166, prioratus ἃ
baronia, 3, 66, 67.

6666666166, 3, 66.

0666611, Episcopus, 71.

Coventriensis, Η. (16 Ν66661Ε619-
copus, 66, 67.

Coventriensis, Rogems Episoepm

066666110666666, Wibert 866666-

06666610111111 (16, 238.

cradulafi de Winton'‚ Alemdu,

Crnftofiffidulphus (16, 97.

Crakeford, Cmeford‚ Simon (16,

016616νί116, Gaufridus, Godefridm,

(16,178,185,187,194,282, 1

0166661111,’(31111161(166’(16,66Μ6616
uxor ejus, 403.
0161666116, Williehnus de, 189,
cmmffimm
Cramfnrd, Gileberms de, 315.

 

