INDEX.

495

1110101011, 11001011, Hugo de, 176, 111101 - nont.

Eschalm 11100δο1601άο, 176.
Eschirmers, Ricardus le, 908.
modim Escoldfid, Gaufridus,
Eseorchebef, Dionisia, 165.
muana, Eseouland, Gaufridus,
189, 900.

11101601ξ, Henricus de, 384.
111100, 01οἱ10, 149.
101100, W‘ ’011001 (10, 149.
mebi, Willielmus (10, 397.
Eskelingham, 1011011001 (10, 395.
11110101, Ηο100 (10, 900.
1000010, 1011100160, 95.
ῇῷὼῐέἀῖῐοὴῳηεὲἷὴ, 983.

tus 111, .
191001, Rioerdus (100, 71.
11001, 10010001 111101, 113.
Fam Ricardus de, 198.

mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmm

Esseffi-amerciamenta 00111, 173,

178, 181, 184.

Eme, 1106011101 de, et Matilda Essei, vicecomes, 75.
quae ‘t uxor ejus, 370. 1111011,Βο00111110, 188.

Faue, 11000101 (10, 998.
Fase‚Wa1ten1sde‚ 999.

Em Gilebertus Foliot archidia-

conus, 388.

Esse, Willielmus de Lauda de, Em Magister Hospita, 195.

173.

Em Em, Henricus de, 93, 906.

Eue, 11101001 111101 01 100101 110- 31101110601010160119.

dulphi de, 370.

mebi, Dumndus de, 98

Essebi, Radulphus, Rannulphus,
mmmm

Eesebi, willielmus 111101 Robern'

Fnelmde'ecgim de, 61.
31101010, feodum de, 61.
Faseleia, Petrus de, 61.

Faeelue, Radulphus (10, 1110111ἀο

111101, Willielmus (10, 930.
1311011 111101 81001, 1101101101 (10,

41.

111101 (10 Τ1100οξ, 1100010101 111101,

193.

121101, Stephanus, 495.

11101011, terra in, 58.

1111110111, 011011ορ6, 999.

Esthm Henricus de, 01 Beatrix

soror ejus, 961, 999, 383.

0001011 01010101, 397. Ε1111001,1101101 (10, 961.

Paete, 91001001 (10, 39.

11110106, 110601 hus (10, 381.
1111000110, red ’101 in, 497.
Em 11010810, 9, 5, 19, 90, mein, 1111100, 10110610. in, 14

99, 31, 41, 48, 49, 59,

11110010, willielmus (10, 999.
&tillem redditus, 80, 385.
1111100, Thomas de, 999.

73.

70, 74, 03, 94, 99, 190, Estmer frater walteri 111006,

191, 195, 197, 199, 144,

966.

145, 146, 147, 173, 178, 111ο601011οι·6,1100(110(1001(10, 183.
181, 184, 188, 196, 197, Estok, Prior de, 379.
900, 906, 991, 999, 993, 1111011, terra, 010. in, 341, 374,

mmmmm

440.

 

