11101111. 517

Frater Criatianae, Mardus, 911. Frater 11030011 00011, 1110111101,

Frater Godefridi, Henrieus, 405. 449.

Frater Heliae, Eiiae, 1111111101, Frater Hugonia 11111 Μ11011, Abra·

Frater 1111111οἱ, Μ1111101, 373. Frater 11030011 de 1111111, 110-

Frater Osberti, 1100111101, 93011101, 419.

11111111100100110111111111, 319. Frater 11030011 de Standeia, wido,

Frater Reginaldi Crul, Gilebertua, 353.
909.111111.1011111011 filii Bernardi, Os·

Frater 11001111, Η11111, 408 mundus, 300.

Frater Roberti, Stephanus, 47. Frater Johannia de 0001131100,

Frater 1103111, Gilbertus, 370. 0003111011, (1111011101, 984,

Frater 1103111, 1011111011, 904. 459.

Frater 110 111, Willielmua, 389. Frater Johannis Divini, Willielmua,

Frater 111111110ιί, 1111111001, 378. 153.

Frater willielmi, Hearicua, 958. Frater Laurencii Clerici, Clemens,

Frater Alani de Heaei, Ηο30, 999.
314 Frater 10011111 filiae Alexandri de

Frater Alani de Heaei, Robertua, Windreviii, 1100111111, 395.
314. Frater Margareoe, Gaufridus, 459.

Frater Aluredi Fabi, Rieardua, Frater Nicholai 11111 11001111, Jo-
324. 11111011, 411.

Frater Augnetia filie Ricardi, 110- Frater Nicholai filii 1111111100,Ψώ-
011101, 155. 111111, 179.

Frater Bernardi de Sapherri, Ter· Frater N lli de cotahilt, cota-
11001, 491. h liebertus, 947, 950.

Frater Clementia filii Reberti, Je· Frater Oamundi 11111 Β11011111,.10-
11111011, 998. 11101111, 300.

Frater Gaufridi filii willielmi, 111- Frater Petri de Frid, Frith, Hen-
111101, 178. ricus, 142, 943, 947, 951.

Frater (1113111101 de Huptori, wil· Frater Radulphi 1111011111, Ηο30,
111 ua, 439. 305.

Frater Gerardi de Camvill, 110- 1111111113111110111111131111, 110-

1111111111111121101111110100, 110- Frater ῃὲε’111111111111111111011111·
011101, 30011101, 998.

Frater Gilleberti de Walton, wil· Frater Reneri 11 Curt, 1110011101,
11111001, 141. 170.

Frater 600111010111113008111· Frater 11101101 11001111,οώοΙ-
bert 969. 491.

Frater goldifiidi filii Ricardi, Ra· Frater 1111111101 1101111, 1110110011,

0 01, 95. 00

Frater esridi 01111ωο0110- Frater Reberti 11111 11001111, Jo-

hannea, 940. 11101111, 34

Frater Henriei 11111131010111111, Frater 11001111 iiiii Simonis, lnge·

Frater 1163111101 de Frith, Petrus, 1111111110118111311 1111110311111-

Frater 1131130011 (100111, 1110010001, Frater ⁸lniiigiriffliiiii Bartholomei,
449. Simon, 930, 989.

1113

 

