552 ΙΝΒΕΧ.

Matilda quoe fuit uxor Stephani, Matillida uxor Roberti de Sum·

351. 1111, 134.

Μ66166 uxor Willielmi, 406. Matillidaquae 161( uxor Simonis de
Matilda 6116 Gileberti de Lintofi, Criueqer‚ ll2.

333. Μ66166 quae fuit uxor Stephsfi
Mutilda mater Alexandri (16 861111, Canuti, 330. n

996. Matillda quoe fuit uxor Stephnide
Mutillida mater Hugonis de Aldm, Wdingsord, 363.

14. Matillida uxor Walteri filii 116
Μ66166 60101 Willielmi 61166 116- berti, 20, 21, 22, 199,
Matiflida 611101 WillielmiLestrang, Matillda 611 wffl 61 11611, 996

913. Matillida uxor Willielmi de Anha-
Matilda uxor Abrahae de (16166- vill, 24, 102

mue, 373 Μ66166 uxor Willielmi de Eho? vd
Matilda uxor Adoe de Westffi, 913 (16 Everwic, 227, 930, 965,
Μ66166 quae fuit uxor Alani, Η6- 309, 412.

lani, de Hmdringham, 16- Μ66166 uxor Wsslielmi Fimdi,

dringhm, 2:32 275, 327. 229.

Matillida quae fuit uxor (16111111 Matiuda quoe 611( uxor Wfflielmi
Foresterii‚ 63. 6111 Radulphi, 995.
Μ6611166 uxor Gilleberti de Lega, Matillda uxor Willielmi wmchite,
Matillda uxor Godefridi Seredust, Matilda uxor Willielmi deWuscuffl,

Matillda uxor HugonisWac, 396. Matillidae, 1611666 6116, 187.
Matilda uxor osmundi de Husse· Matillidae, Alexander filius, 152

burfi, 316. Matillidae, Henricus 61166, 91, 149,
Matilda uxor Petri de Bixle, 949, 156.

316. Matillidae, Matilldae, Hugo 61166
Matillida quae fuit uxor Radulphi 117, 363.

Coc, 22. Matillidae, Richardus 61166, 133
Matilda quae fuit uxor Radulphi de Matillidae, Robertus filius, 194,
Matilda quoe 66161011166616111 (16 Matilldae, Willielmus filius, 366

11666166, 397. Matiflidae, Ailwinus pater, 213.
Matillda uxor Reginaldi de Lenne, Matildoe (16 11161616, 1161111616,

414. 1116601666 61166, 330, wa
Matillda quae fuit uxor 11166611 (16 Mauculvert, (16161666, 136.

111106, 359. Mauduit, Johannoe, 933, 339,
Μ6611166 uxor Rieardi le Fran· 417.

6616, 146. Maudut, Mauduit, 1106611669δᾶ
Μ661166 66013016161611666, 365.

369. Mauduit, willielmus, 130.

Matillida quae fuit uxor Roberti Μ661166, RegInaldus, 292
6111 16116116, 103. Maugeri, ,lohannes 61166, 933

-Matillida uxor Roberti de Neovifl, Maugemei, Gerardus de, 339.
11016νί11, 15, 17. Μ661616, Η6611666, 933

-Man‘llida uxor Roberti filii Odonis, Mauluuefl, Robertus, 393
196. Μ6661616111, 66116 (16, 436.

 

