INDEX.

Alexander pater 10600010, 175.

Alexander frater Roberti de Haa-

61000ηὲᾒέἶίωῶ de Onne,

Alexandri, Radulphus filiun, 198.

Alexandri, 11100ιο0 filius, 159.

Alexandri, Walterue 61100, 139.

Alexandri, willielmus filiun, 150,

Alexandri 6111 Henrici, Albreda

Alexanrflssri filii Henrici‚ Eugenia

Alexandri de F urnaue, Alina 6110,

Alexandri de Windrevill‚ Robertus
frater 1000000 61100, 305.

Alexandrina mater Johannie filii
10000010, 167.

61100000οῆ, terra in, 904.

Allelnreeton, terra in, 335.

611010001010, terra in, 59.

Algar, Willielnrus, et Fditha uxor
ejus, 904.

Algarekerke, 610000 de, 00.

610001, Rieardns 61100, 910.

Algari, Thomas filius, 150, 171.

618001, Walterna filius, 930.

Algari, Walterus frater'llromoe 6111,

6110ἰο, 159, 996, 959, 953, 954,
973, 976, 340, 493, 447.

611010 6110 610101, 351.

611010 6110 601010, 393.

611010 6110 Ednrundi, 349.

611010 6110 Herevici, 36.

611010 filia Michaelis, 344, 350.

611010 6110 00000011, 343.

611010 6110 Siwardi, 150.

611010 filia Willielmi, 313, 314,

611010 mater Rieardi, 415.

611010 soror Cecilioe, 36.

611010 uxor Adam 00160100, 953.

611010 uxor Elie, 953, 303.

611010 quae fuit uxor Gerardi, 151.

611010 uxor Hugonia, 130.

611010 quae suit uxor Ulli, 943.

611010 quae luit uxor willielmi, 346.

461

611010 6110 Criatinoe uxoria Carpen-
tarii Len, 910.
611010 mater Anselli Mowin‚ 330.
611010 mater Radulphi de Ludeeia,
000 riier wnrermi 001000-
611010 1111110 161100οῑ10 (10 Perevill,
0001111000 fin capenam,
000 lin, uxor 000ρο nii
611010 0001811Ἠο161011116 Radulplai,
611010 0901611011 uxor Alani de In·
dringn, 005.
611010 uxor Gilberti de Stodlold,
611010 011160601061 10110, 360.
611010 uxor Hannonis deAecot, 453.
611010 uxor Johannia de Saniord,
Alicia {nii suit uxor Petri de
urted, 70.
611010 uxor Roberti de 1010000501,
611010 91110 luit uxor Rngeri de
611010 0110ῗὲ 1111100201 de 10 Neweland,

611010 ure luit uxor Simonia de
1100000100, 379.

611010 uae luit uxor Willielrni
610001, 491.

611010 uxor Willielmi 1100111, 493.

611010 uxor 1111110101 Hibernienaie,
Ibernienaia, 7, 93, 90.

611010 uxor Willielmi Ruaaell, 909.

611010 - 61100, 74.

6110103, Adam filius, 379.

6110100, Gaufridua 111100, 910.

Aliciae, Gilbertua filius, 370.

6110100, Richardus, Ricardue, 61100,
60, 343, 350.

6110110, Robernn 61100, 373.

611010», Willielmun 61100, 70.

6110100, lngaifi guter, 7.

611010 uxoria 00010 de Keneton
Silvealer avunculus, 13.

 

