562

Paganus filius 1166616111, 167.

Paganus filius Ricardi, 163, 169.
Pagauus filius willielmi, 283.
Paine, Rubertus filius, 277.
Ρ6111111, Radulphus de, 117.
Pakeho‚ Gaufridus de, 251.
Ρ6116116, Willielmus (16, 244.
Ρ611616111661, Walterus de, 208.
Ρ61161111661,1666111, 191.
Pakenham, Simon de, 283.
Ρ611161611, liberum tenementum in,
Palesholf, Reginaldus de, 221.
Palessenss, pastura in, 175.
Pallewrthe, Rsbertus de, 356,
Ρ61111, Galfridus, Gaufridm, 435,
Palmer, Palmier‚ 1116616116, 212,
Ρ611661, Palmerius, Robertus, 88,
Pampeswrth, terra, 816 in, 443.
Pampeswrth, Radulphus (16, 443.
Ρ66661ο11, 1116111666, 224.
Ρ6666161, Reginaldus, 110, 224.
Ρ61161161, boscus de, 426.
Pancracim Johaunes (16 Sancta,
Pancratii de Lewes, Monachi
Sancti, 41.
Ρ61111611, Fratres MilitiaeTempli de,
Panteberia Ricardus de, 109.
Fames, Rogatus, 432.
Ρ611161, Radulphus, 142.
Pantolr, Radulphus (16, 18.
Ρ661611, Gaufridus de, 288.
Papilun, Ruga, 136.
Pappewru, tenementum in, 361.
Parcarius, Adam, 151.
Pareo, Thomas de, 215.
Pareo Luda, 1161166116, 144,
Ρ611, Robertus de, 259.
Paris, Hugo de, 130.
Paris, Petrus de, 377.
Ρ6111, Willielmus, 282.
Parles‚ Willielmus de, 86.
Parmentarius, Godwinus, 233.
Parmentarius, Johannes, 355.

INDEX.

Parmentarius, Ρ61166161, 11111161·
mua, 54, 100.

Patron, Willielmus de, et 86116
uxor ejus, 234, 275.

Parva Seile, messagiurm 816. in.

Parvot Waltham, eeclesia de, 266

Parvus, David, 283.

Parvus, Gilbertus, 135.

Parvus, Johannes, 265.

Parvus, Radulphus, 185.

Parvus, Robertus, 247, 251, 661.

Parvus, willielmus, 303, 378

Paskeden, Rogems, 384,

Passator, Rogerus, 446.

Ρ666616ξ, Simon, 229.

Ρ63661666, Hamo, 225.

Passelewe, Hamund‚ 430.

Passelewe, Hu 243

Passelewe, Nic olaus, 229.

Ρ61661666, Τ11611166, 269.

Ρ6666111, 116 rus, 32.

Passemer, ulphus, 36, 181,
209, 431.

Ρ6161111, Ricardus de, 132-

Pateleswelles M ......... (16, 143.

Ρ61666611, term in, 15.

Pateshufl, Simon de, 37.

Ρ61116, 303.

Pam'cii de Limon, Henricus filius,
Patricio, Willielmus de Sancta
244, 245, 246, 250.

Ρ6616 mater 11666111 16661, 47.
Ρ6616611611, Regmaldus de, 221.
Ρ6611, villata de Bolsteu 866611, 816..
Ρ6616, 06111116 Sancto, 204, 205.
Ρ6616, lambertus (16 866616, 240
Ρ6616, Willielmus de Sancto, 379
Pavelli‚10hannesde‚ 431.
Ρ616111, Ricardus de, 399.
Paxstufi, Petrus de, 104, 170.

, Ρ6111611, Osbertus de, 111.

Paxtofi, Magister Petrus (16, 111.

Peals, Willielmus, 244.

Pecesleia, David de, et Margaren
uxor ejus, 28, 29.

Pecharn, tenementum in, 364.

Ρ6611661, Hugo de, 224,

 

