566

Piper, Rogerus, 140.

Pipewefl, Pippewefl, Abboo de,

Pir, Thomas, 421.

Piran, tem, 310. in Sancto, 113,

Ρ110111111,.10111111101(10,197.

Pirho‚ Rogemo de, poter willielmi
de Pirho, 199.

Pinna, Pirou‚ willielmus de, 191,
934, 975, 935, 336.

Ρ111, Pirie, Robertus de, 959,

Ρ11110, Willielmuo de, 305.

Polo, Willielmus de, 190.

Ρ11100, 011011 1 pud, 993

Ρ11111ος,111111101111111(10, 393.

Ρ11101,0111(1111111, 179.

Pirot, --· ius 1111010111, 363.

Piscator, Godefridus filius 1110111
hi, 911.

Ρ11101,1111111(111, 149.

Pistor, 1110111111, 173.

Pistor, Robertuo, 52, 919.

Pion, 10111810. in, 391.

Ρ1101011011, Gaufridus de, 339.

Ρ1111, Hugo de, et Helewisa filia
eus, 90.

Plan, 1111110111 (10, 90, 90.

Plaiz, Redulphus le neveu Redul·
hi de, 90.

Plano, Ι11080111 (10, 906.

Plesingeho, mesuagium in, 193.

Plesingeho, Willielmus de, 179,
193, 903.

Plesingo Simon de, 193.

Plioot, Goocelinus, 960.

Ρ1111101, Prior de, 411.

Plugenm, Hugo de, 37, 339

Ρ11111111111, Audoenm, 969.

11111501, Amoldus, 969.

Ρ11111101, Ρ111111101ᾷ, Plumberge‚
Lourencius (10,135,190,
909, 991, 314, 377.

1111111111οξ, 1111110111110101111101 de,

Poetis, 111101111ῃά11 (10, 97

Ρο11, (1101101111, 911.
Podonte, 1101101111 (10, 947.

Ρο(111111οἧ, 11030111 (10, 959.

moon

Poher, Robertus 10, 964.

point, Adam de, 39.

Ρο1111, Andreas de, 115.

Poimen, Alexander de, 331.

Pokesleio, terra, 810. in, 59.

Pol, 1111111οΙ1111, 305, 311.

Pole, Robertus de‚232.

Poleham, Willielmus de, 933.

Polewro, Abbos (10, 149

Polite, Robertus de, 951.

Pollard, Ailnot, 179.

Ρο111111, Bernardus, 931.

Pollam, Godardue, 353.

Ρο11111, 1110111111, 60, 943.

Pollam, Robertus, 166, 953,

Ρο1111(10, Walterus, 150, 160.

Ρο11111, Willielmus, 979.

Ρο1010(10, Hugo (10, 193, 901, 990,
314, 377, 394.

Polsted, Hugo filius Hugoniu (10,

Ρο1110111, Samson (10, 410.

Pometia, 1115 (10439.

Pometia, Redul phus (10, 956.

Ρο1110110, 31111011 (10, 358.

Ponningeo, Adam de, 79

Ponte, Johannes de, 103.

Ponte, Robertus (10, 301.

Ponte, Silvester (10, 139.

Ponte 1111101111, Wolterns de,

Ponte Aroh, Robertus de, 994.

Ponte (11011, Ponte del 111011, W1l-

gglqmus (10, 991, 223, 965,

Ponte Roberti, Abbas de, 149.
Ponte de Tele, Elia de, 172.

Ponte ((110 'Iitgtg Robertus clericus
e, .

Ponte, Matillda de Petra, 71,
Ponte, Wlllielmus de Veteri, 459.
Pontifex, Summus, 67.
Ponto Pln'lippus de, 347.
Ρορω11011111, 1110111111 (10, 179
Portarius, H

1111111111, 990.

Ρο101111111Γ

Ρο101, 1101111011, et Ceoilia uxor
ejus, 956.

 

