ruussx

0115111111011111111111, Roesia,
Ruheis, de, 389, 363.
Cambreweh, Cecilia soror Roesioe

Camena, Johannes de, 368.
Carnem, 1111111111, 59.
Camerarius... ,et 1111111111 quae
fuit uxor e jus, 394.
Camerarius, Henricus, 130, 303.
Camerarius, Ricardus, 153, 169,
Camerarius, Robertus, 7, 109, 345,
Camerarius, hogerus, 130.
Camerarius, Turbertus, 417.
Camerarius, Walterus, 330, 331.
Camerweh, Rubertus Serviano de,
Camesi, Amuldus de, 143.
Camesi, Thomas de, 331.
Campani, Robertus de, 13.
Campes, Campis, liberum tenemen-
1111131111, 406, 408.
CampesJoharmes de, 183.
Campos, Matheus de, 387.
Campio, Galfridus, 54.
Cam prun, Gregorius, 338.
0111111111, Thomas de, 318.
01111111, Gemrdurde, 333
0111111111, 22Rogeruu frater Gerardi de,

Canoellariirs, Cancellariur tuno
,1111110 (1. e. W. de Longo·
11111110,Εῇ Eliens), 54, 69,

0116017111111111 de, 353.

Candor, Juliana filia Hugonis de,

canesuiiihertus de Monte, 313.

Canai, Walterus filius, 357.

Caneued, Simon de, 439.

Caneueles, Willielmur filius Rauii

omaffhfflhmsna

Cannan, Petrus, 158

Cannet, H

Cauonic

osuinihannes, 333.
Cautebi', 1141115113, tenementa,

messuagio, 811111, 333433,
435, 445, 450, 451.

479

0111111113, 1111111 de, 385.

0111111113εοί1- 1111115113811,
3, 9, 15, 35, 34, 38, 45,
mmmmmwe
106, 107, 110, 111, 138,
mmmmm
94919491 944, 949, 2⁵¹2
353, 355, 359, 366, 367,
373, 373, 374, 376, 378,
379, 380, 381, 383, 383,
384, 385, 386, 387, 388,
mmmmm
uua, aaa, aur, aua aro,
mmmmm
330, 334, 336, 343, 349,
361, 368, 369, 370, 375,
378, 385, 388, 393, 398,
499, 4991 404, 40⁶» ⁴⁰72
408, 409, 410, 413, 414,
415, 416, 417, 419, 431,
433, 437, 439, 431, 435,
499 4491 4451 4491 449
450, 451,453.

cantabr, cuneis dam

01111111, Sre hanurde, 313.

Cautebi‘, Waiterur de, et isabella
uxor e Jus, 99.

cantabr, Herieius filius Eustachii
de, 334. ’

cantela, Robertua de, 184

Gaureion, Kanteleu,Emmade,241,

Cantelu, Amaldus de, 444.

Cantelu, Walterua de, 173.

cantem Willielmus, 97.

Cantori, Philipp ur de, 136.

Cantori, Robertus de, 136.

Cautuarire, eeclesia, 00.

Cantuarioe, hammer, 9

01111111, monaehi, 433.

cantuariensis, Cani, Dominus, Da·
Archiepisuopus, 111111111ρί1-
00P¹¹⁸s &⁰³ 9. 14195139»
951144349149147199,
67, 73, 83, 87, 88, 89, 99,
91, 94, 104111, 113, 139,
131, 143, 147, 164, 338,
9491 9491 3⁵¹2 9991 9971
367, 434.

CanhThonrar Archiepircopru, 357.

 

