INDEX.

’ Ρ11111,6111’111101, 355. Ρο111111, Alicio de, 178

Ρ1011Ρ111111, Gillbenus, 2, 87. Ρ1111111,Α111011 de, 178.
Peon Peeche, Pechie‚ willielmus, Perevifl, Anno de, 178
281, 356, 374, 445. Perevffl, Godefridus de, 185.
Porhe de 1111111111, Willielnrur, Persei, 1111111101
173. Ρο110111,1ὀΙοο, 356.

’ Pecheslein, terro, 811, 28, 29. Peri, Emmn, de, 22, 23, 26, 352,

Pedekin, 304. 362.

- Pedes, 11111111, 414. Perie, Fulco de, 28.
1 Pedlinfg, Reginnldus de, 292. Peri, willielmus de, 79, 362.

Pedstede‚ Hugo de, 187. Peri, willielmus 1111111 Enrmae de, ·
P 011, willielmus de, 126. 352, 362.

t Pe 111, willielmus de, 95. Perindofi‚ Robertus 1111111 Ambrosii

Peikerche, Willielrnuo de, 133. de, 338

r Pellevilein‚ 1011111111, 172. periton, lo» ’11111111 de, 117.

Peilerilein‚ 1111111111, 187. Ρ11101111, 1111111111, 107.
Peine, 1111111111, 121. Permentarius, Goufridur, 212.

. Peitevifr, Robertur le, 111. Permentarioe, Godwinus, 273.

Pelerin, Robertns, 151, 267. Ρ111111111111101, 1011111111, 215.
Pelerin, Robertue, et Mobilio uxor Permenter, williermus, et swanilo
. ejus, 299. od Snnwit uxor ejus, 54.

1101111111, Wolteron, 155. Perpuint, Matillido de, 187.
Pelhorn, Wolterue de, 408. Persona, 1011111111, 255.
Ρ111111811, 1111111111 de, 31. Ρ111011, Ρ111011, Abbor de, 275,
Ρ1111011, 1110111111, 176. 336.
Ρ1111111111, eeclesia de, 417. Persore, Alured de, 389.
Pembroc, 267. Pertenhole‚ Rodulphor de, 112
Pendewrth, 1111181110, 104. Ρ111111111,.10111111111111, 323
Penherst, 111011011ωά11, 228. Pertico, Cofi‘r de, 206.
Penne, 11111810. in, 358. Pertico, 1111111111 de, et Beotrix
Peneon, Folco, 297. uxor ejus, 311.
Ρεῃῑεὸ, Penteoootfi, Pentecurt, 99, pertinge, capello de, 432.

106, 107. Pertingee, 11111111 in, 432
Ρ1111111011, Fulco, 331. Peruton, terrain, 157.
Perbrun‚ Benedictus, 225. Peee, Hugo, 160.
Perbuun, Johun, 221. Peter, Stephanus, 187.
Peroehoie‚ Perchoie, Reginoldue, Petcheslee, 11111810. in, 7.

277, 300. Ρο1111111, Wolterus 111111 willielmi
Peroeheio, Rogerue, 262. de, 180.
Porci, Hernicus de, 37, 95. ⁴ Petitpos, Thomas, 294.
Peroi, willielmus de, 245, 248, Petro, Herveius de, 401.

288, 324. petraponte, Motilldn de, 71,
Perdicot, Robertur, 401. 439.
Perondor'i in Enoex, 111011 opud, Petra Ponte, Walterus de, 25,
Ρ1111111011, terro in, 338 Petro Ponte, Willielmus de, 247,
Perepont, Perepunt, Simon de, 20, 250, 352.

73. petraponte, willielmus de, et Mo·
Peren Robertuo de, 246. bilia 1110111111, 352.
Ρ1111111, Agnes de, 178. Petri, Mobilia 11111, 274.

002

 

