.- 21:111AE REGIS.

ἶ Τιώκίῆ eit ,εὖ die st alii hant
μμξ fh} Tire dehet. ’ἲ re& εἴη sii

* pons· ltmt] sun.G·ilb εἷίοῦ 98118

:2¹ pinis-¹ :frt- in vigil* οῆἱίΐί δὲοξ
-ῖ - 'k ιΙι· plui? nfi i1'3e Radqrr qd
υῇ [fillit. ill pla& in {gip-&Lme-

..arv Iffiitfff' loct] :be de Selebi 98115
f ³³*er da·- μΙειῖὲ catallo} . s . de . C lib.
'tw 1¹·- it· 5ἷί [liz.- 2 qa Archffs dissaisit9
:⁴- tra 5113..

&mssa-23* [1ῡῆ Imm] ΗΠ) ROB de ScaIeS

„m . {Qus sssssm sse 11³2·ch π † Cris-

* - stgs‘wfflffi] uxori} Ej9 de pla& pre in
r ,ui lu& Ξῖ] 1511!an

11&ae ,sema sss srffffmgsoii.0t WalPo de
π 'f ν’ἶετ· . ῃΐῇῒῑ] ῙΙΗῙἩ Hm? . *ql Margo? m'fiS
, ..nd hmlsl Cifflg'lsh §susi in Οείαὸ δέἱ
- apd U'ffitsii . Γ Ru& posi loco suo Jon

. . . . ml viruggph raus). recipiend'† in
,η”ἑ Μεῖνὲἕπὲ asni Wffatffi ὗ st 11i ἴε Vefflit
,1. μ .......... η. . . q amittit ἦῆ

·.·1111:÷[1s1.

, μ.- :fv ἶπ- jhm: . pmfi Hm? de Ηανᾶεῆ Vi? t
ww- stu] . Qus Causast? ds: Hagmbt de pla&
-.1„.1h1=.:³.z²1 Ῑιιῖ.

‘w . u- . ιϊ ,Ξί &Hm-rs? ammeta Ali& uxoris Ιυοῆ
h‘fflm‘ffl} . fs‘i„ :aalaitss dit: (1¹². obiit in dffico

μ, „12² [mlo :zum du 'stein pte feod'. i. milif- in
[¹⁸. ΗΨῙΗῙ Ἰ ᾖ] ῘΧΓΓΗΓΜΗΞ· . pt in ”Effild (ἶ Si
,salust ,μὶ-’ῥ’ 1ζῦΙῖἛῆ [ἯΙῊΞΙἻΙ- . H' HE& pfiS οἳ Si AB?

