INDEX

H.

H. Efrs Exoniensis, 140.

Η1116, eeclesia de, 9.

Haeensham, Gilbertus de, 121.

Hacford‚ Hugo de, 041.

Η1611, Alanus de 11, 163

Η11111111, Gilebertus filius Gerardi

Hachamsted, terra, 816. in, 317.

Hercle, terra in, 165.

Haehet, walterus, 1031

Η1611611111, Alexander de, 127.

Haehetornu Willielmus filius Gau·
,frida 106.

Hauon, Haeun, Haeune, Walterus,
160, 165, 070, 440.

Haeonis, Laurencius filius, 303.

Η111161, 1111111111εά6, 319.

Radani, 237.

11111611, Adam de, 171.

Η111611, Simon de, 171.

Hadham‚ villa de, 160.

Helela, terrain, 176.

1-11ξ,Α116111611, 079.

Η1ξ, 1160111116, 356.

Euge, Willielrnus de 11, 085.

Η136111111, 8161111116, 146.

Hageman, essofi apud, 121.

Hageman, 1111111116, 101.

Hageman Ricardus 1111111116, 103.

Hageman, Nonnannus de, 103.

Hageman, Walterus, 121,

Hegemont, (111οηὶ1111, 18.

Hagenegsbe, Hagenes, insula de,

Hagenilll 295.

Hagernier‚ Ricardus le, 46.

Haggestou Ysaac de, 315.

Η11, terra in, 385.

Η11, Thomas, 81.

Η1ἰ1, Gaufridus de 11, 172.

Η111, lohannes de, 036.

Huia, Walterus de, 49, 343, 349,

Η111, Willielmus de 11, 381, 400,
401, 400.

Η111 16 8111, Willielmus de, 197.

Huia de. Writel, Gaulridus de, 180.

Η11161111, Η111611, terra in, 5, 94.
Hailesberi, Hugo 16, 059.

Hune, terra in, 351.

Η111161 Willielmus de, 106.
Η111111, Η ο 16, 094, 098, 363.
flauum, ulphus (16, 197.
Hairum, [11111111 16, 094, 098,
Η11111, Johannes (16, 168.
1111ωῆ, 1111111111, 400.
Η111616, Bernartius de, 178.
Η11161611, 16661111 in, 216.
Hakenwfi, capella de, 9.

1111161, Reunia, 381.
Η1161111116111, 73, 91, 110.
Haletem, Willielrnus de, 108.
Η111611116, Alicia 16, 186.
Hakonebi, Walterus de, 448.
Halanus filius (11111111, 048
Η11611111, Godefridus, 19.
Η111611111, Johannes de, 139.
Haldeloc, Walterus filius, 41.
Η11111111, Μ11111116, 403.
Η111111111, Nicholaus filius Mutilus
Η116, 6661611116, 10.

Η11661111, Heriui 16, 303.
Η11616116, Stephanus de, 396.
Halgeford‚ Willielrnus de, 031.
Η1Ιςεῑο11, Hallgetot, Huberunde.
Hulhfelll, terra in, 177.

Η111111, Philippu& 96.

Halidai. Reginaldus 16, 00, 96
Η1111611, decenna in, 181.
Halingeburi, boscus de, 008
Halingsord, villarie, 009.
Η1111611, moniales de, 080, 307,
Η11111611, Pn‘or de, 433

Haliwell, Priorissa 16, 383.
Η11116111, Hubertus de, 106, 107.
Η1111111, Radulphus capellanus de,
Halla, Waltems de, 332
Hallinges, Radulphus 16, 94.
Η11116ῑο, Oliverus de, 107.
Halaesi, 16661111 in, 17a

11111161, eeclesia de, 070, 3⁰9,

 

