518 INDEX.

Frater SimonisdeCheiham‚ Petrus, Fratres Templi, 99, 990.
99. ¹ 1111111 Militiae Templi, 389.
Frater Thomae filii Algari, 11111- Fratres Militiae Templi de Parada
teras, 171. 498.
Frater 'liromae filii 1111111181- Fratres Hospitalis Jerusalem, 14
bertus, 179. 330, 340, 389.
,Frater Thomas Brand, Heme, 70. Fratres Sancti 111111, 9,10,109
Frater Turstani de Biston, Jo· F mwesdefi, rus de, 116.
hannes, 416. Fraxino‚ 111 us de, 303.
Frater Walteri filii Adae, Robertus, Fraxino‚ Williehnus de, 343, 349.
85. Fraxwefl, hundredum de, 183.
Frater Walteri de Benedess, 111- Freismantel‚ Willielmus, 443.
cardus, 491. 1111111111, remanda-craias
Frater walteri Tirand, Fstmer, Godefridi de Sancto Mar·
966. tino, 344, 359.
Frater Warini de Colebi Simon, Frere, Radulphus, 366.
409. 11111, Ricardus le, 170.
Frater Willielmi de Camera, Ala· Fresefl, liebertus, 222.
nus, 59. Fretepere, Eustachius, 347.
Frater willielmi Clerici, Henrious, 1111111111, Willielmus filius, 64
393. Fretteweii, Milo de, et Milisent
Frater willielmi filii Eme, Petrus, uxor ejus, 113.
989. 11111, Petrus de, 149.
Frater willielmi filii GervasH, Jor· Fridas, Radulphus, 998.
denua, 967. 1111111θί1, Petrus de, 95.
Frater Willielmi filii Radulphi, Frimareis, Radulphus de, 98.
Re erus, 495. 1111111111, ecelesia de, 184. r
Frater W· 'elmi 11111 Radulphi, , Frisebi‚ Friesbi terra in, 371, 404. 1
Ricardus, 956. Frisselrr, willielmus, 981.
Frater willielmi filii 1111111131 Fristofi, Ricardus de, loa
nus, 493. Frith‚ Henricus 1111943947, 951,
Frater willielmi filii Turgis, Ro- 336.

bertus, 88 Frith‚ Johannes de, 93, 964, 994.
Frater 13111111 (11 (11111111, Gau· Frith, Petrus (111, 943, 947, 951,
1 us, 313. 336.
Frater Willielmi Hareng, Thomas, Frith‚ Robertus de, 936, 981.
990. 1111111, Rieardus de, 225.
Frater 11111ὲίὠωί de Holerumb, 111- 1111111, Rogerus de, 973, 344,
ear us, 943. 350.
Frater willielmi de Mandenged, Frixmfi, Rieardus de, 107.
Ro erus, 255. Frixtone, Robertus de, 109.
Frater W· 'elmi Prestre, Ricardus, 11011111, Elias de, 958 1
160. Froille, Alexander de, 958.
Frater Willielmi presbiteri de Froille, Petrus de, 199. 1
Plumsted, aicardus, 9. erosas, 11111111, 397.
Frater Willielrni (1181111οῆ, Petrus, Fromundi, Wolvernus filius, 999. 1

309, 314. Fromundus—elericuslvonisldat·
Frater wiscardi, Jordanus de Al· teli, 330.

sewie, 170. Frontus, Willielmus, 955.
Frater -,-, Rogems, 399. Frosin Robertus, 347, 448.

 

