492 INDEX.

Durandi, Williclmus 61111263. 1161661161 vel 1616111111, willielmus 2

Durandus, 396. filius Rimrdi de, 52.
Durcdent, 1116111111, 3. Fctoii, 1111 tenementum in, 145.
Durcdent, liebertus, 260. Edburgetoii, Raudulphus de, 185.
Durington, Ricardus (16, 231. 1116116166, essofi apud, 217.
Βυεὶῃξ, 1161161111, 289. 1116116166, hundredum (16, 217,
1)(111616, Fubertus (16, 256. 219.
911116, Rohesia 116, 68. 111611161611, terrain, 217.
Dux, liudulphus, 262. Ε6616116111, liberum tenementum
- in, 33.
1;·.;1111.... mim
Edgari, Johannes filius, 269.
1111111111, 295.
111111, Elias (16, 53.
Edisa uxor Gaufridi‚ 271.
Ε. 11111, 11111, 1116, 154, 111,
344, 346, 350.
11111116 soror Mar tae‚Mmjoriae,
Eadmundus filius Roberti‚ 102. de Witt ve wilte, 245, 248.
1111161161, 1166111111, 178. 11111116 uxor Davidis (16 1111661116,
Enumedeii, 161111, &c in, 195, 196. 444
¹31⁰} - Eborac, 616, 6, 7, ll, Editha uxor willielmi Algar, 204.
18, 32, 37, 38, 41, 44, 45, Editha uxor Willielmi Bai-at, Bam,
48, 55, 72, 77, 80, 86, 89, 450, 451.
92, 95, 98, 99, 101, 165, Edithoe, Radulphus 1111118, 275.
123, 127, 129, 132, 133, Edithae, ......... filim, 81.
134, 136, 144, 145, 148, 1111111, 375.
230, 237, 242, 246, 249, 1111111111, Alicia 61111, 342.
258, 264, 265, 267, 278, 1111111111, Martinus filius, 212.
279, 295, 298, 309, 311, 1111111161, Ricardus 1111111185.
312, 314, 327, 337, 344, 1111111161, Simon frater, 169.
345, 350, 376, 381, 382, 1111111161, curia Sancti, 16, 17.
384, 385, 387, 399, 412, 1111111111, 66616111 Sancti, 25.
420, 421, 422, 428, 433, 1111111111, libertas Sancti, 337,
437, 438, 445. 413, 414.
Ebot, 61111, 385. 1111111116, Abbas (16 Sancto, 25,
Ebot, Daunii in, 95. · 1111, 115, 139, 111, 111,
1311, firma, 55. 370, 161, 111
Ebot, Archiepiscopus, 18, 44, 49, 1111111166, Ricardus (16 Sancto.
Ebot, Buchard ’1116161111111 6. 1111111611, 162, 368, 424.
Ebot, Willielmus (16, et Matilda Edmundus, magister, 386.
uxor ejus, 227, 280, 302, Edmundus filius Mari, 364.
412. Ednothi filii Rogeri, Geranius
Ech, Rogerus (161, 326. avunculus, 180.
1116111111, 1116611111, Godefridus de, Ednot filius osberti, 206.
' 240, 398. Ednot filius Ro eri, 206.

11616111οὲ thtffines filius Godefridi Edolfunwgt atilda uxor ejus,
e, . ’ .

 

