60 mm

Hugonis, Ace, 6666666, 61166, 371, Hugonis de Standeia, wido fimet, ἵ
Hugonis, Aitrop filius, 198, 283, Hugonis de Bmi, Hugo puter,
Hugonis, Henricus filius, 410. Η61616, Η6661666, 256.

Hugonis, Hugo filius, 139, 231, Η611, terra, 366. 16, 143, 347.

330. Η6116, Hilarius de 16, 255.
Hugonis, 16666666 61166, 15, 75, Η611, Renerus (16, 166.

164, 255, 275, 342, 349. Η6116, rus de ln, 242.
Hugonis, Nicholaus 61166, 16, 17, Hulle, W' ‘elmus (1616, 45, 46.

351. Hu11‚Woluricus (16, 166, 167.
11636616, osbertus 61166, 110. Hullecrembe, terra (16, 46.
Hugonis, Rudulphus filius, 29, 288, Hulme, oesofi apud, 115.

406, 407, 408. Η61616, Abbas de, 302
Hugonis, Reginuldus 61166, 258. Hulmo, Alicia (161, 102.

Hugonis, Ricardus filius, 244. Hulmo, Geraldus de, 330.
Hugonis, Rogerus 61166, 252, 278, Η61166, 116116, Rubentis, Rubertu,

285, 385. (161, de, 11, 15, 16, 17.
Hugonis, Willielmus filius, 275, Η6166ξ, 866666 (16, 186.

343, 349, 361. Η661616616111,ῑεπ6,816. in, 373.
Hugonis, Radulphus pater, 409. Humes, Radulphus Quatre, 304.
Hugonis, Alicia uxor, 139. Humez, Emma de, 171.

Hugonis de Fiilebroc, Everwinus Humez, Ricardus de, 283, 408.
avunculus, 423. (Humsridm Hwnfiidi)
Hugonis de Fulebroc, Philippus Humfridi, Rugerus filius, 75.

avunculus, 423. Humfridi, Willielmus 61166, 355.
Hugnnis 06616, Hugo avunculus, Humfridus, Hunfiidus, 35, 270.

442. Humfridus 61166 Alani, 275.
Hugonis (16 Gaudos, Juliana 6116, Huniintofi⁹ liberum tenementum

394. 16, 66.

Hugonis deBudeho,Robertus filius, Humus, 11656666, 266.

437. Hundesunh, Walterus de, 436.
Hugonis 1616661, Johunnes filius, Hunfridus 61166 Roberti, 6-1.

231. Η66116611, Ν1661666 (16, 111.
Hugonis, Hugo 61166 1166616111 Huntindonscire, Huni, Hunteu,

6111, 406. Huntedufi, Huntind, 36,
Hugonis le Mazun, Hugo 61166, 88, 123, 132, 152, 230,

m mmmmm
Hugonis de Plaiz, Helewisa 6116, 249, 268, 272, 273, 275,

eu mmmmm
Hugonis de Polsteu Hugo filius, 288, 290, 292, 294, 297,

m. mwmmm
Hugonis Coffin, Radulphus frater, 331, 333, 345, 367, 374,

442. 376, 378, 389, 391, 394,
Hugonis Coffin, 111666166 frater, 396, 399, 401, 402, 404,

m. ·mmmffim
Hugonis de Η66611,1161)6666 fra- 439, 440, 450, 451.

ter, 412. Huntendufi, 66616616 (16, 124.
Hugonis filii Mathaei, Abraham Huntend, liberum tenementum 16,

frater, 404. 439.

 

