484 INDEX.

Clericus, Wimerus, 226. Cliptori, Willielmus de, 389.
Clericus de Anesti, Elias, 159. 01100, liberum teneiir in, 145.
Clericus de Bolintori, Alexander, 0110011011, Matheus de, 419.

995. 0110011011, Matilda de, 271.
Clericus de 000010, Walterus, 948, 0111010Ηο101013,01101”10111111,993.

251. Clive, Aelwinus de, 368.

Clericus de Hengham, Walterus, 0101101,Το1110001, 414.

373. 010001111101111101, 153, 154.
Clericus de Hocham, Wimerus, 01011101101111000101, 363.

379. 01011100, terra 10, 384.

Clericus 110 Hunter, Thomas, 391. 010111οῆ, Ema de, 126.
Clericus de Ralle, Ricardus, 195. 010111011, Johannes de, 138.
Clericus de Thorleia, Ricardus, Cloptuir, Mabilia de, 995.

171. Cloptoir, Ranulfus de, 389.
Clericus de Weston, lohannes, 171. 0101110ιῖ, Ricardus de, 995, 999.
Clericus de Witewudeham, 111111101- 010111011, Willielmus de, 99, 379,

mus, 953. 383.

Clericus Osberti filii Ηο101101, Wil- Clotham‚ Godwinus de, 989.

11011001, 44. 0100111, Willielmus 110, 197.
Clerici, Henricus 110101 Willielmi, 01010101, Willielmus 110, 333.

393. 01001100, Gaufridus de, 151.
Clerici, Nicholaus filius Rogeri, Cnoil, ecclesia de, 304.

401. Cnut, Rex, 68.

Clei, Willielmus de Sco, 197. Cobbe, Gaufridus, 191.
Clerkenewefl, placita, 810. apud, Cobicote Andreas de, 9611.

911, 914. 001110010, 1101101111 110, 966.
Clerlrenewell, Moniales de, 335. 000, Aluredus, 172.

Clerkenewell, Priorissa de, 178, 000, Radulphus, et Marilda qun

998, 449. , 1011 uxor ejus, 99.
010110000011, Rogerus dc, 998. 000, Walterus, 169, 169.

Cleri, Johannes de Sancto, 357. Cocaine, Willielmus, 272.

0111 01111, magna assisa de, 491. Cocus, Alanus, 958.
499. · 00001, Alueredus, 199.

clifford, Walterus de, 79, 94, 179, 000111, Ε101111101, 431.

937. 00001, Galfridus, 193.
01111011, 0001011100, 437. Cocus, Nicholaus, 909.
0111101, liberum tenementum in, 0000101110101, 124.

387. Cocus, Osbertus, 179, 990.
011110111103101111101 de, 225, 974, 00001, Radulphus, 172, 207, 315.

. 394, 375, 446. 00001, Reginaldus, 229.
011111, Alanus de, 999. 00001, 1101101101, 987.
01101010, Williehnus, l. 000111, Rogerus, 147.
01101011,Ηο0110111110, 1,]19,136. 00001810111010111, 980, 997.
01101011, Ivo de, 136. Cocus, Walterus, 187.
0110100, Johannes de, 135. 00001, Wido, 195, 196.
01101011, Willielmus de, 94, 95. 00001, willielmus, 178, 977.
011110110111, 01111 de, 954. 00001 fil Nicholai de Winbis, 1111111
0111111011,101100100010010111001 110, 183. ’

5 Coddeham, Henricus de, 197.

0111111000110110111111, 291. Codeham, Ηο011001110, 2.

 

