600 110101.

waledeii, liberum tenementum in, 1111101011, tenu 111, 163.

75. walkelini. Silvester 1100001111, 91.
walekel, Stephanus de, 27l. walkelini, Benedictus filius, 3⁰4.
waleno, Abbas de, 76. walkelini, willielmus filius, 326.
walens, Griffun, 276. walklinus 111101 3081111111, lnge·
walensis, Hennam, 32, 69, 122, lardi, 91, 123, 124.

260, 281. wall, Prior de, 436.
11110011110010011254. wallia—servitium Regis in, 46,
walensis, Nieholaus, 183. 61.
walensis, Radulphus, 263, 362. walle, Robertus de, 51, 52.
1111106, Ricardus, 133. 1111111811οῆ, lih tenementum in,
Walensis, Robertus, 123, 283, 407. 165.
walensis, Robertus, et Margareta wallingetoh, walingetone, Regi-

01101 ejus, 293. ualdus de, 152, 169.
walensis, Rogatus, et Geua uxor walrami‚ Johannes lilius, 212.

ejus, 138. walreston, waleram de, 287.
walensis, Samson, 360. 1111110811101, Bartholomeus Deos-
walensis, Simon, 297. nus de, 265.
walensis, Thomas, 118. walsingham, Stephanus de, 227,
walensis, Williehnus, 184. 301, 460.
walensis, Yvo, 123. walsinham, Radulphus filius Bam
walensis, Petronilla filia lloberti, tholomoei de, 316.

262. 11111ἰο111111, Stephanus filius Bar·
waleram, Comes, 376. tholomaei de, 316.
waleran, willielmus, 17. Walter, Hugo, l27. Ἴ
waleran, 136, 137. ‘ Walter, Theobaldus, 1, 8, 16, 89,
1111111011, Williehnus de, 365. 165, 113, 114, 142.
walesgraue, Robertus de, 362. walteri, Albrea filia, 422.
walesham, Nicholsus de, 174, 190. 11111011,Μ1181101111111, 114.
1111110101, 11110111, willielmus de, walteri, Adam filius, 289.

283, 286, 399. walteri, Alanus filius, 282.
waletofi, Ricardus de, 249. walteri, Alexander filius, 171.
111111οῆ, Simon de, 385, 396. walteri, Elias filius, 63.
waleton, Stephanus de, 233. walteri, Eustasius filius, 291.
walingleld, Robertus de, 404. Walteri, Gaufridus filius, 174.
111110818116,1111111811016,Β1111101 walteri, Henrieus filius, 29, 114,

e, 81. 227 302.
1111111111, walingefort, consa. 10101, nlgo nius, 131.

bularius de, 276. walteri, Radulphus filius, 366,
walingford, wallingeford, 11111101- 435.
1110181186111111111335516363, 1111111ἰέ3ὲί181ηῶ(101 filius, 222,

2 1 · ·
walinglprd, 1111110811, Gilbertus walteri, Ricardus filius, 49, 80,
e, 125. 61, 364.
111110810111,1111111181, Robertus de, walteri, Robertusfilius, 119, 150,

416. 156, 165, 255, 258, 279,
11111081016, Stephanus de, et Ma· 286, 307, 379, 383, 385,

tilda quae fuit uxor ejus, 386, 411.

363. wolteri, Robertushlius, et Gun-
wslini, Gilebeitus filius, 286. nora uxor ejus, 157.

 

