544

Langetot Rodulphus de, 334.
10180101, Robertus de, 040.
10180111, Godefridus, 244.
Longus, 11101110, 351.
Lanshull, 1011111111, 1110111, Ro-
1101111110, 164, 203, 206.
unsilia, 110110111εά0, 111, 157,
Lanton, Lautoiii, Prior de, 144,
Louualai, iohannes (10, 240, 269,
Lanuuai, radulphus de, 410, 411.
1111111111, 1111111011, willielmus
de, 8, 450, 451.
anegrut, Johannes, 150.
111101101011181011, 357.
Laron, Robertus‚ 208.
L'orcher, Hu uo, 288
Lar 1811111111111, 184.
1011118101, 10111111 (10, 207.
111111,Εά11011280.
11100101, iohannes de, 237.
Lusci, lsabella (10, 127.
1110011, Ricardus de, 373.
111111, Motildn de, 189.
1110111111, Robertus (10, 444.
1111010111, 235, 394.
1111010111 Clericus, 11.
Laurencius filius Benedicti, 180.
Lourencius filius Goufridi‚ 075.
Laurencius filius Bacenis, 303.
Loureneius filius willielmi, 287.
laureto filia Alexandri de Win-
(1101111, 395.
1011010 Ρίοοι, 11110111 filio, 051.
Lauretoe filiae Alexandri de Win-
drevill, Robertus frater,
101110, 428
11160001, Lucas de, 140.
Lowe, Willielmus de 11, 300.
1110111011, Robertus de, 361.
Lazari, Fratres Sancti, 9, 10,
Le, Gibelot del, 107.
10, Henrious de, 085.
1010101110, Gernrdus de, 61.
100, Henricus de, 434.
100, Radulphus (10 ln, 448

INDEX.

100, Ricardus (10, 434.

10010116, Radulphus de, 435.

1001001111, Ricardus (10, 26.

Locbewod, terra, 810 in, 166

1001000110, Nioholuus de, 153.

10011011, Prior (10, 4.

Locis ui Ricardi 3110011101, 199,

Lectori, Willielmus (10, 04.

10001111, terra, 810. in, 56.

Ledes, Prior de, 103.

101101, Prior et Conventus (10, 37.

1011101, Robertus de, 181.

100, Gilebertus (10, 106.

100, Henrirus (10, 371.

100, Ricardus de, 371.

10111016, Η 18011Ιί11, 19.

10101110, Hervious, 206.

10101110, Robertus filius, 206.

101016, Ranulphus (1011, 290.

1011ιί111111 Radui phi, 104.

10111111, 10111100, 306.

10111111111010, Julianus (10, 187,
roo, 200, 201.

10111111, Η180 filius, 129.

1081, advos ecclesiae (10, 426.

1081, essoir opud, 258.

1081, Adam de, 180, 196, 197.

1081, Giliebertus (10, 387, 433

Lego, Gilbertus de, et Mutilus
uxor ejus, 141.

Lego, (1011111160, 420.

1081110811111111110, 371.

0188111010

1081, ἔξω (10, 371, 382.

1110881111,ιῖιὲζὲ lgoiilebertus
Gilebertus, filius, 306, 310.

[98011111 [kggffldk Godeffidoe
filius, 262, 292.

10811111, (110101111111016011011111

10801111111111111111110, 019.

Leges, Rogerus de, 364.

10811, (3011111100, 310.

Legit, Philippus de, 310.

10810, 1111011881 tenementum, 10.
11

10810, 10111101 (10, 418.

 

