582 INDEX.

0000111010110000, 133, sancto Germano, nrnrermus ue, '

110133, 104, 111, 331, 333

305, 373. 830010 Ηο1000, 1011110000 00, 268.
Sancti Albani, libertas, uc, 251. Sancto Jacobo, puellae leprosae de,
Sancto Albano, Monachi de, 132. 316.
Sancto Albano, Henricus Mercator Sancto Jacobo, Stephanus de, 378

00, 158, 170. Sancto Johanne, Robertus de, 248,
Sancto Alba Nicholaus filius 251.

Adoe 0, 170. Sancto Johanne, Robertus de, 01
Sancti Andreae extra Holeburne, 01100 uxor 0100, 127, 430.

paroch, 19. Sancti Johanuis de (30100000,οο-
Sancti Andreae de Northamptoir, 010010, 354.

Prior, 384, 446. Sancti Johanni de Beverlaco, feo-
Sancti Andreae (10 Northampton, dum, 92.

Waltenre Prior, 449. Sanctam Katerinam in somerset,
Sancto Audeano, Audoeir, Radul· 000οῆ apud, 291.

phur de, 97, 106, 107. SanctaeKaterinae, Abbas de Monte,
Sancto Audoeri, Robertusde, 330. 100.
Sancto Benedicto, Abbas de, 227. Sancti Iarari, Fratres, 9, 10, 102.
Sancto Claro, Gerebertusvel Gire· Sancto leodegari, Radulphus 00,

bertus de, 411. 13.
Sancto Claro, ,iohannes dc, 357. Sancto Ieodegaro, Ricardus 110,
Sancto Claro, Willielmus de, 185, 365.

197, 198, 201. Sancti Leonardi de Ginnes, Prior,
Sancto Clemente, ecclesia de, 323. 94.

Sancto Clemente, Matillidu de, Sancto Manueo, Rogems de, 154
19. Sanctae Mariae, Prior, 430.
Sancto Cleri, 1011011000 de, 357. Sanctae Maria, Willielmus de cc·

Sancti Cuthberti Duneliir, Prior clesia, 132, 214.
ecclesia, 373. 8000110 Mariae de Bcdigham, ec-
Sancto Dionisio, Hugo dc, 188, 010010, l.
189. Sancto Martino, Aluredus de, 360
Sancto Dionisio, Rogerus de, 365. Sancto Martino, Godefridus de,
Sancto Dionisio,Willielmusde,188. 308, 343, 344, 349, 352.
· Sancto Edmundo, Abbae de, 25, Sancto Martino, Godefridus, et
Ι102, 125, 239, 329, 337, Constantia uxor ejus 77,
370, 401, 413. 130.
Sancti Edmundi, curia, 16, 17. Sancto Mauricio, Maurucio, Milo
Sancti Edmundi, ecclesia, 25. 00, 96.
Sancti Edmundi, honor, 239. 800010 Mauricio, Maurucio, Ra·
Sancti Edmundi, libertas, 337, 413, dulphus de, 96.

414. 800010 Mauricio, Rogerus de, 369.
Sancto Edmundo, Ricardus de, Sancto Mauro, Henricus de, 44, ¹
323. 109, 245, 249, 286, 324,

- 800010 Fide, Gilebcrtus de, 355. 830010 Mauro, 1011010 00, 324. ,
800010 Fide, Willielmus de, 3. Sancto Mauro, Milo de, 44, 342,
Sancto Framundo, Prior de, 252. 348 ¹
Sancto Georgio, Eustachius de, Sancto Mauro, Radulphus 00, 44,

272. 227, 301, 303, 342, 451. t
Sancto Georgio, Robcrtus dc, 272. Sancto Mauro, Simon de, 384.

 

