INDEX. 513

Filius Umfridi, Winoenciue, 061. Filius Warini, Benedictus, 116.
Filius Ungui, Radulphus, 036. Filius 1111111111111, 35.

Filius 111111τά1111 307. Filius warini, Fulco, et Hawissa
1111111 Uiselli, 1111111111, 438. 1111111111, 37.

Filius Vidonis, Hugo, 100. Filius 11111111, (1111111111, 119.
1111111115, Robertue, 036. Filius 111111160111111111, 001.
Filius viviani, Gilebertne, 411. Filius 11111118111111111, 098.
1111111 viviani, Hugo, 113. Filius Warini, liebertus, 101.

F 111111 111, Robertus, 074. Filius warini, 11111111111111, 350.
Filius 11111, 11111111, 115. Filius Warneri, Rogenn, 054.
Filius 111111, 11 elman, et Alina Filius Welmeri, 1111111, 79.
nlius 11111111ξὲ11. 45. 1111111 1111111111.. 221,
Filius Walini, Gilebertus, 086. 097.

F 111111 walkelini, Benedictus, 304. Filius 1111111111, willielmus, 086.
Filius walkelini, willielmus, 306. Filius 1111111111, Elias, 069.

Filius 1111111111, iohannes, 010. Filius widonis, Nigellue, 038.
Filius walteri, Adam, 089. Filius widonis, Ricardus, 083.

Filius walteri, 1111111111, 080. Filius 1111111111 1111111111, wido,

Filius Walteri, Alexander, 171. 135.

Filius walteri, Elias, 53. Filius Widonia de Breideetofi, Jo-

111111 11111111, Ε1111111111, 091. hannee, 9.

mlius 11111111, Heminae, 09, 114, Filius wigaifi, Wigani, Radulphus,
007, 300. 143, 347, 348.

Filius 11111111, Hugo, 131. 1111111 Wigaifi, Raduiphus, et Ce-

Filius Walteri, Ganfridue, 174. cilia uxor ejus, 00, 100.
Ρ111111111111816111111366435. iilius Wigaiii, 1111111111, 053.
F 111111 Walteri, 111ςὶ1111111, 000, Filius Wignini, Wignni, Wigainus,
1111111 11111111, niardus, 49, 60, Filius W' 1110111111141
11, aaa 11111. 1111111111... m m
1111111 walteri, 0111111111150, 086, 098, 361, 401.
155, 157, 165, 055, 058, Filius 11111111111,ΑἰΙνῖί11111, 171.
079, 085, 307, 379, 383, Filius 01011111111111, 76, 168.
385, 386, 411. Filius 001111111111, 097.
Filius 11111111, Rogems, 138. Filius willielmi, Andreae, 116,
Filius walteri, Simon, 364. 006.
Filius walteri, Thomas, 097, 098, Filius willielmi, Clemens, 070.
356, 357. Filius willielmi, Daniel, 031.
Filius 11111111, Umfridus, 262325. Filius 111111111111, 111111, 039, 057.
Filius 0111100111, 14, 165, Filius 1111111111111111111111111, 081.
300, 430. Filius willielmi, Galfridus, Ganfri.
1111111 11111111, 1111111111111, 155, dus, 75, 100, 103, 151,
mmmmm mmmmm
mmmmm, mmm
439, 445. Filius Willielmi‚ Gerardus, 186.
F 111111 Walteri filii Herberti, Johan· Filius willielmi, 6111111111, 66,
nes, 440. 300, 409.
Filius walteri de Kersenbroc, Ro· Filius 111111111111, (1111111111, 300.
bertus, 151. 1111111 willielmi, 1111111, 107.

Ron- Cun. 11111. L 1·

 

