INDEX.

Sancto Μ10110010, Ricardua de,
Sancto 0110110010, willielmus 00,
101, 399, 389.
800010 Neoto, mesnagium in, 440.
Sancto Neoto, Prior 00, 310, 331,
Sancto 110010, Prior 0( Monachi
00, 194.
Sancti Nicholai, Nicolai, 00 Angera,
00000, 340, 341, 397.
Sancto 01010, Alanus 00, 996.
Sancto Oweiii, 1100010000, 190.
800010 Pancracio, iohannes 00,
Sancti Pancratii de 00000, Μο-
nachi, 41.
Sancto Patrio, Patricio, Willielmua
00, 944, 946, 950, 495.
800011 Pauli, villata de 0011100,
Sancto Paulo, Corii 00, 905.
Sancto Paulo, Lambertua 00, 940.
Sancto Paulo, Willielmus de, 370.
Sancto Petro, willielmus de, 955.
Sancto Petro super Divom, Abbar
00, S. Abbas de, 00010110
00, 93, 198, 397, 308, 314.
800010 Ρο110 super Divom, Simon
Ballirua Abbatia 00, 198.
800010 Quintino, Hawisia 00, 434.
800010 Quintino, 1101001101, Ηο10-
bertus, de, 38, 901 351,
Sancto 801νο1010, Prior de, 94.
Sancto Sauo, liebertus 00, 414.
sancto Staphano, 110001100 00, 950,
279, 417.
Sancti Sthuthuir, 00010010, 69.
Sancta Trinitatis, Prior, 946, 949,
8000110 Trinitatis, 0100111, ecclesia,
8000101000111111010100 00, 307.
800010 Vigore, Thomas 00, 993.
800001, tarra in, 351.
800000, domur apud, 159.
8000011, servio 0( redditus, 330.
800000, (1011111010 (10, 956.
8000011, ,iohannes 00, 169, 399.

583

800001οΠ111, 800010111, 1100011111
00, 955, 358.

8000100100, 11οο01100 00, 191.

800001οΗ0011000 Praepositua 00,
396, 449.

8001010, Adam 00, 01 Cocilia quta
fuit uxor ejus, 190.
8001010, 1011011000 (10, 190, 179,
8001010, iohannes 00, et Alicia

uxor ejus, 449.
8001010, ’11101000 00, 113.
8001010, willielmus (10, 989.
8110000011, Rogerus 00, 114.
Sanson, 116.
8000100, Ί1100100 (10, 367.
80111011, David 00, 364.
8110101011, 1100010001, 966.
80011010,Το1110110 1111101 Βο100101
00, 491.
Sapiens, Robertus, 990.
Sapon 0, willielmus 00, 936.
801, 0111000199.
Sardington, Ricardus 00, 401.
801000100, Hamo de, 919.
80100011, 8011, Comes, 440.
80100οἰ1, 8011, Episcopus, 105,
Sar-p, willielmus, 909.
Sarra soror Mobilita, 335.
Sarra uxor 11οο010, 404.
Sarra uxor Rogeri filii 11101101οἰ,
987.
Sarra filia Ricardi laban, 365.
8011011110 willielmi de t'hiuiti,
80110 uxor Jordani Toni, 995.
Sarra uxor Jordani 10 Zuun, 376,
8010 uxor 1100011100 8000101010,
Sarra uxor willielmi 1100111011,
Aguillun, 13, 74, 130.
80110 uxor willielmi (10 Patron,
Pirou, 934, 975.
80110, 00000 00, 343.
sancet, 1100011110 00, 401.
800000, 8000000, 1011010101 do,
Sauloia, 00011100, :tat

1‘1'4

 

