cxxii 0000 0110000000

10 11101
1198

10 Ric. Ι
1198

10 11101.
1198

Presentments, pleae, διο. of
Hertford. ..................

Presentments, pleas‚c 810. t omhip of

Dacor. ································ 917, 918

Prfflenmem‘ P ω’ ⁸( ,for the county
Broadwater· ··························· 918, 919

10 Ric.I.
1198

10 Ric.I.
1198

10 11101.
1198.

1
1
1
1
1
1
10 Ric.I. Ι
1ος»
1
1..
⁸24}
”11
1

hesenments, pleae,

Braughing ,,,,,,, 1380010, ...α

P1oeent1nents,plea ······················· 990-995

dred of Hitchih.. rrow Of the Ascen-

‹. >torm of the Holy

1198.

10 Ric.1
1198.

10 Ric.L
1198.

1011101.
1198.

”””’ἕ” ” ite Octaves of the Holy

General R· .............................. 936- 945

ESSQX· neanzame of the Holy
Amorem ............................... 945, 946

.ὶο Octaves of St. John the
································ 946-948

ι the 0010501110 of the Holy
·································· 948-959

An moen Days of Easter,
’10001 ......................... 959- 971

...m 'lmreewoeksosssasterm 974-991

t.! . x,minneMonthofEaster. ... 291-294

1198.. ’ X .000110091090001Εο01...994-999

10 Ric. l. λ .. . 00 00 Sundny aster the Octaveo
1198. χ {avr 000 St. Paul. .................. 999-900

10 Ric. ..0οι01000000 ofStJohn

...m mines, plens of land, 80.. ..905-301

 

