11011111 cunm 1111611 137

Wall de Repegltatd. 1εό de eod p T'stari
hbiem suflft Jones de Westori.i.re6 p Biz
de Westmi,

qm p1. . . ,ἲ 0εῆ ii veffifit 11ο se es3⁶t ido

ponssd §t p vad st qu t& §t ibi in respfisuf.
’ §s Gauft Clic9 ht bfo ’ἰ ubiz

'· [s Rob de Valle de fii ve.9susWa1era ..... de

p1‘Prep Witt de Leicestff.
ff Pl 1111011111· HilaJ . apd Westffi.

, 11110 9111100111 de ammam 1 1111191111

,1οῇ de Brideport d pt catast p Galfi de
Warninge.

ff 1³1 es} fid in 01111ίὶῆὸἳὲ Hilaf apd Westffi.

 

