INDEX

505

Philippi, willielmus 011111, 108, Ρ ¹pace, Willielmus, 180, 004.

165, 188, 007, 301.
Philippi, Stephanus 011111 Rioardi
Philippigllle’ Im Philippus lilius,

Philippus, 150, 015.
Philip pus 011111 Adae, 101.
Philippus 011111 Christiane, 333,
Philippus 011111 Iuonis, 081.
Philippus filius 0101111, 404.
Philippus filius osberti, 375.
Philippus 011111 Pagani, 358
Philippus 011111 11111101, 040.
Philippus filius Roberti, l44, 307.
Phillippus lilius Simonis, 300
Philipp us lilius Thomas, 080.
Philippus 011111 Willielmi, 109,
Philippus avunculus Hugonis de
Fulebroc, 403.
Philippus lilius Philippi de Dine,

Philippusl pater Asoelini de Ab·
01111111, 155.

Ρ111,111111111111111,077

Ρ11011111, terra, 111. 111, 366.

Pioharll, Robertus, 050.

Ρ1111, Alicia, 389.

Ρ1α11, 1111811111, 033, 074, 389,

Ρ1111, Gaufridus, 158, 174, 308,
301, 300.

Ρ11ο1, Ida, 071.

Ρ1111, 1111111111, Goscelinus, 007,
030, 030, 003, 064, 387.

Ρ11ο1, laureta, Lauretta, 111111·
bella filia ejus, 047, 051,

Ρ1111, Petrus, 5, 7, 94, 107, 145.

Picot, Radulphus, 089.

Ρ1101, 1110111111, 15, 149.

Picot, willielmus, 376.

Pietati, Reinerus de, 104.

Piedel, Willis-lmus, 351.

Piehus, 1111111111, 300.
Pieotia quoe fuit uxor Waltasi de

0111140, 80,89,118.

,Ρ131111,1110111111, 008, 070.

1)(1011144ἑ101111111 tenementum in,

Pikehann Christiana de, 448.
Ρ1111111111Ῥ, Gaufridus 111, 440.
Ρ11111, lohannes, 19, 031.
Ρ11111, Η111111111, 340.

Ρ1111, Gaufridus, 300.

Ρ1111, Gilebertus, 331.
Pimper‚ terra in, 440.
Ρ11111011, advos 11111111 de, 108
Ρ11111011, Walterus de, 108.
Ρ111111111, -, 006.
Ρ111111111, 1111οο111111, 056.

· Pinoerna, Eustachius, Eustasius,

039, 041.
Pinoema, Gaufridus, 370.
Pineema, Pincheni, Henricus, 004,
Pincerna, Plugo, 077, 397.
Ρ111111111, Odo, 373, 431.
Ρ111111111, Petrus, 8.
Ρ111111111, Radul hus, 51, 50, 039.
Pincerna, Ricmlus, 134, 170.
Pincerna, Willielmus, et Albrea
soror ejus, 14.
Pincerna de Clalsestoii, willielmus,

Pincemse, 1110111111 filius Auchelli,
PincemiellfiiLucas filius lobannis,
Pincernlgltadulphus liliusAilwini,
ancemislfivuuumu 1111 1111111.
Pincewanii'tlzilridus, 040.
Pinkenii, Brienus de, 110.
Ρ111111111, Gilo de, 355.
l'inlsenni, Pinkeni, 1111111111 111,
118, 040, 087, 307, 340.
Ρ111111111, 1111111111 111, 11 leticia
uxor ejus, 195.
Ρ111111111, lohannes de, 135.
Pinkeni, Robertus de, 340.
Ρ11111111111,61111111111, 144.

Pinlsepal, Willielmui de, 180.

Pinthortp, 311111111011111 Willielmi
e,

IWMQQM

003

 

