INDEX.

Filius Alii, Simon, 338
Filius Allgori 11111111, 156.
Filius Ainoti Rogems, 399.
Filius Alueue‚ 1111111111, 311, 338,
Filius 1111111111, Martinus, 396.
Filius Aluredi. Martinus, et Mo·
111111 quae fuit uxor ejus,
11111111111111111, Reginaldus, 336.
Filius Aioredi, Robertus, 8
mim Aiuredi, Wiliielmur, 173,
347, 378, 441.
Filius Alarici, 1111111111, 368.
Filius 11111111, ruo, 119, 138
11111111111111111, omos, 311.
Filius Alwini, Reginolduo, 349.
Filius Ambrosii, Robertuo, 157,
Filios Ambrosii 111Ρ1111111111, Ro·
bertus, 331.
Filius 1111111111, 1111111111, 453.
Filius Andraeoe, willielmus, 173,
Filius Angelli, Robertus, 354.
Filius 11118111ῑί1, iohannes, 165.
1111111 Angod, Walweinuo, 17, 18
Pilius Aurelii, (1111111111, 333
Filius Amaldi, Petrus, 443.
1111111 1111111, H 37.
Filius 11111111111111111111111, 133, 133
Pilius 11111,Α111, 437.
1ν 111111 1111111111, Rodulphus, 394.
1111111 1111111111, Robertus, 363, 440,
mlius 1111111, P 111, 187.
1111111 1111111111, 11111Ἓά111111, 381.
1’11111111111111111Ρ1111111111,11111111111,
1111111111111111111, Nioholauo, 303.
mlius 1111111111, Willielmuo, 411.
F 111111 Aufridi. Gilbertus, 116.
Filius Augeri Gaufridus, 173.
Filius 11113111, Η111111111, 317.
Filius Augeri, Ricarduo, 193, 366.
1111111 Augeri, Rogeruo, 317, 318,

1111111ςὲ1,111111.111, 111.
nou. Auggoo, wido, 111
Filius 1113111111, Willielmus, 173.

501

iilius Auketili, Radulphur, 173.

Filius 1111111ῑί11, 1111111111, 15.

Filius 111111111111, Sto 11111111, 353.
Filius 1411111ῑί11, W’ 'elmus‚ 313,
337, 339, 303, 413, 448.
Filius Azouis, Radulphuo, 131.
Filius Azur, 11111, Reginaldur, 331,
Filius 11411, ruo, 343.
Filius Β111111111, o, 353.
Filius Bodewini, Alexander, 133,
Filius 3111111311111111, 158,
rous 1111111111, 1111111, oau-
ffidun, 305, 311.
1111111 Baldewini, 1111111111, 364.
Filius Β11111111, Β1111111111, 339.
Filius Boldrici, 1111111111, 343,
Filius 1111111111, Willielmur, 353.
Filius Bartholomoei Gilebertus,
11111113311111111111111131, 378
Filius Bartholomaei, 111111, 191.
Filius 1111111111111111, Rodulphuo,
1111111 &tholomai 1111111111, 3,
Filius {tholomaei Rogems, 336,
Filius 211111111111111111, Stephanus,
1111111 1111111111οωί de Waloinhosn,
11111111 11111, 316.
Filius Barthoiomoei de Woloinhrm,
Stephanus, 316.
Filius Β1111ῑ1, 76.
Filius Basilio de Redburn, Gru·
fridus, 165.
Filius Basilii, 1111111111, 438.
Filius Bootricio de Berdeotopi, 111-
1111111, 333.
Filius Beleo ri, Nieholaus, 171.
1111111111 ’ 1111111111, 183.
1111111 Β1π111111, Alanus, 437.
111111111111111111,11111111111111111111
1111111 fflffiaGoufridoo, 151.
Filius Β111111111, Heliou, 363.

11113

 

