norum cunm anem 399

Damblie;⁹tqd nes& qd . . . . huit nbie Matilo.
waffl die qfitua est ita εδ.

’. ff Αεέ de nova dis's‘ in? Cecilf Hug’ {irentk‘l
Magme. . ejusd in llGrauet pon?
in respect usq, in. av. dies ............
't 1255 de Logoe'l ,ἵ Hug' de Rikespaua ,Ἰ
Rog’ dchetori ......... ἳῙίοῡάεδῐοᾱΙιᾶ.
*tRoydeBrai re& iflhve.v1seess01“1 . ..
..... sint apd Westffi. Id dies dat9 ψ Βὶῑ·

dePwelip Niclaeot ............ essoii
suom ce‘ffis re& qui vefflslt in banco.

Μ· ff Jon Ie Manent. Rog’ de Ratlesderfflodqt? de
........... Herm . suffi ad eligend.

xij. milit ad fa ............ θεοῖο de
· Dunkaq·WittdeWaleska............

Wall p0.se.i1'3 in magni assisam t& re&

........ νεῖιῖυυῐῖείίςεή .

3⁶03. ff Rob de ............. p0.losu0120g’ffem
...... 93ης Winfitfl’vei de plPad lu.
vl . . ..

aoy. ff Dfis Rex significa? J usti& de banco .......
...... vsumauaerasesm....„ ..
εὖ die ........... ult· mare ὃ equis
't armis.

Ma.

uidem. ffAss . de fimat. inPGileb uGuntft Martia de
Bronton de dimid hid re &ptinenffi in Hein-
dmi pon? in respect usq, in oc! δ’ Mica„
defectu τεῦ.

Bautae. ff Dies dat⁹ θ Ades Dwgor'i‘t Abbi de Tomee'.
de pl debiti.v.marca?.adie δ’ Mica inat

asem . pce ptium.

 

