514 11111.

Filius willielmi, 1111111111,71,186, Filius willielmi, Stephanus, 61,
195, 246, 253, 373. 136, 225, 245, 248.

Filius 111111111111111111111, 117. Filius willielmi, Thomas, 30, 31,

Filius willielmi, Herveus, 247, 171, 179, 223, 224, 262,

Α 111111 1151111111ιί, Hugo, 112, 154, Filius 1111111111,7 11111111, et Agnes

181, 240, 263, 273, 313, 1111011111, 78 79.

367, 371, 376, 382, 437. Filius willielmi, 1111111111, 214,
111111 willielmi, 11101111, 295. 266.
Filius willielmi, Johannes, 121, Filius 1111111111, vitalis, 291.

207, 292. Filius willielmi, 1111111111, 315,
Filius 111111111ιί, 1111111111, 32. 311, 328.
Filius willielmi, 1111111111, 287. Filius willielmi, 1111111111, 185,
Filius willielmi, Martinus, 280. 270.
Filius willielmi, Matheus, 150, Filius willielmi, 1111111111, 12,

288, 298. 41, 76, 115, 169, 189,191,
Filius 1111111111Μ11111111, 447. 217, 238, 266, 268, 270,
Filius willielmi, Nicholaus‚ 179, 298, 314, 330, 377.

202, 266, 292, 293, 388, Filius 11111111111111111111111111111-

418. 11111 11111111, 246.
Filius willielmi, Nigellus, 108. Filius willielmi filii Guidonis, Ri-
111111111111111011111111, 298. cardus, 25, 91.
Filius 1111111111, Oto, 75. Filius willielmi filii Luoe, Ro-
Filius willielmi, Paganus, 283. bertus, 180.
Filius willielmi, Petrus, 138. Filius 1111111111ιί (11 Β1111811, 111111
Filius willielmi, Philippus, 109, 1111111, 31.

150. Filius willielmi 11111 1611111111 de
Filius willielmi, Radulphus, 120, Bemflet, willielmus, 31.

226, 247, 255, 260, 269, Filius willielmi de 8111111111111· ,

272, 282, 288, 388, 394, 1111111, 181.

111. 1111 wilhelm 1. 1111, Ha» 1
Filius willielmi, Reginaldus, 246, ricus, 365, 366.

258. Filius willielmi de Buttingelm
11111111111111111, Ricardus, 27, 31, 1101111111, 205.

70, 71, 73, 115, 131, 15], Filius Willielmi de Cireneestss Si·

201, 240, 253, 263, 266, mon, 257.

292, 294, 297, 301, 325, Filius Willielmi de Gmncurt, 11111-

345. tems, 253, 390.
Filius willielmi, Richerus, 267. Filius willielmi de Hentoii, 111-
Filius willielmi, Robertus, 109, cardus, 45.

117, 174, 175, 184, 221, Filius willielmi de Keraebmko

222, 238, 248, 251, 280, 11111111, 165.

296, 304, 417. Filius willielmi de 1118111111,
Filius willielmi, Rogems, 108, Μ1111111, 84.

111, 149, 151, 284, 332, Filius willielmi de Mate, Thomas

415, 432. 139.
Filius willielmi, segerus, 174. Filius willielmi de Μ1111111, Ro·
Filius 11111111111, 8111111, 127. ’ gerus, 174.
Filius willielmi, Silvester, 152. Filius willielmi de thfichet, Ri-
Filius willielmi, Simon, 266, 287. cardus, 155, 170.

 

