·⁴ffleshat.Qs⁹A1mi.
·idep1‘t³.pW1M
⁴gor ad eund. p

τ’ apd Catella 9³91!st
*gwallffilondecotehfi

. finesque&
:da ps Ῥω sue capiatfi
meat‘ q sit apd ww

afim· af) Heitwestoi .9s⁹
.:e.pEustacn‘tRobdes”
„ffifadeundfflffldieffci

..Q

- ω m0 apd Nomiz.9s⁹ Jor.
'ma' de Mettorip Gaudia&
..fidieq¹aRi5f1”1pe.

, zffapd Favereshd qus mu
:3 WnaeRadfit maisi ii,
m. ο

..uni eod m⁰ apd Fokintori 959

‘m‘t Matild de Mara de pl

,a 51⁸1aest Winfflnssn5÷es§.q⁵a

,-.*:J[atil‹tex13.iiii. di5.“te3apel.
Ι ,aeftHug'ffip1ej9im3aR

..vm-eod m⁰ apd llKequorct. inNor·
ὃ· 3351φῆ de clau de p1 Ῥω p Pet?
..ς {Warmss Now'ens'.fi ᾖ Θδὲ.

.„„3m0af›zwm9sus111bnzss
¹„ =31't.1)RiZ⁹tlisiltllfiliis Rob.

,ω’ θοᾶ 111⁰ εἴ) &anana 9⁵⁹ 211ae
¹: ,μ’ Rog’ de Dretori . de pl pre p
,ζ ...w‘t †W1·tt.4122·5a00r02·10nae.

 

