498 lNDEX.

Feisane 1911111199 191. anngeffol, libennn 1999991111
1911111191, Hugo de, 30, 71. in, 145.
19111,Μ911111911919,087. · 11999119191119919914119
Feletorp, 999911 apud, 101. lictori, willielmus de, 100.
Felicia uxor Idmonis, Humanis, Fide, Gilebertus de sanem, 355.

119 0919991119, Κ91119911119, Fide, Willielmus de Sancta, 3

080, 094, 095. 1191191119, Petrus de, 185.

1911919 uxor Jordani de (11911991, 11911119, 9991991999, 130.

040. · 11111119, Willielmus de, 130.

, Felicia uxor Lueoe de Brokesheved, ·Figge‚ Rngenis, 315.

160. - Filia Adte, M 19, 061.
1919131919, 19999119, 303. Fffa 1111111111111111111119, 010.
1911119111, villa 191 manerium 119, Filia Alexandri filii 11991191, Al·
Fernbrifi, 19111111ξ, Fenbrigge, Wil· Filia Alexandri lilii Henriei, En-

119119119119, 180, 031, 403. genia, 311.

19111199, Willielmus 119, 049. Filia Α19119111111191111119119 nim
Fer, Reginaldus, 063. 167.

1919911911, 11111119, 135. 11119 Alexandri de 11ιώωῆ
1919199, (1991111119 (19, 378. Lauren, 395.

1919199, 0911199119, 307. 11119 Alwini Alicia, 351.

’ 191111ξ, Thomas 119, 13. 11119 1111911911, (1119, 448
1911111911, Η911119119 119, 084. 11119 Auieiae, Α11919, 303.
19119111, Edmundm, 346. 11119 0119119119 uxoris carpenti
19119ξ, Ricardus 119, 401. Leonis, Aliein, 010.
191199, 9999199911, 005. 11119 0119119919 uxoris Qrpmnrfi
Pedes, terra in, 443. leonis, Augnes, 010.
191199, (1991111199 119, 375. 11119111111111111, Alieni, 340.
191199, lohannes de, 378, 435. Filia 1111191111, 11199119, 346.
191199, 1191191119 119, 005, 059, Filia 1111191111, 1191111, 364,

443. 11119 Edwardi de Caldeuelle, Em,
1 eries, Ricardus pater Roberti de, 101.

443. Filia Edwardi 11111911, 191119, 096
Ferlingtofi, Walterus 119, 141. 11119 Elina, Enim, 189 ³
19199111191191111111119, 13. Filia et 119199 Eliae 119 Belloi,
Fernews, 119991199119, 067. Abillia, 436. .
1911111119, Radulphus de, 071. 11119 Eugenii, 1111119119, 396, l
19119191, Thomas, 103. 11119 Evae, Agnes, 405.

191119199, 0991119119, 90, 93. Filia Gaufridi‚ Agnen 232, 979,
191111,Η111)911’11919, 69. Filia Gileberti 1191111195, 1119111119,
1999911111, Fescarnpo, 1119910119 de, 333.

919, 991, 999, 911. Filia Godefridi, 1111111111, sn
Feskenges, feodum de, 30. Filia Hannonis, Bndllin, 443,
19999119, willielmus 119, 033. 11119 Η9111191, Agnes, 246,
Festerlingfflestlinss, Bardolomaeus Filia Henrici Andegnvensis, Ag·
. de 179, 000. 1199, 050.
1913919911911111111119, et 1119. 1111911991191119181991

uxor ejus, 38, 39. 11119 Η9191191, Alieia, 36,
Feugeres, Rnbertus de, 45. Filia Η91191, Ceeilia, 35, 36.
Feugeris, ‘Alanus de, 419.Ι Filia Hermi, (19119, loe, 107.

 

