596

Torel, Toreel‚ H 27, 73, 119.
Το1111ἶ19ἸΊ11111Γ111111111111, 189,
Το11111,11111111’11111, 288.
Turbam, Aluredus de, 959.
Turbam, Gaufridus de, 138.
Torinden, grangia apud, 169.
Torintofi, Abbas de, 119.
Το1111, eeclesia de, 65.
Torinton,vi11aetvisnetum de, 65.
Tutini, Johannes de, 65, 79.
Το1111ωῆ, Mutilda de, 991.
Torknnesse, liebertus, 409.
Torndofi, hereditas in, 34.
{romei Tomie, Torfi, Abbns (11,
139, 984, 371, 399.
Το11111, Rnnnulphus de, 245,
Το11111111, 11111911. in, 428.
Tornhnrn, Rubertus de, 138.
Turni, liudulphus, 996.
Torp, 1110111111, 973.
Torp, liu tenementum in, 315,
Torp, terra in, 319.
Torp, Wido de, 955.
Turpi, mesegium in, 398.
Το1ρ11116, Jordnnus de, 135.
Τοφ1111,,1ο1(111111 de, 45.
Torrell, Gilebertus, 934.
Tormine,Wi11ielmus de, 418.
Tostis, Hugo de, 414.
Totelle, duellum apud, 79.
Toterho, 111111111 de, 403.
Tothnle, warnerus de, 959. ·
Totho, Evermtius de, 428.
Tutini, Totintofi, terra in, 93, 94.
Totintofi, Ailmerus de, 93, 94.
Totintofi, Hugo'de, 24.
Totintoii, Wimerus de, 24.
Totorp‚ Hugo de, 86.
Toui, 379.
Toni, Toni filius, 316.
Tox, liudulphus, 993.
Traci,01iverus de, 45.
Traci, Walterus de, 187.
Τ111111, 1111111 hus de, 86.
Τ1111110111, W' Ι1111111111, 278.
Travuille, Walterus de, 496.
Τ111111, Walterus de, 981.

INDEX.

Treveless, Walterus de, 969. ’ ’

Travers, Gnufridus, 237.

Travers, Radnlphus, 147.

vaers, Rimrdus, 59.

Τ111111, Willielmus, 261.

Trefeld, terra, &a in, 354.

Trehsngr, 11111811. in, 417.

Tremettes, Willielmus, 25⁰.

Τ111111111111,Α111111, 998

Trenchemer, walterus, 139.

Trenchevent, 156.

Trenchevent, Gnufridus, 160. ’

Trenchevent, Robertus, 164.

Trenchevent, wido, 117.

Trenchevent, Willielmus, 198.

Trente, walterus de, 363.

Tresgoz, Agnes, 147.

Troegoz, Troegod, Johannes, 97,

Tresgoz, Robertus, 144, 146, 969.

Tresgoz, Willielmus de, 367.

Tresgoz(3 Tresgod Borlmm, 1111111
1, 999.

Tribec, Adam, 5.

Trifern terrain 11111 de, 12.

Trilutmtofi, Robertus de, 169.

Τ111111113011, Trikhumtori, Regem
e, 196, 167.

Trikeham, Hugo de, 10.

Triket, Tricet, Trichet, 1111111111,
Ydm 91197, 145.

Triket, Buldewinus 119.

Triket, liudulphus, 292.

Trillawe, Gilebertus de, 999.

Trim, Bernartius, 422.

Trmdeia, Trindie, Robertns 111,
198, 901, 314.

Τ111111111, tenementum in, 369.

Trinitatis, Prior Smctae, 946, 949,

Trinitatis Ciceetf, 11111111 Sancta,

Trop‚ Warnerus de, 43

Trop, liudulphus filius warneri de,

⁴ Truun, Thomas, 974.

Trubevic, Trubwic, Nicholans de,

 

