106 monn

Filius lobannis, 1111111111, 155. Filius 1101111111, Rogernn, 181.
Filius 1011111111, Willielmns, 93, Filius Lucae, (1111611111255.
158, 220, 256, 266, 296, Filius Lueae, Roberun, 179, 221,
Filius lobannis de Brninton, Wil· Filius Lucio, Willielmns, ot Cris·
11111111, 285. 1111111101 ejus, 122.
Filius 1011111111 de Hnmtofi, Simon, Filius Luvet, Fnlko, 22.
107. Filius Mobil, Mabih‘ae, 1011111111,
Filius lobannis Pinnemae, Lucos, 235, 275.

Filius Martini, 1111111111, 271.
Filius Martini, willielmus, 267.
Filius 1011111111, Blandus, 123. Filius Mathaei‚11ugo, 241, 404.
Filius 1011111111, willielmus, 270. Filius Mathaei, Radulphns, 152,
Filius 10111111 filii Uri, Nicholaus, 169.
307. · Filius Mathoni, Willielmns, 135,
Filius lueto, Rionrdus, 100. 186.
Filius Inete, 1111111111, 61. Filius Mathia Willielmns, 36.
Filius 11111111, lohannes, 109. Filius Motillidae, Alexander, 150
Filius Jukelis, 1101111111, 129. Filius Maolhdae, 1111111111, 21,
Filius 1111111111, Β11111010111111, 117. 149, 156.
Filius 1111111111, Blandus, 143. Filius Motillidae, Motilldae, Hngn
Filius lvonis, Philippus, 281. 117, 363.
Filius lvonis, Willielmus, 100. ’” ’ ’ '
Filius Kensi, Hugo, 273.
Filius Ketel‚ Gnufridus, 247. - , .
Filius lamberti, Godebaldns, 305, lilius Matilldae, willielmus, 368.
311. Filius Matildae de Α111111111, Η1111-
Filius Lamberti, lohannes, 187. hom, Nicholaus‚ 336, 463.
Filius 1111111111, Ranulfus, 332. Filius Mnugeri lohannes, 233
Filius Lefberll, Hugo, 19. Filius Mnuricii, Gilebertnn, 192.
Filius laefchild, Robertus, 206. Filius Mauricii, londanus, 249
Filius lefwini, Hugo, 129. Filius Mauricii, Robertus, 295.
Filius legundi, Leggnrdi, Gillo. Filius Mauricii, Walterns, 417.
, . lilino Mauricii, Willielmns, 310,
Filius Legnrdi Leggardi, (111111111- 416.

dus, 262, 292. Filius Mauricii de Dodone, Her· .

Filius Lemenac, Robertus, 240. vens, 105.

Filius Iaesehild de Eurecurt, Her· 1111111 Michaelis, Hugo, 59.
veina, 180. Filius Michaelii, Martinus, 301.

Filius Leticiae -, Rogerus de Filius Milonis, Rogerus, 21.
Marenni, 173. Filius Milonis, Simon, 265.

Filius Iaeuene, Johannos‚ 159. Filius Milonis, Willielmno, m

Filius Levenetll, Robertus, 300. 258, 294.

Filius Liolfi‚ Thomas, 377. Filius Milol, Ricardus, 238.

Filius Liuingi, Adam, 307. Filius Morel, Rodnlphns, 198.

lilim Linll, Thomas, 295, 322. Filius Morkier, Elias, 37.

 

