530 INDEX

Η1011116101116111011611 61111, 1111111111 filius walteri, 99, 114,
1111171161, iohannes frater, nemci? 1110111111, 71101,

963. 195, 946, 953, 373.
Η1111111 de Frith, Petrus frater, Henricus fraterGodeffidi, 405.
943, 947, 951, 336. Henricus frater willielmi, 958.
Henrici de Esthnm, Beatrix soror, Henricus pater 1110111111, 154.
383. Henricus pater Regina1di, Regi-
Henricus, 50, 71, 107, 148, 938, nardi, 176, 177.
940, 960, 970, 343, 349, Henricus pater willielmi, 358
369, 393, 403, 431, 437. Henricus proavus Μ111111,119.
Henricus avus Diii Regis, 22, 93, Henricus 61111 Ailwini, 1111011011-
41, 59, 93, 360, 386, 399, defi, 439.
414, 419. Η111111161111 Β111111111 1113111111,
Henricus [111111 Μ1111116 Imperatri· 76.
cis, 96. Henricus 611111 1111101111, patu
11111111161Μ1111116 Imperatricis, Henrici, 64, 65.
Η111101111Ἷ301111Ε1111111ζ11111111111116111 Henriculiiigffieliriii de Q
Regis, 2, 3, 15, 18,ι19, Henricus 611111 Heremani 1113111
90, 94, 96, 31, 39, 47, 1111111111, 3101115οω111,
50, 53, 56, 65, 66, 73, 178.
83, 90, 139, 166, 347, 399, Henricus filius Patricii de Lintui,
403, 414, 434, 443, 450. 974.
Henricus archid stafford, 3, 55. Henricus filius Rogeri 111Η1111111,
Henricus 61111 Augai, 317. 174.
Henricus filius 31111116, 97. Henricus 611111 willielmi de 1101111,
Henricus 61111 Eustachii, 243. 365, 366.
Henricus 61111 Fulchii, 193. Η1111111 filius willielmi de Nutk,
Henricus 61111 Gaufn'di, 306, 319. 185
Henricus 61111 (1110161, 198. Henricus frater Petri de 1116, dd
Henricus 611111 Godwini, 116. 111111, 149, 943, 947, 951,
Henricus filius 1111111111, 54. 336.
11111111161111 Η111016, 906. Henricus 111111 1611111111 (101111,
Η1111111 filius Hervei, 180. 393.
Henricus 611111 Ηο111, 991. Henricus Monachus Abbatiae 111
Henricus 61111 Hugonis, 410. PipewelL 135
Henricus 61111 Μ111111611, 21, 149, Η1111111 1011111111· Abbatiae ὼ
166. 81111111, 384.
Henricus 61101 Petri, 179. Henricus mereator de Sancto Al·
Henricus 61111 Radulphi, 996, bano, 158.
967, 979. Henricus praepositus de sandwiz
Henricus 111111 1113101161, 994. 396, 449.
Henricus 611111 11111111, 70, 179. Η11111111016, terra in, 166.
Henricus 611111 11111111, 11 1111111111 Η1111111116, 11106 apud, 300.
quae fuit 1111011111, 308. Η1111111116, Margareta de, 300.
Henricus filius Richardi‚ 409. 1111111116, 11081111 de, 300.
Henricus 61111 1101111ῑί, 955, 998, 1111111111ῐῇ, Reginaldus de, 303.
304, 364, 413, 453. Η111111111111, 1111111111 de, 303
Η1111111111111111 Rogeri, 119, 190. s 11111111,,11116111ρ]111161, 27.

 

