358

ROTULI Cvlu αθ·

⁸0

x. finos afi 01111 1 q- Χ· annis 81111· [φῦ
00101111 utum κ {we saisit9 de pra inafft
11111111 11111119 de 11111
118171οῆ1111 ‚nim iii pducit testes
in autfipm· 1111111118 hat 88181118 sui?
dedit 110111
1111111 11111111111111111
die S' Jv 110111 1118111111 110111181ἔ11οφ
capp :1 mis avus pat¹s sui [11111
,eudo tfnJl. Rogaviftdieae

Kent. 11 Αὸἕ 1οΉ- .³· 111 p9 eum Offdus 11ῐί11101

1119, ·- 01111 1111111 11111111
91111 ,11 111111111111111111
, 151 . 011111τό110 &sus efi p Rob de
³9¹ ,111111111111111 11111
Μ ,01111111811111111111111111

2 . 1 San, 01181119 «101 juniorst Walt 111119 11111

B'lt'.

. 111011 11αᾶ de Johe juniore ,11
‚mai Jon p9sedit heditat 1011
,01 feod q¹b3 isne ,101 servivit . . lead
1 ἶ eadit jus su1'1. et saisinssa ipius 01ἠῖάὲ
'it ba cognoscit qumiff 11011111
't Jok 1111111 pqslvnt ‘1 tenuit. ut
...1 sunl. 1,) servicio suo de capitali dfio.
2me die q⁰ id . H. Rex auv9 obiit et
...11 regni ej9 fuit id Jon saisit⁹ de pra
·· ‘pm 1101111019.’111ὴ101111 sein magni
wi 1εό si. q¹s 001. maj9 jus hat in issa
, «8111111110 111110. §s Dies 1111910180
’11 1111111111 aud record ‘t jud

, ’ zm licen& 00100111.

„³4 18111111111111 111919
,⁸ 1011111111111 Pte 1 111 in
,1,-11 1ὶό ill} q· Adam vir suus ei dodim
..1111011111 dot& 111111 eam contingit.

 

