INDEX.

11001106, pons de, 132.

Ηο010011, flumen, Huntedune‚
Huntendon‚ Prior de, 123,
124, 280, 389, 394, 435,

annalistam. ae, 000

Ηο0106011, 11001011, Simon de,

259, 381, 426, 427.

11001006, 1100100600, 1100110606,
Thomas de, 88, 113, 435.

1100106000, Willielmus 60, 118

1811.

J. Abbasde 11160, 307.
10010010101, 10110, &a in, 33.
1000111, lohannes lilius, 185.
1000111, 1106010100 lilius, 299.

1000110, puellae 1001000160 Sancto, '

316.

10001037ξο01000 60 Sancto,

11001000, 1100101116, Thomas Cle- Jacobus, 142, 237, 285.

ricus de, 80, 123, 391.
Ηο011οἓ14016ὲ4115000100 60, 25, 76,
, .

10001100 111100 1100011, 414.
10001100 filius Willielmi, 295.
10001100 filius 10006, 372.

1100110 01016, Willielmus de-et Jakesham, 06106 00011010 60,

110110 uxor ejus, 25, 26,
125, 344, 350, 382.
Huntinges, Willielmus de, 207.
11000100, 10110, &o in, 383.
11001011, Gaufridus (10, 432.
11001011, Hugo (10, 123.
11001011, Willielmus frater Gaufridi
de, 432.
11010111060101100, 162.
Huringeham, 801006100060, 29.
Ηο111000, 12.
110101, Herveius (10, 394.
110101, Thomas de, 394.
1101110010, Andreas de, 257.
11000011111000100, 355.
Ηο00010, liberum tenementum, 810.
10, 381.
11001οῑ01, Willielmus de, 01 Lubias
quae fuit uxor ejus, 381.
11υο0011016, 10110 60, 311.
1100000011, 0001006110 60, 242.
Husseburri, Osmundus de, et Ma·
tilda uxor ejus, 318.
1100005001, 11000100 60, 308.
1100001100100, ’11100100 de, 54.
11υο0011001, Housmam, Magister
'I'lromas 60, 421, 430.
11001011, terra, 810. 10, 393, 439.

11........, Magum, 000.
u ...... αι, ammana.. 00.

ffl ......... 1ss
lla.......... Emoldusde. 110.

Belem, — 611110, 70.
limenun„ liugn, Prior 60, 71.

1010010, magna assisa 60, 288.

1010010, Maria de, 285, 288

100101031101101100, 277.

101001, lio tenementum in, 145.

11101010, 36.

lbemiensis, Ricardus, 111, 129.

111010100010, willielmus, et Alicio
uxor ejus, 7, 28, 29.

(mmm

10111111, 1110016υο 60, 241.

Ida filia Guniti H’eminfg, 92.

160 uxor Roberti lilii Radulphi‚

lekelis, 1101101100 lilius, et Matilda
quae fuit uxor ejus, 108

1010111100, 216.

10101010, Gaufridus, 152.

1010000000, 151.

1010010001, Rogerus 60 Aistre 60,

Jerusalem, peregrinationesuirinem
versus, 54, 141, 339, 439.
1010001010, Fratres Hospitalis, 14,
mmmmm
342, 389, 393.
Jerusalem, Fratres Militiae Templi,
Jerusalem, Prior Hospitalis, 152.
11001011, 6001000006, 180.
11001011, 11000100 60, 165.
11101011, 0100100060, 149.
11601106, 0001001060, 322, 377.
116111οἧ, Willielmus (10, 295.

 

