10011 453

Amicis uxor Gilberti Avcnel, 80, 004111, 1110110101 de, 43.
199. matie, Hubertus de, 179.
Amicis uxor Henrici Falconarii, 11041100, 1111411004, Abbatissa (14,
398. 165, 308.
Amicia uxor Hugouis Faloouai‚ 00404114, Prior (14, 305.
940. Aug, 1101141101 (14, 113.
Amicioe de Pcreville, Radulphus 110ςο104, Η4011401 (14, 133.

011, 178. 008401, 1101141101 01101, 954.
Amisius filius Goscelini, 991. Augen, Aufr, Abbas Sancti Nicho-
Aurphclisa uxor ’11140110Ιά1, 8. laide, Abbas de, 939, 340,
Ampbclise uxor Phifflppi (14 Was· 341, 397.

reneis, 303. 0034010, Baldricius 14, 347, 448.
Amund, 998. Arrgeuiu, Petrus lc, 448.
Amundsviii, Agnes de, 95, 89, 00114010, Angevinus, Simon, 151.

83, 90. Angevin, Henricus, 495.
0010004110, 1004041001, 1011114001 Anguem, terra in, 50.

vel 10110001, de, 90. Angleis, 1101141101 14, 103.
maundeville, Raduiphus (14, 305, Anglia-adventus 11011110, 395,
Αηᾱοξ, Ρ1101, 347. Anglia-adventus Regis 111, 53.
Andegavcnsis, Henricus, 946. Argius, - 0000041011, 93, 347,
Andagavensis, Petrus, 949. 358, 497.

Andegavensis, Agnes 01111 11401141, 1111300, -0001041000, 383, 434.

950. Angliae-Dominus, J. Dominus,
Anderi, 1011100110, 40. 307, 309, 311, 393, 343.
11011401, 14011, Sic. 111, 391. 1111311001, Adam, 144, 178.
1100411411, Prior (14, 954. Anglicus, Ricardus, 195, 190.
Andreoe extra 1101400104, Ρο10411 Anglicus, Rogcms, 130.

81111110. Anglicus, walterus, 109, 955, 974.
Andreas de Mora, Capella sei, Anglicus, Wiliielmus, 955.

79. Augustis, iohannes 01101, 105.
Andreae (14 1101110010100, Prior 40- Ango, Alicio de, 400.

clesiae Sancti, 384, 440. Augod, walscinus 01101, 17, 18.
Andreae de 1101101011, 1114114101 tingi, 4011411001 (14, 351.

Prior Sancti, 449. “, hundredum de, 181, 910.
Andreae, willielmus filius, 173, A us, Robertus (14, 397.

194. 11111101, 1101101101 01101 Roberti de,
Andreae Albi, Susanna 10101, 919. 397.

Andreas, 101, 954. Αη114411410114, Alanus (14, 110.
Andreas 01101 ..... 09. Anna 01111 walteri Puiniant, 178,
Andreas filius 1111114100, 110, 996. 193.

Andreas 011οΥ101010, 453 Anneis uxor Johanuis (14 certor,
Andreas 01101 11011410 (14 Orblinge, 108.

10. Anningetofi, 141111, 810. iu, 39.
Anedeweu Prior (14, 990. Annora uxor Hernici Falconui,
Anegod, (11100110, 448. 317.
ranerio, 1110111001 (14, 999. 01111401 Μο0110111, Galfridus filius,
Λο4111, Adam de, 159. 933.

1104111, Elias Clericus (14, 159. Ansellus, 973.
1104111, 1101141101 (14, 185. Ausellus 01101 11004111, 987.

 

