606 16611. ‚

wigorn, nfinopus, 3 ' wneoesn, nugo de, 273
wigoni, igorfi, Hugo de, .935, wilelon, warnerus de, 30, 31.

.304, ¹345, 346, 378, 409. 1111616, 110116116εᾶ16, 99.
11180111, Rndulphus de, ,88 111166661, Radulphus de, 67, 68.
wigoni, Hugo 61166 Radulphi de, Wilethon, Rioerdus de, 327.

,⁸8⁹ Wilegebn terra in, 397.

11111616, hundredum (16, 907, 910. Wilgebi, 66616616 (16, 311.

11111661, villata, 910. 1163165166οὸ 66616616 (16, 308.
11111616, 0611611116 (16, 180, 907, 111116, Thomas de, 157, 166.
· 908, 910. 1111111616, 1111 tenementum 16, 66.
1111161116, Α11616 (16, 968. Wilingehni, villata (16, 179.
11111161, 09. 1161636161, Matheus de, 179.
(1111, 11116, 111116.) 1161666166), 1111111666, 203.
Wike, 666οῆ apud, 945, 948, 971, Wilingeham, Matheus de, 903.
993. 1111161611, 111111616166 (16, 401.
11116, terra in, 77, 81, 85, 184, 11111166, Radulphus de, 396, 409.
318. 111116, willielmus, 919.
1111, Adam de, 116 1011666, 661666 236.
11166, Amaldus de, 195. 1111166666, villa de, 916.
11111, Elin de, 951. 1116661616, Alicia (16, 361, 443.
11116, 1611661166 (16, 61 Agatha 6116 1111166616, Matheus de, 361.
; ejus, 89. Wfflielmi, Adam filius, 937, 981,
11116, 16166666 (16 16, 4, 191. 986, 998, 361, 491.
Wike, 11116, Mabilla (1616, 106, willielmi, Alicin 11116, 313, 314,
1111, Margareta de, et Editha soror 1111116161, Ailwinus 61166, 171.
11116, 11111161Ξ1ΞΞ13161161111666161 1111111ΞΞ7111ᾞ1611111111111 1111116,
eus, . .
Wike, 1116616611 (16, 86. willielmi, Andreas filius, 116, 996,
11111, Robertus (16, 995. willielmi, Clemens filius, 970.
11116, 1161166666 (16, 948. willielmi, Daniel 61166, 936.
11116, 1161161616 (16, 945. willielmi, Eliot filius, 939, 957.
1111666οῆ, Gervasius de, 355. 1111116166, Eustachius filius, 981.
’ 111166, 1161161166 (16, 189. willielmi, Galfridus, Gauii-idus,
Wilburcham, 999. 61166, 75, 199, 193, 151,
Wilburgehmn, Wilbmghnm, 139, 179, 178, 194, 195, 999,
416. 950, 953, 989.
winburnham, Petmnella (16, 984. willielmi, Gerardus 61166, 186
Wilburedhnnn wilburgis, Turenum willielmi, Gilbertus 61166, 66, 399,
e, 292, 666 429.
Wilbure, 1161161166 (16, 973. 11111161161, (1666611666 filius, 300.
wila, willielmus le, 404. 1111116166, Η6166 61166, 127.
Wild de Niweberri, 6161666616, willielmi, Henricus 111166, 71, 72,
m &mmmm
Wildboef, Wildebof, Hugo (16, 115, willielmi, Herbertus 61166, 117.
· 970. willielmi, Herveus 61166, 947, 950.
11116111, Radulphun de, 963. willielmi, Hugo 61166, 119, 154,
11116111, Robertus de, 397ae 181, 940, 963, 973, 313,
1111666176. 367, 371, 376, 332, 437.

 

