974 110le CURIAE REGIS.

1111. 1111111111.911111111111111111111.11 111 .
p Gaas? i cras! assmff.

Kent. ff ΤΙιοπῗι de llTuiuestori. [po.lo.Eugerae 11111]
. 911111 †Hug’ de Dudingtmi} de pl ‘fre ‚p †
Walt Angli& die ¹lovis pae'a p⁹ mant

W, 1,, 11111 1111111111 11111 1111111 ‘t 111111 ui.
ej9. [11 &vicio 11111111 11 ult· 111] 11111.
pWitt d Μαῆἶὶοῒ Tho& Mamcbsidaifq
1111ἴ11111111ῖ1111111 d es} sufi.

Nors’, ff Gauff de !!Daintori.i.re3.mag'fi as3.inP Ro&
fit ΨΜ ρΙίαπῆ,

1111. 1Ρ11111911Β11111.11Μ11111111111.1111.
duelli.invad.p Rog'd Harpele sfi die 1th
[q¹a monachi fl p¹or5 hntJ.

111111 se 91911111 1011111111 Quia

11111111 111111110111 111111 1111
, 111111 1111111.

cmm), ss Hem* de la Ρ111Ἷ11.ἕ>11111111ὶᾱ 1109111111 sui.
de 111111 111111 Tilebi? ῑ 111111141εὲδίἅᾶ

Nm, ff 11111111 01111πεὶ. 91113 Witt dllRaimes. de p1 ῗ.
p WiMCumbe 1111111111αρ Mam

ssBedjoroe. 1111111111111.911111111111 barba d 11111.
11191111111111111111119.

1111. ff 11111 1111191 11111111111111111.
p Riz Franceis ad eund.P.affi

1111. 11 111111 Philipp 11111 11111 11 11911111
- ffbertiadeund.P.affl

cmm, (11111111111111111911111111111111111
· 1111 11111.111911.10111111.111111
mamaeam. v

 

