INDEX.

Η3113113111111ξ,131131113111331 in, 376.
Heuenigham, 3331331363, 685, 386.
11333111 5313, Seman 63, 690.
Η311133 Hugo de, 343
Hewenhale, terrain, 196.
Hibernia, 333311 63 ultra 11131 63,

Hibemiensis, Ricardus, 111, 169.

Η1531111311313, Willielmus, 7.

Hiberniensis, Alicia uxor Willielmi,

(31131πί3.)

11131316, Williclmus 63, 666.

1113353, Η13311, ecclesia 63, 396.

111353, hundredum de, 164.

Η1353, redditus in, 165.

111353, Η13311, 11113, villata, 63,

111311, 1135311113 63, 165.

111353, Willieimus, 603.

1113533636, Hugo 63, 635.

Η135336311, Laurencius de, 635.

11163, 11163, Abbas 63, 56, 666,

11163, 1. 115533 63, 367.

11163, Alanus 63, 176, 653

11163, Radulphus de, 416.

11163 vel de 13 Η163, Gilebcrtus 63
1, 167, 176, 395.

11163, Willieimus de, 146, 143

111631353111133 filius Gileberti 63,

1116311, 1113316113 63, 664.

Hideberge, 13113111, 385.

11163331, 13113 in, 358.

Η16οῆ,111331611363, 664, 367.

1111311311, Gaufiidus 63, 139.

1111335313, 11313363, 660.

1111633311, Wiliielmus filius, 394.

1166311136, 3331331363, 431. “

1111633531), 11533133 63, 688.

111135311113, 419.

1111615316, 79.

Η11611313, 1136111 hus de, 104.

llindringham, A us, 1131311113, 63,
&Mutila quae suit uxor ejus,
6114, 367.

11133111, 1131131113 63, 4.

1111131311, Rogatus 63, 36, 39, 46,

533

Hingwordiri, Lucia de, 111.

Hintoii, 11631163, 616.

111111οῆ, 1113316113 63, 616.

111163113, Walterus de, 18.

1111631311, 113 3133, 347.

Hispania, W· ielrnus 63, 179.

Η131311, Μ351113 63, 686.

1111115, terrain, 419.

Ηο, Ρ311113 63, 19.

Ηο, 1136111 hus de, 355.

Ηο511ξ, 1155113, Willielmus de,
180, 607, 354.

Ηο3, Benedictus de, 319.

1133, Thomas de, 166.

Hocham, Wimerus de, Wimerus
Clericus 63, 379, 456.

Η331131313, terrain, 601.

Hockeleia, Worthina de, 601.

113313, Mauricius 63, 140.

113313, Μ135331 63, 173, 189.

Ηο311113, Willielmus de, 338.

Hoctoir, terra, 813. in, 838

Hectori, Η31111311363, 647.

11331311, Hervicus de, 650.

Ηοοωῆ, Μ311163 63, 380.

Hoctori, Simon de, 633.

Hodelingtod, Andreas 63, 65.

Ηο631153, 13113, 813. 111, 154.

1136336333, Biatrix de, 149.

1136336333, Cristina de, 149.

1136336311, Amulius filius Herberti
de, 161.

Ηο633636,113633631”1, francplegiurn
—villata de, 161, 168.

1136336311, hundredum de, 168

1111633636, 13113 in, 178

Hodeshac, Elias dc, 660.

1136331311, terrain, 175.

11ο613133 uxor Hugonis 63011311-
cumbe, 430.

Hodiham, 11353113363, 678.

Η36153111, Wdard 63, 678.

Ηο3, walterus 63, 379.

Ηο1ο16, Magister Hospitalis 63,

Hoggcstoii, Adam de, 387.

Hoggeswere, villata de, 615.

Ηυξ, iohannes, 667.

11313113, Alexander 63, 3161111313
uxor ejus, 70.

11113

 

