INDEX.

Mauneatone, placitum apud, 125.
Μ9911911, Gilebertua 111191, 192.
Μ9911911, 1911191191 iilius, 249.
Μ9911911, 1191191191 111191, 295.
Mauricii, 1111119191 filius, 417.
Memmii-willielmus 111191, 310,
Mauricii de Dodene‚ 1191199111Ιί91,
Mauricio, Radulphus 119 Sancto,
Mauricio, Rogema 119 Sancto, 369.
Mauricius, 103, 143, 205, 254.
Mauricius filius willielmi, 447.
Μ9919, 1191111991 119 Sancto, 44,
109, 245, 249, 286, 324.
Μ9919, 1911119119 Sancto, 324.
Mauro, Milo de Sancto, 44, 342,
Mauro, Raduipbua de Sancto, 44,
227, 301, 303, 342, 451.
Μ9919, Simon de Sancto, 384.
Μ9919919, Milo de Sancto, 90.
Mouoep, Manaipe, Simon, 193, 420.
Μ9919191 111191 Willielmi 1191911-
911, 84.
1199191111111191 891119 119 Bonnevili,
et Constantia quoe 1911 uxor
ejus, 77.
Maure, Gerdricus de, 209.
Mazelun, willielmus 19, 417.
Mazun, Hugo le, 443.
Μ99911, Hugo filim Hugonia le,

Meaudoii, terra, 819. 19, 165.
Meam, Abbas 119, 437.
Medicus, Alexander, 124.
Medicus, Julianus, 121.
Medicus, 1191191191, 124.
Medicus, Willielmua, 192.
Megrc, 1119911191, 228.

Megre, Willielmuo le, 209, 451.
Mer, Roberttu 19, 103.
1191919119, 1191191 hus, 73.
Μ919119111991, Ρ11111Ἧ1 119, 104.
Μ919119911991, Willie 91119, 104.
Μ91911199, Ρ91191119, 179, 202.
Μ91911199, Fulco 111191 111991111 119,
Μ91911911,19119,819. in, 371.

558

Meleburfi, Ricardus de, 215.

Μ9191, persona 119, 299.

Μ9191ο111, willielmus de, 282.

Μ9199119, 1111591191 119, 228

Μ9111919, Matiida 119, 261.

Μ91191, 1911111191 in, 80.

Melum, Penus de, et Gaufn'dus,
Gilebertua, 91 Willielmua

⁶ iiiii ejus, 15, 16.

Μ9119, iohannes de, 41.

Μ911911, Canonici 119, 138

Menon, Hugo de, 171.

Meitoir, Petrus de, 395, 397.

Μ99911111ξ, Ρ91191 119, 16.

Μ9911119111, 11999191 119, 301.

Μ91ι11119111, Thomas de, 241, 301.

Μ999ἱ9119ῦ, Gerarduo 119, 201.
Mene 91, 244.

Merui, (1991111191, 214.
Μ991919919, villata de, 61.
Mentemore, Henricus de, 6, 60.
Mentemore, 1911919191 119, 120.
Μ999 ’ Ρ91191 119, 17.
Mepertes ,(11191191191119, 343
Μ919, Aitropus, Eutropius, 119, 48,
129, 183, 199, 200.
Μ919, Η9911991119, 128, 129.
Μ919, Simon 119, 48.
Μ91991111..., Simon, 149.
Mercator, Eudo, 186.
Mercator, 1911919191, 280.
Mercator, 1911111191, 182.
Mercator, 1119911191, 296.
Μ9199191, 1191191191, 281, 346.
Μ91991191, 1119911191, 153, 171. ,
Μ919191, 11939191 filius 111991111 19,
Μ919, Η9911991 119, 276.
Μ919111919, 19119, &a in, 190.
Merestori, 1911919, 1191991919. in,
Meretofr, 19119 in, 49.
Μ9191911, Prior 119, 96, 386.
Μ91999191119591191119, 15.
1191111999, 1199911919, loa
Μ911191919, 1191991191119, 197.
Morini, 1191191961919, 34, 102.
119119, Simon 19, 347.
Mei-lebam 1111919 119, 75.
Μρῐιθὶκῐῦρ, 1111119118115 de, ⁶28.

 

