502 INDEX.

Filius Bemardi, Η111111111, 27. 1 Filius Durandi, willielmus, 263
A 1111111 Β111111111, Hugo‚ 364. Filius Edgari‚ 1111111111, 269.
Filius Bemardi, Johannes‚ 172. Filius 12111111, Radulphus, 2751
“ Filius Bemardi, Osmundus, 360. Filius Edjthae, —-, 81.
Filius Bernardi, Radulphus, 291. Filius Edmundi, Martinus, 212.
Filius Bernardi, Reginaldus, 298. Filius Edmundi, 1111111111, 185.
Filius Bernardi, Thomas, 5. 1111111 Edrici, 1111111111, 96.
Filius Bemardi, Walterus, 242, Filius Edrici, willielmus, 206.
301. ’ Filius Edwardi, Johannes, 211.
1111111 Β111111111, willielmus, 187. Filius Edwardi, 1111111111, 182.
1111111 Bemardi de Brailes, Hen- Filius fflwi, Hugo, 302.
111111, 76. mlius fflwffi, Alexander, 232,
Filius Beroldi, Matheus, 186. .
Filius Β111111, Β11111111, 432.
Filius Bertifi, Ricardus, 453.
Filius Bertraffi, 1111111111, 304, Filius Eilildoe, 1111111111, 84.
413. 1111111 Elfeini, Blakeman, 8
Filius Βειιὸ, Radulphus, 270. Filius Ε11111161111111111, 8
Filius Bigan, Ricardus, 243. Filius Elfeini, (1111111111, 8.
Filius Bond, 1111111111, 398. Filius Elioe, Alanus, 382.
Filius Bond, walterus, 171. Filius Eliae, Galffidm, 91.
Filius Brieni‚ Radulphus, 405. Filius Eliae, Gilbertus, oissebertus
Filius Bmfi, Martium, 262.
Filius Brufi, Reginaldus, 268.
1111111 Β111111, Hugo, 29.
1111111 011111, walterus, 257.
1111111 (311111111ιί, Adam, et 1111111 111111111Ιί11, Simon, 64.
uxor ejus, 393. Filius Eliae, Waltems, 124
Filius Christianae, Philippus, 333, Filius Eliae, willielmus, 22, 23.
⁴ 406. Filius Elmegardae‚ Aiwardus, 99.
Filius Cler'enbaud, Simon, 266. Filius Ε11111, willielmus, 282.
,FiliusC01ebrand,Colebrant‚ Simon, Filius Emmae, walterus, 164
277, 281. Filius Emmae de Peri, willielmus,
Filius coleman, Herveus, 173. 352.
Filius 81111, Rieardus, 2. Filius En 1111111, Walklinus, 91.
Filius 01111111, Gilebertus, 280. FiliusE ‘ue, Radulphus, 235.
Filius Ud, Walterus, 195. Filius Ernaldi,'Hugo‚ 276.
Filius Daie, 1111111111, 324, 346. Filius Emaldi, 1111111111, 227.
Filius David, 1111111111, 165, 220, Filius Ernoldi‚ Gerardus, 188.
235. Filius Emoldi. 1111111111, 301.
Filius D'i, Johannes, 452. Filius Εη111111, Adam, 97.
Filius DoreserI, 1111111111, 212. Filius Emulphss Robertus, 136.
Filius Draconis, 0111111111, 269. Filius 1111111, 1111111111, 274,
Filius nme, Dro onis, Draconis, Filius 1111111, 111111111111, 347. ¹
11111111, Α111111, 119, 257, Filius Espufi, Jordmus, 113. ¹
171, 114, 111, 399, 434. Filius 11111 de Thumss, Rada} 1
Filius Dmi, (1111111111, 160. phus, 123.
Filius Durandi, Ricardus, 230, Filius 1311111111, 1111111111, 394.
312. Ι 1111111Ε1111111111,Α111111111111, 379. ,
Filius Durandi‚ Thomas, 261. Filius Ε111111111, 1111111111, 198 206

 

