190

110111111, 11030111 60, 304.

1101111111, Rubertus 60-01101 Μει-
tillidaeuxorisAdaedeWestiii,

Derlee, 1110116111 60, 353.

1101101, Gaufridus, 353.

1101101111, Mauricius, 305.

11011110, Matheus 60, 368.

Desideratus, 231.

Dcskeling, Gaufridus, 353.

1101110110, Cristians, 134.

Deuias, capellania de, 30.

Deuias, Rubentis, 30.

11010101, terra 111, 30, 39.

Devonscire, 1101011, 810. 45, 53, 65,
71, 73, 87,104,108,134,
133, 134, 146, 147, 339,
359, 360, 364, 371, 379,
mmmmm
374, 387, 397, 411, 417,

11010111110111111, 333.

Devoniensis, Ilogerus, 133.

1111001111, Adam, 369.

1111001111, Godefridus, 29, 57.

1111001111, lohannes, 39.

Dicleswrth, H 060, 360, 361.

11161110, 111111 us de, 135.

· 1)10111111,111111011111160, 136.

Digeneswall Hugo de, 439.

Digleswell, Hugo de, 344.
111, 1011111101 filius, et Emmu quae

fuit uxor ejus, 453.
Dikesneswelle, Radulphus 60, 153.
Dikleneswelle, Hugo de, 153.
11111οξ, Adam, 385.

1111111, stisis 60, 34, 35, 376.
1111111, Sibilla de, 35.
1111011016-οῑ Βο1111011 quoe fuit

uxor ejus, 394.

111011111 uxor 11111011 Η1111, 393.
1110111111 uxor 11111101111 Russell,
Dionisia uxor 1111110111111111 1111-
1101111, 346.
Dionisioe, Ηο11101101101, 154, 155.
Dionisio, Hugo de Sancto, 188,
1110111110, Rogerus de Sancto, 365.
111011110,1111110111111 60811010, 188.

INDEX.

Dionisius, 165.
1111111011, 1116160111εά0, 390.
1111011116, Gaufridus, 124.
1111001111, Thomas, 375.
Dispensator, Alanus, 368.
Dispensator, Aluredus, 183.
1111011, 11111811. 11, 403
1111011, lohannes de, 403.
11111011, Reginaldus dc, 381.
11111110, 0110111106, 125.
Dittune, Alanus de, 135.
Diua, Diue, Matilds de, 341, 315,
331, 413, 413.
Diua, Philippus 60, 33.
11111, 11160 60, 118.
11110, Philippus filius Philippi 60,
1111111, 1111111 Sancti Petri supa,
93, 138, 307, 314,
Divcm, ecclesia Sancti Petri super,
308, 314.

Divinus, lohannes, et 111111011111
frater ejus, 153.

11001111ξ, villu de, 375.

1106010, Mauricius 60, 01 Herm
filius ejus, 105.

Dodingtuii, 00010111 60, 19, 411,

1106111011, Robertus de, 98.

Doget, Ricardus, 238.

110001, 11000111, 377.

Doget, 111 licinius, 396.

Dopss, willielmus, 383.

110, Hugo de, 363

1101011111, Albricus de, 314.

1101111111, Lucus de, et 1010 quae
fuit uxor ejus, 363.

1101101, Willielmus, 118.

11011, Ailwinus de, 448.

11011, Fubcrtus de, 448.

1101001111, clerici de, 422

Donemow, Williclmus 60, 174,

1101011, 1101011101111101110111011,
01101181 placita apud, 149,
150, 151, 153, 153, 156,
fflfflmmm

168, 175, 176, 315, 433,

‹v- 011001

 

