544

seusei, Robertus 6414, 966.

8444444441, 114641ρο44 64, 988

844444, Ρ41444, 115.

844444, Willielmus, 994.

84444411, 11404444 64, 409.

8441414, 11404444 64, 187, 943

Summi, Petrus de, 412.

8444414, SautuinWillielmus de, 309,
444, 44. .

Samon, Sauum, Petrus frater Wil-
lielmi de, 309, 314.

. 844ωῷ, 11404444 64, 49.

844νὴ, Adam, 265.

844 ,11404444 996.

Sauiiiif, Galfridus de, 958

Severi, Adam 111144, 953.

8444441444 filius Simonis, 36.

Seveini, Abbus de, 87.

sewu, 304.

Sey,Ga11ridus de, 199.

scaccario, Albinus (14, 73, 190, 396.

844141, Hugo de, 410.

844141, 844144114, Willielmus 64,
me, 444, 44.

8441401, terra de, 33.

844144, 11404444 64, 18.

844144, 11484444 64, 18.

8441414444, molendinum in, 90.

8444144, Gilebertus, 918.

8444144, willielmus, 303.

8444440444, 444414 apud, 999.

8444440444, tenementum in, 368.

8444440444, 1111114144464, 292.

Sceggebi, Willielmus de, 950.

Scepertoii, 4111464, 218.

8414144111404444 de, 968.

8444, Η4441444, 151.

Scot, Hu ο, 311, 379.

8444411, 8416441444 64, 171.

Somou, Scottefi, lambertus de,
993, 994.

8444414, 1444444144 64, 993.

844444, Η4 4, 308

Scottus, 1111141444, 957.

8444416414, willielmus de, 989.

8444 1411, tenementum in, 66.

84411 ἰηξ, Gilbertus 64, 41.

scriptor, Rogerus, 151.

Serop, Adam, 904.

Scrop, 1144141644, 904.

ln'ussn

Scrotebi, terra de, 10.

Scroti, Willielmus, 153.

Senium, Ricardus de, 981.

8441414464444, 990.

844444, Rogerus de, 149

84441, 14464444, 914.

8404441, (1441416444 111144, 188.

840414444ηο, tenementum in, 344,

Sebricteword, villata de, 169.

seen Robertus, 951.

844041446, (1441416444 64, 994.

8444, Magister Herbertus de, 97.

841446, terra in, 331.

841446, 114ςὶ441644 64, 330.

senen, 353.

Segari, Robertus 111144, 164.

Segarus, 304.

8434444 filius willielmi, 174.

Segge, Walterus, 414.

Segi-ave, Thomas 64, 96.

841, Gaufridus de, 171.

seiet, 444

84114, Hugo de, 397.

84114, messuagium, &o 14 Pam,

841114, Η4441444, 431.

84144, 11404444 filius, 905.

841444οἰ1, Hugo de, 965.

8414344, Rannulphus de, 130.

84144414ξ, Ρ us de, 59.

8414416414, W' lielmus de, 938.

84144646, term de, 59.

84101, Adam 64, 96.

84164414, 8416441414, ecclesia de, 11,

8416441414, Reginaldus de, 108

Selebi, Abbas de, 18

8411446, Ε444414144, Eustacius, de,

Selket, Eustacius de, 187.

841444, Willielmus filius, 161.

8414411, 444414 apud, 133.

Seltoit, Acelinus de, 406.

8414414, Robertus de, 191, 133.

8414414, 11404444 filius Sacerdotis
de, 121.

Seluerlefi, terra, &o in, 403.

844444, 936.

844444, 11404444, 978, 445.

seman 111144 11444111, 379.

 

