608 musx.

,WilliehuideHeutoffi Ricarduslilius, Willielmi Presue, Ricardus frater,
willielniil‘de Kersebroc Robertus Williehl6liffi Radulphi, Regnerus
wulunllll ill'gedofi, uumerus winull‘il iiiupu ulmum
Willieluiilfills'li llice, Robertus filius, 1111111111111111111153111, Alanussrater,
wuieuiii'e Mare, Thomu finus, 1111111121. santus, Petrus usta,
wululllsslllu 1. Marenni wlnsillu usuros wutem
wuuunlifii} illilus sicardus 111111.1.11’.’..1.15’1ο1.ηω pater,
1111191111, 11111... uus, wuiehiiie urio, uogerus 1.
185. Pirho 1111111199.
Willielmi· de Petefeld, Walterus Willielmi Iaestranmatillida soror,
wuiemfiifuiilffriae, wilielmus wueullnuruuu, 1111.. uxor,
wuiulimi’Jiinuom, Brianus willielnils, 1, 11117, 11, 71, 77,
, filius 84· 100, 143, 147, 173, lffl,
Willielmi Reimund‚ Yuo filius, 184, 193, 909, 911, 919,
386. 994, 937, 951, 958, 970,
willielmi Reiucri, Rogerus filius, 979977, 989, 986, 993,
100. 330, 331, 336, 339, 341,
willielmi de Rut, Rudulphus filius, 346, 355, 369, 377, 378,
169. 379, 311, ses, 111, 114,
1111111111 de Sudwrtlu Hugo filius, 404, 406, 407, 410, 437,
11111111113 illu Ysabelle, Willielmus willielnilslcleucus de Fiugale, 8.
filius, 330. Willielmus Clericus Magistri Jo-
Willielmi Clerici, Henricus frater, hannis Mummii, 323.
393. Willielmus Clericus Simonis de
Willichni filii Em, Petrus frater, Everench, 395.
282 Willielmus Clericus Osberti filii
willielmi, Wurinus frater Gaufridi Herevici 44.
lilii, 178. Willielmus Comes, 398, 334.

« ’ ,willielmi filii (servasii, Jordanus Willielmus Comes de Insula, Μ.

freter, 967. Willielmus Conquestor, 391, 399,

,Williehni de Glanvill, chfridus 414.
frater, 313. Willielmus, Magister, 97,349,348.

willielmi Hareng‚ Thomas frater, Willielmus Presbiter de Plumstefl, ,

1111111111. nolemus, usurus 171111ιῖ1111.. de numus,
[Willielniializr'MliiilcngeE Rogerus Willielniiis1 lilius —-, 227.
’ frater, 955. willielmus filius Adae, 227, 275,
willielmi, Walterus frater Nichclsi 309, 401, 406.

filii, 179. Ι Willielmus filius Agnetis, 79,

 

