569

Η1111ο1, Willielmus de, 164.
Η1111111, 1111111111 111, 375.
flemme, Hawifi de, 195.
Η1η111, 11111111 111, 109.
Herpedemm Gilebertus, 998
Η1111111111, Robertus de, 996.
Η11111111,111111111111, 85.
Herpinghm 11111111111, 390.
Herpingham‚ Robertus de, 390.
11111111, Philippus de Bello Campo
Η11111111, 111111 apud, 191.
Heme, Philippus de, 317.
Hem 1111111111 111, 164.
Η11111111,11111 milii in, 499.
Η1111111, 1111111111 111, 999.
Hertangre, Johannes de, 141.
Hertangm 1111111111 111, 141.
Hertdewini, Hereman 111111, 906.
Η1111111111, purprestura in 1111111
11111111, 916.
Hertefordscire, Herm, Hertford,
Hurtford‚ 81 Η1111111-7,
mmmmm
mmmmm
mmmmm
mmmmm
954, 956, 957, 960, 961,
mmmmm
mmmmm
m 111, m m m
395, 396, 398, 333, 335,
mmmmm
360, 370, 373, 381, 389,
mmmmm
mmmmm
495, 497, 433, 436, 439.
Η11111111, amerciamenta de, 168.
Η11111111, 1111111111, 164, 165,
Η1111111, 11111111, 903.
Η11111111, 1111111111 111, 161.
Η1111116, leprosi 111, 395.
Η11111111, messuagium 11111, 811.
Η11111111, placita 81 m apud, 153,
mm
Herm, 399.
1111111111, terra, 811. 11, 438
Η1111111111, 0111111111, 97, 98.

INDEX.

Hertilande, Alanusclerieusdgm

Η111111ξ, 1111111161, 349.

Hertingham‚ ......... 111, 977.

Hertwefl, terra in, 345.

Η1111ξ, 1111111111, 961.

Hermi, 0111111 filia, 35, 36.

Hermi, Henricus filius, 180.

Hervei, Johannes filius, 179.

Hermi, Herui, 0111111111 filius,
mmmmm
405, 459.

Hermi, Hervi‚ Reginaldus 51111,

Hervei, Hervi, Herevi, Hemvi,
Η1111,111111111111,109,105,
118, 399, 413, 498.

Herveus, 105, 960, 358, 359.

Herveus filius Colemafi, 173.

Herveus filius Eustachii, 984, 391,
399, 336, 404.

Herveus filius willielmi, 947.

11111111 filius Eustachii de Can·
1111, m

Herveus filius 1111111111111 Eure·

' 1111, 180.

Herveus 61111 Μ1111111 111 Dodm

Hervisius 369.

Η111, 11111 11, 384.

Η111, 8151111111, 369.

Emere, 1111111, 448.

Η1111, Alanus de, 314.

Η11111, Η1111111111, 999.

Η11111, Hugo 111, 419.

Hem Robertus frater Alani de,

Η11111, Robertus frater Hugonis

Hesendon‚ valor manerii 111, 161.

1111111111, Samson de, 159.

Hem Willielmus de, 355.

Η11111, francplegium in, m

Η1111111, feodum, 811. 111, m

Hetfelffi 1111111111 111, 101.

Η1111111, 1111111 111, 197.

Η1111111, Walterus de, 300, 301,
368, 447, 448.

Hetlebrig, Galfridus 111, 101.

Η111111, Willielmus de, 139.

Η11111,11111”11ρ111, 190.

 

