453 INDEX.

Adae, Stephanus filins, 933. Adsm- Senesosllus 1133113111, 6.
Adae, Thomas 31133, 979. Adelins 3113 1113111111, 999.
Adae, Walterus filius, 88. 311311381οῆ, 13113, sc. in, 313.
Adae, Willielmus 31133, 997, 975, 3113131, Gsufridus de, 394.
309, 401, 406. Admundus filius Alberedi, 918-
Α1113 vel Adnisi, Aliois uxor, 953. Aedmundi Curia soi, 16.
Adae, Matiids uxor, 307. 331313, 11383133 113, 309.
Adoe de Breidestoii, Adam filius, Aeleis uxor Constantini, 409.
9. Affelo, Wido filius W1donis 113,
Adae de Sancto Albano, Nicholaus 135.
31133, 170. Agathe uxor 1138133131, 976.
Adae 1131133131, Robertus de Der· Agatho uxor Thomae, 283.
hurstpnterMstillidaeux· Agnthsfilis Johsnnis dewiln,
oris, 913. 89.
Adam, 136, 155, 184, 994, 945, Agatho uxor Gnlfridi de Albeeote,
115, nso, 3113153114. sss.
Adam, Decanns de Burnhsm, 964, Agatho uxor willielmi de 13 Ker—
316 400. 3113313, 935.
Α11313 3113331113, 33, 100, 971. 11833113 quae fuit uxor willielmi,
Adnm filius etis, 133. 911.
Α11313 31133 1131113, 379. Agnes 3113 Eve, 495.
Adam filius 031131131113111113133301 Agnes 3113 (13331111, 939, 970.
ejus, 393. Agnes 3113 Η331131, 946.
Adnm filins Draconis, 434. Agnes 3113 Henrioi Andegnvensis,
Adam filius Driun, 119. 950.
Adam filius 111οὲ, 11383313, 957, Agnes quoe 3111 3113 Henriei 113
970, 984, 371, 399. Wnlde, 305.
Adam 31133Ε111313,97. Agnes uxor Martini 11131131, 77,
1111313 31133 Gsnfridi, 159. 78, 110, 119.
Adam filius (13131111, 987, 407. Agnes uxor deulphi de Ardefi,
Adam filins Liuingi‚ 307. 191.

Adam filius Osberti, 169, 390, 445. Agnes uxor Roberti de Cret, 310. ξ

Adam filins Ρ383111, 159, 404. Agnes uxor Rogeri Clerici, 30. 1
Adnm filius 831311, 953. Agnes uxor Stephani de Mus-

Adnm filius Simonis, 943, 379. 13311, 175.

Adam filius Thomae, 233. Agnes 3131 ’1111111113 filii willielmi,
Adam filius Thurgis, 189. 78, 79.

Adsm filius walteri, 989. Agnes quse 3111 uxor Thomae 113

Adam filius willielmi, 937, 981, Salebi, 459. ,

986, 998, 361, 491. Agnes uxor Walteri de 11331133- ³
Adnm filius Yuonis, 336, 345. berge, 437, 449.
Adam 31133 Adoe de Breidestoii, Agnes uxor Walteri 113 1111131, 1

Adam 31133 11133113 Anglici, 195, Agnes uxor willielmi de 1118311,
Α113111 31133 Roberti Ernulf, 98. Agnes uxor willielmi de 133133-
Adam filius Simonis de Gernemue, estofi, 969.

379. Agnes uxor willielmi de 113333-
Α113111 homo Gnusridi de sai, 163. tan, 993.
Adam poter Eliae, nne, 45. Agnetis, Adam filius, 133.

 

