480⁴

01110111110111111111111Ρ1111,

99, 187, 986.

0111111, Thomas de, 185.

Canuti, Stephanus, etMatilda qua
luit uxor ejus, 330.

0111111οῆ, ecclesia de, 59.

0111111, Gerardus de, 51.

Canvill, Willielmus de, 51, 59,

01 1111, Walterus dc, 985.

Capella, Capell, vel 0111111111, Ca-
111111, Albricius, albricus,
Aubricius, de, 187,188,
998, 369.

Capella, Martinus de, 399.

Capella, Walterus de, 983.

01 pellani, Adam filius, 393.

capellanus, Alanus, 346.

0111111111, Ambrosius, 439.

0111111111, Benedictus, 959.

capellanus, Everardus, 953.

0111111111, Η1111111, 339.

0111111111, lohannes, 140.

capellanus, laurencius, 159.

0111111111, 1110111111, 11, 194,

capellanus, 8111111141309, 391,

Capellanus, Robcrtus, 89. “

capellanus, Rogatus, 195, 337,

0111111111, Vincencius, 13.

0111111111, 1111111111, 433.

capellanus, Wimerus, Wincmerus,
108, 105, 111, 116.

01111111161Η11111, Radulphus,

Capellis, Walterus de, ct Albricius

Caperuillllllilllll'ualotll.

Capon, Robertua, 36.

Carbonator, Alfredus, 177.

cardin, lohannes dc, 961.

Cardoil, comitatus de, 91.

Cardoil, Kardoil, 33, 100.

Cardoil,Kardoil,mesuagium iata.

Cardoil, adam de, 96.

0111111,01111111,183,197,900.

Cardun, H ugo, 196.

Cardun, 10111111, 971, 987

INDEX.

Curefull, Robestus, 61.

Caretarius, Alwinus, 490.

Caretarius, Herveiua 387.

Caretarius, lohannes, 999.

0111111111, Phili 11, 919.

0111111111,Βί us, 161.

Caretarius de la Chcrrinss, Philip·

Carelsrius, Calettarius, willielmus,
175, 985, 961.

0111111, Η1111111, 88.

Caeter, Suae, 88.

01111111, Ricardus dc, 937.

0111111, Odo dc, 445.

01111111111111-01115111 uxor
et Aliciafilia ejus, 910.

01111111, Herueius, 964.

Caspcnter, Reginaldus 435.

Casum, lohannes de, 974.

carun, Willielmus de, 934.

Carver, Brienus le, 908

0111111111, casteliun, Henricus (11,
87, 370.

0111111111, Castellun, Castlllim,
H de, 999, 955, 439.

Castellaii, illiclmus, 948.

Castellione, Willielmus dc, 174,

01111, 111111111ηό, 997.

Casti, Alcxmidcr de, 997, 960.

Castreton, terra in, 49.

catcbi, ecclesia de, 39.

011111, Robertus de, 39.

01111116, ecclesia de, 314.

0111111, Radulphus de, 104.

0111111111, Gaufridus de, 141.

Catesbi, ecclesia de, 101.

causave, 1111111111 ae, a 1

Felicia uxor, 989, 994, l
catafelltlleccleaiade, 307.
011111131128111 dc, 969, 292 ,

Cutesfelde, Simon filius Simonis,

01111111, terra in, 319.

01111116, ecclesia de, 308.

Cattcsberi, tan-a, &c in, 167.

Catanen, lohannes da, et Kata-
rina uxor ejus, 167.

 

