TABLE ΟΡ· CONTENTS. cxxi

6 1110. 1. Essoigns, 810. 011 Wednoeday next after page·

1194, 16 Νον. St. Martin. ................................. 120, 121

6 Ric. I.
1194, 18 Nov.

6 1110. 1. Esso' 810. 011 1110 Morrow of St. Mar-

}Essoigns, &a in Eight Days of st, Martia. 121, 12:³5

1194, 12 Nov. tin. .......................................... 122-124

¹ 134,Βέ ζον. } Essoigns, &2ss on the feast of st. clement. 1:24
6 Ric. 1. Essoigm, 810. 011 1110 Mon-ow of St. Cle-

1194, 24 Nov. ment. ....................................... 125, 1215

6 1110. 1. EssoignS, 810. 111 Fifteen Days of St. Mar-
1194, 25 Nom} tin, to wit, on the day of St. Catherine. 126, ΙΞἘ

6 Ric. 1. Essoigns, &c. 011 Sunday next after the

¹¹94, 27 Νῦν· feast of St. Catherine. ..................... 1231:

ηᾷιξζζω. }E⁸⁸05gns‚ 810. 0111110 Eve of St. AndreW. 128, Ι-Ξμ
6 mc· Ῑ· Εὓθῡὶςῐὶδ, 810. on the Morrow of St. An..

1194, l Dec. drew. ....................................... 129-13:3

„ng115oe- }FA⁸05gn³‚ &c. on the Eve of St. NicbolaS. 133—13:1

116941315113320 } &migm’ ἅθ’ ⁰¹¹ the Octaves of St. Andrew. 1354ssss

9 1110. 1. Assizae and pleadings of Easter Term,
1198, 12 April. 9 1110. 1., viz. in Fisteen Days of Easter. lag-12:³⁴*

10 1110. 1. Essoigmx, 810. taken at Hertford 011 the

1198, 6 001. 00181100 of St. Michael. .................. 149-1523
ωιὶξέ ¹⁶ } 11011 of the Assizes at Hertsord, 10 1110. 1. 153-lfiffi
10 1110. 1. Pleas of the Crown pleaded at Hertford

1198. before Geoffrey Fitz Peter and his asso-

ciates, 101110. Ι. .................... ·. ...... 1311

10 1110. 1. Ρ100011111101110, pleae, 810. of the hundred of
1198. Odesey ........................................ Ῑεῑιῑ

10 1110. Ι. Ρ103011111101110, pleaS, 810. of the hundred of
1198. Ειίννίηειτεο. ......... . ....................... 160, 111 ι

