580

Siluii, Willielmus filius, 305.
81111111, Alexander filius, 32.
silvester, 18, 19, 189.

Silvester avunculus walkelini, 91.

8111111111 lilius Eliae, 176.

Silvester 1111111 Simonis, 315, 374.

Silvester filius Willielmi, 152.

Silvester avunculus Aliciae uxoris
lvonis de Keneton, 18

81111111, Rogerus 1111111, 994.

81111111, Willielmus filius, 311.

Simeg de Vinchelee, Ricardus,211.

Simoni, Robertus, 999.

Simon, Simeon, 162, 169, 938,
mmmmm
331, 348, 351, 436.

Simon Canonicus 111 Τ1111111111111,

Simon Monachus, 93.

Simon, Rodulphus, 444.

Simon lilius Adae, 970.

Simon filius Alifi, 338.

Simon filius Clerenbsud, 966.

Simon filius colebrano, Colebmni,
277, 981.

Simon 1111111 Elim, 64.

Simon 1111111 111111, 95, 34, 35, 75,
116, 195.

Simon 1111111 (1011111101, 179.

Simon 1111111 Godewini, 935.

Simon 1111111 Gundredae, 943.

Simon filius Herberti, 224.

Simon filius Milonis, 965.

Simon 1111111 Nicholai, Nicolni, 234,

Simon 1111111 Petri, 337, 341, 349,
348, 388.

Simon 1111111 deulphi, 151, 955,
mmm

Simon 1111111 111011111, 159.

Simon filius Roberti, 81.

Simon filius 11011111, 388.

Simon 1111111 Roges, 16, 17, 949.

Simon filius Simonis, 179, 998,
mmmmm
mmmmm

Simon filius Turgis, 999.
Simon 1111111 Walteri, 364.
Simon filius Willielmi, 966, 987.

INDEX.

Simon filius Wolwine, 135.
Simon frater Simonis, 940.
Simon filius 1011111111 de Hamtoii,
Simon ilis Petri oe wetemore,
81111011111111 Roberti de sodale,
Simon liliiis Rogeri Clerici, 30,
Simon lilius Simonis de Bret, 310.
Simon filius Willielmi de Ciren·
cesti, 957.
Simon frater Rogeri filii Bartholo-
mei, 236, 989.
Simon frater Warini de Colebi,
8111101111111110111111 filia, 437, 438
81101144101111 filius, 943, 379.
811110111161111111111611111111111611111,
1111111191.. nn, 452
Simonis, Hugo filius, 355, 356.
Simonis, Philippus filius, 309
Simonis, Radulphus lilius, 49, 437.
Simonis Reginaldus filius, 172.
Simonis, Ricardus filius, 966.
Simonis, Robertus filius, 33, 987,
simonisiliigerus filius, 269.
Simonis, Savaricus filius, 36.
Simonis, Silvester 1111111, 315, 374.
Simonis, Simon filius, 172, 998,
3⁰⁶2 334» 335, 342, 343
373, 417, 431, 439, 419,
811011115111011111 filius, 5.
Simonis, Willielmus filius, 122,
123, 135, 158, 171, 940,
958, 973, 399, 330, 380,
8110113931111011 frater, 940.
Simonis de Bret, Simon filius,
Smoniglligemmm frater Roberti
Smomsfflliessllmdewffl, Alanus
avunculus, 448.
Simonis de Titebureste‚ Gaulridus
mmm

 

