101111 cume* 11111. 59

ff Galfi (11 1111111111ωώ 11 ,ἲ Bi& de Kinges-
brig⁴ 1111 *t 111 ὖ expecta& eos 't Johe de
Kardunvill ft Bemara de Lmoerez ,1 Pagan⁹
ae semelem 111111 Lungwe :t 111 ae 1
Mare . 111. fi vefflfit 11 11 111Γ11ὄ ponend sfit
&vad 't 1111ἕο sit apd Westffi ad 19ᾶό111

111111ῖ1 pati fa& ifi 11ὄ.“1 0111111111 qi* fleer-
vaveft die sufi.
{s Id dies 1111911111 (9111111111εῆ

Bam, ff Α11.11.11.1ἰ1111111(110111111Α1119 1113911111
Hng' fil 11111 de libo 11111111 suo in Hamelederi ·
inj⁹te ”t sfi jude. p9 p'mfi Corofi (11111εὲ1111.

ff 11111111οᾶ WittffiAhffi 11111 11”1.ἰῒ1.
ff Jud ‚Hug' hat 11111111 sue ifist Wilt 1111119
mie. vlit* in m'ia.

Nm, ss 11’1’111Βη(19[11ῐ1’ῐ.111]. v¹gatas 1111 ptifi in Polces·
111 *t in Affwinesfim 9111 11111 11111 sie jus
suum st q⁸s NigetzsdeBecmzamtori.dedit [Biz]
Bralm 11111110 pfis 11119 Wetti ,ρ 1101111ξῖ
&vieo suo in feod ’1111111111 ufi 11111 ,
11111111 0111 sui 1111119 1111111111. avi. ut
de jure} feodo suo capiendo 111 expleta ed
valentia V. 101. vl plus.⁸t h' offert phare 91111
1ῖ1 ‚p Wal‘t' de Bralceleia 11611111 11111 q¹ 11 offert
phare 11111 1(”1 p 11η)9 sust. ut de visu p‘r‘is
su1.

nug* 1111111111111111 111111 11.
1111111111 pte ,1111311 Pre in dfiico ⁸3
alii tenet alie pte 111111 pre de eost si ipe 111
aliis deb3 respbde de illa pte ἴ] ten3 defendit
jus 111·ιῖ 1111111111ὶέ 11111111 sui . p†
11ὀῑ1111 sust q¹ 11 offert defende p corp9 11111.

ff Coneidatfie q Hug'fl respondeat de ‘t’ris libe
1111111ῑί1111ομ q spi libe tenentes sumoneant‘

 

