460

Mardi, Clemens 611116, 949.
1116161, 110 61116 611116, 949.
niardi, W' ’6166661166 997.
Α16161 111161, Clemens filius, 331.
Alasdum 173, 919, 980.
Alardus filius Radulphi, 997.
Alardus filiusWillielmi,-Magister,
Alardus frater Cristianoe, 211.
Alba Mara, Comes de, 274.
Alba Mari, Wido de, 147.
Α16660, Abbas de Sancto, 138,
rso, rsa 154, 215, aas,
305, 373.
Albano, libertas de Sancto, 215.
Albano, Henrieus Mercator de
Sancto, 168170.
Albano, Monachi de Sancto, 139.
Albano, Nieholaus lilius Ade de
Sancto, 170.
Albanus, avus Johannis de Neville,
Albanus filius 11166161, 986.
Α1666016, Gallridus de, 235.
Albemar, Albemare, Reginaldns de,
Alberedi‚ Admundns lilius, 918.
Α166111011, 110 61116 66, 143.
Albernun, 1111161116 (16, 417.
Alberti, Rogerus filius, 938.
Albertus filius Bond, 398
Albertns filius Martini, 367.
1116611116 filius Randulphi, 369.
1116611116 611116 11066111, 303.
Α166101, Willielmus de, 418.
Albinus filius Ricardi, 415.
Albrea filia walteri, 499.
Α16166 60101 Willielmi Pineerne‚
Albreoe, Walterus filius, 179.
11161666 filia Eugenii, 366.
11161666 filia Alexandri filii Henrici
Albreda mater Juliani, 212.
Albreda uxor walandi, 299.
Albreda uxor Gileberti swift, 313.
11161666 quae fuit uxor Rannulli
Molendinarii, 313.
Α16116116, Comes, 9, 945, 367.
Albricus lilius Godwini, 272, 996.

INDEX.

11111116ηὲ0ρῖ6 Walteri (16 Capellis,

616666161666, 919.

Albus, Hugo, et Beanix uxor ejus,

Albus, Radulphus, 964.

Albus, 1106611116, 990.

Albus, Stephanus, 963

Albus, Thomas, 265.

Aldanebi, 1106611116 66, 987.

Aldani, Ricardns filius, 416.

Alde, Gausridus, 380.

Α16611161, Walter-us de Ponte, 958.

Aldene‚ Ricardns filius, 304.

Aldenham, villata de, 169.

Λ16611116ι16611, Α166111161166611, Si·
mon de, 317, 380.

Α16616 uxor Willielmi Bam,

Aldewinus, 150.

Aldham, Matilda de, 330.

Α16116111, Nieholaus lilius Matildae

Aldingehal, Adam de, 143.

Α161166 1116161 11066111, 149.

Aldra, Hugo de, et Matilda mater
ejus, 14.

Alebi, 1106611116 66, 96.

Aleng, Willielmus de, 184.

1116111011, Azelina de, 196.

Alewe, Rngerus, 919.

Alewelle, 1106611116 66, 156.

Alexander, 99, 83, 106, 107, 980,
984, 37 7.

Alexander - Magister, 339.

Alexander de ......... 16, 990.

Alexander Clericus de Bolintori,

Alexander filius Adae, 194.

Alexander filius Baldewini, 193,

Alexander filins Edwini, 939, 300.

Alexander 611116 Η6111161, 306, 311.

Alexander filius Matillidae, 150.

Alexander filius Philippi, 205.

Alexander filins Reginaldi, 300.

Alexander filius 11166161, 41, 961, ¹

616161111111118111611, 32.
Alexander 611116 Walteri, 171.

 

